BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2018  17:34:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE \\192.168.2.201\Users\zhongzuan\STARTUP.obj, \\192.168.2.201\Users\zhong
>> zuan\common.obj, \\192.168.2.201\Users\zhongzuan\IIC.obj, \\192.168.2.201\Users\zhongzuan\oled.obj, \\192.168.2.201\U
>> sers\zhongzuan\MAX30100.obj, \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj, \\192.168.2.201\Users\zhongzuan\Uart.obj
>> , \\192.168.2.201\Users\zhongzuan\main.obj, \\192.168.2.201\Users\zhongzuan\Display.obj, \\192.168.2.201\Users\zhongz
>> uan\Timer.obj TO \\192.168.2.201\Users\zhongzuan\oledANDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  \\192.168.2.201\Users\zhongzuan\STARTUP.obj (?C_STARTUP)
  \\192.168.2.201\Users\zhongzuan\common.obj (COMMON)
  \\192.168.2.201\Users\zhongzuan\IIC.obj (IIC)
  \\192.168.2.201\Users\zhongzuan\oled.obj (OLED)
  \\192.168.2.201\Users\zhongzuan\MAX30100.obj (MAX30100)
  \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj (ONBOARDIIC)
  \\192.168.2.201\Users\zhongzuan\Uart.obj (UART)
  \\192.168.2.201\Users\zhongzuan\main.obj (MAIN)
  \\192.168.2.201\Users\zhongzuan\Display.obj (DISPLAY)
  \\192.168.2.201\Users\zhongzuan\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
            DATA    0029H     0005H     UNIT         ?DT?MAX30100_GETTEMPERATURE?MAX30100
            DATA    002EH     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    0030H     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    0032H     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     UNIT         ?XD?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 2


            XDATA   0012H     000CH     UNIT         ?XD?TIMER
            XDATA   001EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05CAH     UNIT         ?CO?DISPLAY
            CODE    0610H     0326H     UNIT         ?C?LIB_CODE
            CODE    0936H     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0AA0H     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BFDH     012AH     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    0D27H     00E9H     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    0E10H     00B7H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    0EC7H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1007H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    108FH     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    10E3H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    1137H     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    118AH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    11DBH     004EH     UNIT         ?PR?UART2ISR?UART
            CODE    1229H     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    1273H     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    12BAH     0046H     UNIT         ?PR?MAX30100_GETTEMPERATURE?MAX30100
            CODE    1300H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1343H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
            CODE    1381H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    13BFH     0038H     UNIT         ?C_INITSEG
            CODE    13F7H     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    142FH     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    1467H     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    1497H     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    14C4H     0025H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    14E9H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    150BH     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    152BH     001BH     UNIT         ?PR?UART2INIT?UART
            CODE    1546H     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    1560H     001AH     UNIT         ?PR?OBIIC_RECVDATA?ONBOARDIIC
            CODE    157AH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1590H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    15A6H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    15BBH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    15D0H     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15E4H     0013H     UNIT         ?PR?DELAY?ONBOARDIIC
            CODE    15F7H     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1608H     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    1619H     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    1627H     000CH     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    1633H     000AH     UNIT         ?CO?MAIN
            CODE    163DH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    1646H     0007H     UNIT         ?PR?DELAY5US?COMMON
            CODE    164DH     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1654H     0007H     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 3


            CODE    165BH     0007H     UNIT         ?PR?MAX30100_ENSPO2?MAX30100
            CODE    1662H     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    1669H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100



OVERLAY MAP OF MODULE:   \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
  +--> ?PR?UART2INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?_UART2SENDCHAR?UART

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?ONBOARDIIC
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.4  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      000CH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      000CH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2SENDSTR?UART                           -----    -----      0009H    0003H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?MAX30100_GETPARTID?MAX30100                  -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100

?PR?_MAX30100_READREGISTER?MAX30100              -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC



SYMBOL TABLE OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F7BH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F7BH         LINE#         133
  C:0F7DH         LINE#         134
  C:0F7EH         LINE#         135
  C:0F7FH         LINE#         136
  C:0F81H         LINE#         185
  C:0F84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1646H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1546H         PUBLIC        _Delayms
  C:150BH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:150BH         LINE#         3
  C:150BH         LINE#         4
  C:150BH         LINE#         6
  C:1522H         LINE#         7
  C:1522H         LINE#         8
  C:1523H         LINE#         9
  C:152AH         LINE#         10
  -------         ENDPROC       _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 6


  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1646H         LINE#         13
  C:1646H         LINE#         14
  C:1646H         LINE#         17
  C:1647H         LINE#         18
  C:1648H         LINE#         19
  C:164AH         LINE#         20
  C:164CH         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1546H         LINE#         22
  C:1546H         LINE#         23
  C:1546H         LINE#         24
  C:1548H         LINE#         25
  C:154CH         LINE#         26
  C:154CH         LINE#         27
  C:1550H         LINE#         28
  C:1550H         LINE#         29
  C:1552H         LINE#         30
  C:1558H         LINE#         32
  C:155FH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1619H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:1497H         PUBLIC        IIC_rcvbyte_nack
  C:15F7H         PUBLIC        IIC_Wait_Ack
  C:163DH         PUBLIC        IIC_Start
  C:1467H         PUBLIC        IIC_rcvbyte_ack
  C:000EH         PUBLIC        _IIC_WR_Byte
  C:164DH         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 7


  -------         PROC          IIC_START
  C:163DH         LINE#         3
  C:163DH         LINE#         4
  C:163DH         LINE#         5
  C:163FH         LINE#         6
  C:1641H         LINE#         7
  C:1643H         LINE#         8
  C:1645H         LINE#         9
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:164DH         LINE#         10
  C:164DH         LINE#         11
  C:164DH         LINE#         12
  C:164FH         LINE#         13
  C:1651H         LINE#         14
  C:1653H         LINE#         15
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:002EH         SYMBOL        IIC_Byte
  -------         DO            
  D:002FH         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0015H         LINE#         22
  C:0021H         LINE#         23
  C:0027H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0031H         LINE#         28
  C:0034H         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0041H         LINE#         33
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0032H         SYMBOL        b
  -------         ENDDO         
  C:15F7H         LINE#         40
  C:15F7H         LINE#         41
  C:15F7H         LINE#         43
  C:15FAH         LINE#         44
  C:15FAH         LINE#         45
  C:15FCH         LINE#         46
  C:1603H         LINE#         47
  C:1603H         LINE#         48
  C:1605H         LINE#         50
  C:1605H         LINE#         51
  C:1607H         LINE#         52
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:1619H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 8


  C:1619H         LINE#         54
  C:1619H         LINE#         55
  C:161BH         LINE#         56
  C:161DH         LINE#         57
  C:161FH         LINE#         58
  C:1622H         LINE#         59
  C:1624H         LINE#         60
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:0030H         SYMBOL        a
  D:0031H         SYMBOL        dat
  -------         ENDDO         
  C:1497H         LINE#         62
  C:1497H         LINE#         63
  C:1497H         LINE#         65
  C:1499H         LINE#         66
  C:149CH         LINE#         67
  C:149FH         LINE#         68
  C:149FH         LINE#         69
  C:14A1H         LINE#         70
  C:14A4H         LINE#         71
  C:14AAH         LINE#         72
  C:14B0H         LINE#         73
  C:14B3H         LINE#         74
  C:14B5H         LINE#         75
  C:14B8H         LINE#         77
  C:14C1H         LINE#         95
  C:14C3H         LINE#         96
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:1467H         LINE#         97
  C:1467H         LINE#         98
  C:1467H         LINE#         101
  C:1469H         LINE#         102
  C:146BH         LINE#         103
  C:146CH         LINE#         104
  C:146CH         LINE#         105
  C:146DH         LINE#         106
  C:146EH         LINE#         107
  C:1470H         LINE#         108
  C:1471H         LINE#         109
  C:1472H         LINE#         110
  C:1474H         LINE#         111
  C:1475H         LINE#         112
  C:1476H         LINE#         113
  C:147AH         LINE#         114
  C:147DH         LINE#         115
  C:147EH         LINE#         116
  C:147FH         LINE#         117
  C:1480H         LINE#         118
  C:1484H         LINE#         120
  C:1485H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 9


  C:1486H         LINE#         122
  C:1488H         LINE#         123
  C:1489H         LINE#         124
  C:148AH         LINE#         125
  C:148CH         LINE#         126
  C:148DH         LINE#         127
  C:148EH         LINE#         128
  C:1490H         LINE#         129
  C:1491H         LINE#         130
  C:1492H         LINE#         131
  C:1494H         LINE#         132
  C:1495H         LINE#         133
  C:1496H         LINE#         134
  C:1496H         LINE#         135
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:108FH         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:0EC7H         PUBLIC        OLED_Init
  C:15BBH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:093CH         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E9H         PUBLIC        _OLED_Set_Pos
  C:15A6H         PUBLIC        OLED_Display_ON
  C:15D0H         PUBLIC        OLED_Clear
  C:1300H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.4       SYMBOL        CD
  C:093CH         LINE#         4
  C:093CH         LINE#         5
  C:093CH         LINE#         6
  C:0942H         LINE#         7
  C:0942H         LINE#         20
  C:0956H         LINE#         21
  C:0970H         LINE#         22
  C:0984H         LINE#         23
  C:099EH         LINE#         24
  C:09B2H         LINE#         25
  C:09CBH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 10


  C:09DFH         LINE#         27
  C:09ECH         LINE#         31
  C:09EFH         LINE#         33
  C:09EFH         LINE#         45
  C:0A03H         LINE#         46
  C:0A1DH         LINE#         47
  C:0A31H         LINE#         48
  C:0A4AH         LINE#         49
  C:0A5EH         LINE#         50
  C:0A77H         LINE#         51
  C:0A8BH         LINE#         52
  C:0A9FH         LINE#         53
  C:0A9FH         LINE#         55
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14E9H         LINE#         57
  C:14EBH         LINE#         58
  C:14EBH         LINE#         59
  C:14F4H         LINE#         60
  C:1502H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:15A6H         LINE#         64
  C:15A6H         LINE#         65
  C:15A6H         LINE#         66
  C:15ADH         LINE#         67
  C:15B4H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:15BBH         LINE#         71
  C:15BBH         LINE#         72
  C:15BBH         LINE#         73
  C:15C2H         LINE#         74
  C:15C9H         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:15D0H         LINE#         89
  C:15D0H         LINE#         90
  C:15D0H         LINE#         92
  C:15D2H         LINE#         93
  C:15D2H         LINE#         97
  C:15DFH         LINE#         98
  C:15E3H         LINE#         99
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:0EC7H         LINE#         101
  C:0EC7H         LINE#         102
  C:0EC7H         LINE#         103
  C:0ECAH         LINE#         104
  C:0ED1H         LINE#         106
  C:0ED8H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 11


  C:0EDFH         LINE#         109
  C:0EE6H         LINE#         111
  C:0EEDH         LINE#         112
  C:0EF4H         LINE#         114
  C:0EFBH         LINE#         116
  C:0F02H         LINE#         118
  C:0F09H         LINE#         119
  C:0F10H         LINE#         121
  C:0F17H         LINE#         122
  C:0F1EH         LINE#         124
  C:0F25H         LINE#         125
  C:0F2CH         LINE#         127
  C:0F33H         LINE#         128
  C:0F3AH         LINE#         130
  C:0F41H         LINE#         131
  C:0F48H         LINE#         133
  C:0F4FH         LINE#         134
  C:0F56H         LINE#         136
  C:0F5DH         LINE#         137
  C:0F64H         LINE#         139
  C:0F6BH         LINE#         140
  C:0F71H         LINE#         142
  C:0F78H         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0017H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001AH         SYMBOL        y1
  D:001BH         SYMBOL        BMP
  -------         DO            
  D:001EH         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1300H         LINE#         146
  C:1304H         LINE#         147
  C:1304H         LINE#         148
  C:1309H         LINE#         151
  C:1311H         LINE#         152
  C:1311H         LINE#         153
  C:1319H         LINE#         154
  C:1319H         LINE#         155
  C:1320H         LINE#         156
  C:1328H         LINE#         157
  C:1328H         LINE#         158
  C:1331H         LINE#         159
  C:133CH         LINE#         160
  C:133FH         LINE#         161
  C:1342H         LINE#         162
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        Length
  D:0010H         SYMBOL        width
  D:0012H         SYMBOL        BMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 12


  -------         DO            
  D:0015H         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:108FH         LINE#         178
  C:1097H         LINE#         179
  C:1097H         LINE#         182
  C:10A7H         LINE#         183
  C:10A7H         LINE#         184
  C:10B1H         LINE#         185
  C:10BDH         LINE#         186
  C:10BDH         LINE#         187
  C:10C6H         LINE#         188
  C:10D1H         LINE#         189
  C:10D8H         LINE#         191
  C:10E2H         LINE#         192
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BFDH         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1608H         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12BAH         PUBLIC        MAX30100_getTemperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1669H         PUBLIC        MAX30100_getPartID
  C:0D27H         PUBLIC        _MAX30100_readRegister
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:165BH         PUBLIC        MAX30100_enSPO2
  C:0E10H         PUBLIC        _MAX30100_writeRegister
  C:1654H         PUBLIC        MAX30100_startTemperatureSampling
  C:1627H         PUBLIC        MAX30100_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:0E10H         LINE#         3
  C:0E10H         LINE#         4
  C:0E10H         LINE#         6
  C:0E24H         LINE#         7
  C:0E3EH         LINE#         8
  C:0E54H         LINE#         9
  C:0E6DH         LINE#         10
  C:0E83H         LINE#         11
  C:0E9CH         LINE#         12
  C:0EB2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 13


  C:0EC6H         LINE#         16
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0D27H         LINE#         17
  C:0D27H         LINE#         18
  C:0D27H         LINE#         20
  C:0D3BH         LINE#         21
  C:0D55H         LINE#         22
  C:0D6BH         LINE#         23
  C:0D84H         LINE#         24
  C:0D9AH         LINE#         25
  C:0DAEH         LINE#         26
  C:0DC8H         LINE#         27
  C:0DDEH         LINE#         28
  C:0DE1H         LINE#         29
  C:0DFBH         LINE#         30
  C:0E0FH         LINE#         31
  C:0E0FH         LINE#         33
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_INIT
  C:1627H         LINE#         35
  C:1627H         LINE#         36
  C:1627H         LINE#         37
  C:162FH         LINE#         38
  C:162FH         LINE#         39
  C:1631H         LINE#         40
  C:1631H         LINE#         41
  C:1632H         LINE#         42
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          MAX30100_RESTFIFO
  C:1608H         LINE#         45
  C:1608H         LINE#         46
  C:1608H         LINE#         47
  C:160FH         LINE#         48
  C:1614H         LINE#         49
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:1669H         LINE#         52
  C:1669H         LINE#         53
  C:1669H         LINE#         54
  C:166EH         LINE#         55
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  C:1654H         LINE#         58
  C:1654H         LINE#         59
  C:1654H         LINE#         60
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_GETTEMPERATURE
  -------         DO            
  D:0029H         SYMBOL        integer
  D:002AH         SYMBOL        frac
  -------         ENDDO         
  C:12BAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 14


  C:12BAH         LINE#         64
  C:12BAH         LINE#         65
  C:12C1H         LINE#         66
  C:12D4H         LINE#         67
  C:12FFH         LINE#         68
  -------         ENDPROC       MAX30100_GETTEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        buffer
  D:0025H         SYMBOL        length
  -------         DO            
  D:0026H         SYMBOL        p
  -------         ENDDO         
  C:0BFDH         LINE#         71
  C:0BFDH         LINE#         72
  C:0BFDH         LINE#         73
  C:0C03H         LINE#         74
  C:0C17H         LINE#         75
  C:0C31H         LINE#         76
  C:0C47H         LINE#         77
  C:0C60H         LINE#         78
  C:0C76H         LINE#         79
  C:0C8AH         LINE#         80
  C:0CA4H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CBCH         LINE#         83
  C:0CBCH         LINE#         84
  C:0CBEH         LINE#         85
  C:0CC5H         LINE#         86
  C:0CC5H         LINE#         87
  C:0CDEH         LINE#         88
  C:0CEBH         LINE#         89
  C:0CF6H         LINE#         90
  C:0CF8H         LINE#         91
  C:0D12H         LINE#         92
  C:0D26H         LINE#         95
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         PROC          MAX30100_ENSPO2
  C:165BH         LINE#         97
  C:165BH         LINE#         98
  C:165BH         LINE#         99
  -------         ENDPROC       MAX30100_ENSPO2
  -------         ENDMOD        MAX30100

  -------         MODULE        ONBOARDIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15E4H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 15


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1560H         PUBLIC        OBIIC_RecvData
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:1560H         LINE#         4
  C:1560H         LINE#         5
  C:1560H         LINE#         6
  C:1566H         LINE#         7
  C:1574H         LINE#         8
  C:1579H         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15E4H         LINE#         12
  C:15E4H         LINE#         13
  C:15E4H         LINE#         15
  C:15E7H         LINE#         16
  C:15E7H         LINE#         17
  C:15E8H         LINE#         18
  C:15E9H         LINE#         19
  C:15EAH         LINE#         20
  C:15EBH         LINE#         21
  C:15F6H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        ONBOARDIIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11DBH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14C4H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        Rptr
  X:0001H         PUBLIC        Wptr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart2SendChar
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 16


  C:152BH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  X:0002H         PUBLIC        buffer
  -------         PROC          UART2ISR
  C:11DBH         LINE#         10
  C:11EAH         LINE#         12
  C:11EFH         LINE#         13
  C:11EFH         LINE#         14
  C:11F2H         LINE#         15
  C:11F4H         LINE#         16
  C:11F4H         LINE#         17
  C:11F9H         LINE#         18
  C:11F9H         LINE#         19
  C:11FCH         LINE#         20
  C:1215H         LINE#         21
  C:121CH         LINE#         22
  C:121CH         LINE#         23
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:152BH         LINE#         25
  C:152BH         LINE#         26
  C:152BH         LINE#         27
  C:152EH         LINE#         28
  C:1531H         LINE#         29
  C:1534H         LINE#         30
  C:1537H         LINE#         31
  C:153CH         LINE#         32
  C:1540H         LINE#         33
  C:1542H         LINE#         34
  C:1545H         LINE#         36
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDCHAR
  D:0007H         SYMBOL        Sdata
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _UART2SENDCHAR
  -------         PROC          _UART2SENDSTR
  D:0009H         SYMBOL        p
  C:14C4H         LINE#         45
  C:14CAH         LINE#         46
  C:14CAH         LINE#         47
  C:14D5H         LINE#         48
  C:14D5H         LINE#         49
  C:14E6H         LINE#         50
  C:14E8H         LINE#         51
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:001EH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AA0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ID
  -------         ENDDO         
  C:0AA0H         LINE#         18
  C:0AA0H         LINE#         19
  C:0AA0H         LINE#         24
  C:0AA3H         LINE#         26
  C:0AA6H         LINE#         27
  C:0AACH         LINE#         28
  C:0AB1H         LINE#         34
  C:0AB4H         LINE#         35
  C:0ABAH         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC8H         LINE#         39
  C:0ACFH         LINE#         41
  C:0AD2H         LINE#         42
  C:0AD5H         LINE#         44
  C:0AD8H         LINE#         46
  C:0ADDH         LINE#         47
  C:0AE2H         LINE#         48
  C:0AE7H         LINE#         49
  C:0AECH         LINE#         50
  C:0AF1H         LINE#         51
  C:0AF8H         LINE#         52
  C:0AFDH         LINE#         54
  C:0B06H         LINE#         59
  C:0B06H         LINE#         60
  C:0B06H         LINE#         63
  C:0B11H         LINE#         64
  C:0B11H         LINE#         68
  C:0B1DH         LINE#         69
  C:0B1DH         LINE#         70
  C:0B22H         LINE#         71
  C:0B3DH         LINE#         72
  C:0B42H         LINE#         74
  C:0B49H         LINE#         75
  C:0B49H         LINE#         78
  C:0B4CH         LINE#         79
  C:0B4CH         LINE#         80
  C:0B51H         LINE#         82
  C:0B53H         LINE#         83
  C:0B53H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 18


  C:0B64H         LINE#         87
  C:0B67H         LINE#         88
  C:0B67H         LINE#         89
  C:0B7BH         LINE#         90
  C:0B96H         LINE#         91
  C:0B96H         LINE#         92
  C:0B9EH         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA1H         LINE#         96
  C:0BA3H         LINE#         98
  C:0BA3H         LINE#         99
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BBDH         LINE#         102
  C:0BD8H         LINE#         103
  C:0BD8H         LINE#         104
  C:0BE0H         LINE#         105
  C:0BE3H         LINE#         106
  C:0BE3H         LINE#         107
  C:0BE5H         LINE#         108
  C:0BE5H         LINE#         116
  C:0BE8H         LINE#         118
  C:0BF0H         LINE#         119
  C:0BF0H         LINE#         121
  C:0BF0H         LINE#         122
  C:0BFBH         LINE#         123
  C:0BFBH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F8H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1273H         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1662H         PUBLIC        DisplayOFF
  C:1343H         PUBLIC        _displayMinuteH
  C:10E9H         PUBLIC        _clearNum
  C:1381H         PUBLIC        _displayMinuteL
  C:036EH         PUBLIC        MiniNum
  C:118AH         PUBLIC        _displayIcon_Battery
  C:13F7H         PUBLIC        _displayHoursH
  C:142FH         PUBLIC        _displayHoursL
  C:04D6H         PUBLIC        iconBluetooth
  C:0046H         PUBLIC        TimerNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 19


  C:1137H         PUBLIC        DisplayON
  C:1229H         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:0366H         PUBLIC        Colon
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _CLEARNUM
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        Length
  D:0010H         SYMBOL        width
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        h
  -------         ENDDO         
  C:10E9H         LINE#         5
  C:10F1H         LINE#         6
  C:10F1H         LINE#         8
  C:1101H         LINE#         9
  C:1101H         LINE#         10
  C:110BH         LINE#         11
  C:111BH         LINE#         12
  C:111BH         LINE#         13
  C:1122H         LINE#         14
  C:112CH         LINE#         16
  C:1136H         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:13F7H         LINE#         19
  C:13F7H         LINE#         20
  C:13F7H         LINE#         21
  C:140AH         LINE#         22
  C:1415H         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:142FH         LINE#         27
  C:142FH         LINE#         28
  C:142FH         LINE#         29
  C:1442H         LINE#         30
  C:144DH         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:1343H         LINE#         36
  C:1343H         LINE#         37
  C:1343H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 20


  C:1356H         LINE#         39
  C:1367H         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:1381H         LINE#         45
  C:1381H         LINE#         46
  C:1381H         LINE#         47
  C:1394H         LINE#         48
  C:13A5H         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:1229H         LINE#         59
  C:122BH         LINE#         60
  C:122BH         LINE#         63
  C:1234H         LINE#         65
  C:1237H         LINE#         66
  C:1237H         LINE#         67
  C:1241H         LINE#         68
  C:1244H         LINE#         69
  C:1244H         LINE#         70
  C:1255H         LINE#         71
  C:1260H         LINE#         72
  C:1269H         LINE#         74
  C:1272H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:1273H         LINE#         78
  C:1275H         LINE#         79
  C:1275H         LINE#         82
  C:127EH         LINE#         84
  C:1281H         LINE#         85
  C:1281H         LINE#         86
  C:1288H         LINE#         87
  C:128BH         LINE#         88
  C:128BH         LINE#         89
  C:129CH         LINE#         90
  C:12A7H         LINE#         91
  C:12B0H         LINE#         93
  C:12B9H         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 21


  D:0007H         SYMBOL        state
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:118AH         LINE#         96
  C:118CH         LINE#         97
  C:118CH         LINE#         100
  C:119FH         LINE#         102
  C:11A2H         LINE#         103
  C:11A2H         LINE#         104
  C:11A9H         LINE#         105
  C:11ACH         LINE#         106
  C:11ACH         LINE#         107
  C:11BDH         LINE#         108
  C:11C8H         LINE#         109
  C:11D1H         LINE#         111
  C:11DAH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYOFF
  C:1662H         LINE#         114
  C:1662H         LINE#         115
  C:1662H         LINE#         116
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:1137H         LINE#         120
  C:1137H         LINE#         121
  C:1137H         LINE#         122
  C:113EH         LINE#         123
  C:1150H         LINE#         124
  C:1164H         LINE#         125
  C:1176H         LINE#         126
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0012H         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0016H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0018H         PUBLIC        preHourH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:157AH         PUBLIC        Timer0Init
  C:1590H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:001AH         PUBLIC        Second
  C:1007H         PUBLIC        Tick_20msIsr
  X:001CH         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:157AH         LINE#         14
  C:157AH         LINE#         15
  C:157AH         LINE#         17
  C:157CH         LINE#         18
  C:157FH         LINE#         19
  C:1582H         LINE#         20
  C:1585H         LINE#         21
  C:1588H         LINE#         22
  C:158BH         LINE#         23
  C:158DH         LINE#         24
  C:158FH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1590H         LINE#         27
  C:1590H         LINE#         28
  C:1590H         LINE#         29
  C:1593H         LINE#         30
  C:1596H         LINE#         31
  C:1599H         LINE#         32
  C:159CH         LINE#         33
  C:159FH         LINE#         34
  C:15A1H         LINE#         35
  C:15A3H         LINE#         36
  C:15A5H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:1007H         LINE#         40
  C:100DH         LINE#         42
  C:101BH         LINE#         43
  C:1027H         LINE#         44
  C:1027H         LINE#         45
  C:1035H         LINE#         46
  C:1037H         LINE#         47
  C:103EH         LINE#         48
  C:104AH         LINE#         49
  C:104AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 23


  C:1058H         LINE#         51
  C:105AH         LINE#         52
  C:1061H         LINE#         53
  C:106BH         LINE#         54
  C:106BH         LINE#         55
  C:1079H         LINE#         56
  C:107BH         LINE#         57
  C:1082H         LINE#         59
  C:1082H         LINE#         60
  C:1082H         LINE#         61
  C:1082H         LINE#         63
  C:1085H         LINE#         64
  C:1088H         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0617H         PUBLIC        ?C?FPADD
  C:0613H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0708H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0818H         PUBLIC        ?C?FCASTC
  C:0813H         PUBLIC        ?C?FCASTI
  C:080EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0896H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:08C1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0928H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_INIT?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_GETTEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_READMULTIBYTE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_ENSPO2?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2018  17:34:39  PAGE 25


Program Size: data=51.5 xdata=31 code=5742
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
