BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2018  22:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\common.obj, .\Objects\IIC.obj, .\Object
>> s\oled.obj, .\Objects\MAX30100.obj, .\Objects\main.obj, .\Objects\Display.obj, .\Objects\Timer.obj TO .\Objects\oledA
>> NDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\common.obj (COMMON)
  .\Objects\IIC.obj (IIC)
  .\Objects\oled.obj (OLED)
  .\Objects\MAX30100.obj (MAX30100)
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    001EH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002CH     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
            DATA    0034H     0005H     UNIT         ?DT?MAX30100_GETTEMPERATURE?MAX30100
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         ?XD?TIMER
            XDATA   000CH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY5US?COMMON
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05CAH     UNIT         ?CO?DISPLAY
            CODE    05D8H     0326H     UNIT         ?C?LIB_CODE
            CODE    08FEH     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    09EAH     00E8H     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    0AD2H     00B9H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B8BH     008DH     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    0C18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA4H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    0D2CH     0075H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    0DA1H     005BH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0DFCH     005BH     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    0E57H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    0EABH     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    0EFEH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    0F4FH     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    0F99H     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    0FE0H     0046H     UNIT         ?PR?MAX30100_GETTEMPERATURE?MAX30100
            CODE    1026H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
            CODE    1064H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    10A2H     003DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    10DFH     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    1117H     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    114FH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
            CODE    1183H     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    11B3H     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    11E0H     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1204H     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    1224H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1244H     001BH     UNIT         ?C_INITSEG
            CODE    125FH     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    1279H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    128FH     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    12A5H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12BAH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12CFH     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    12E0H     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    12F1H     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    12FFH     000CH     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    130BH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    1314H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    131BH     0007H     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    1322H     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    1329H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100



OVERLAY MAP OF MODULE:   .\Objects\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 3


?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?PR?TIMER0INIT?TIMER

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?COMMON
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.3  0000H.1    0019H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WR_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_WR_BYTE?IIC                             -----    -----      001AH    0002H
  +--> ?PR?DELAY5US?COMMON

?PR?OLED_CLEAR?OLED                              -----    -----      0008H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      000BH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      0018H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      000BH    000DH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 4



?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   OBIIC_RECVDATA



SYMBOL TABLE OF MODULE:  .\Objects\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C18H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C18H         LINE#         133
  C:0C1AH         LINE#         134
  C:0C1BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 5


  C:0C1CH         LINE#         136
  C:0C1EH         LINE#         185
  C:0C21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125FH         PUBLIC        _Delayms
  C:1204H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1204H         LINE#         3
  C:1204H         LINE#         4
  C:1204H         LINE#         6
  C:121BH         LINE#         7
  C:121BH         LINE#         8
  C:121CH         LINE#         9
  C:1223H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0004H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:125FH         LINE#         22
  C:125FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 6


  C:125FH         LINE#         24
  C:1261H         LINE#         25
  C:1265H         LINE#         26
  C:1265H         LINE#         27
  C:1269H         LINE#         28
  C:1269H         LINE#         29
  C:126BH         LINE#         30
  C:1271H         LINE#         32
  C:1278H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:12F1H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:11B3H         PUBLIC        IIC_rcvbyte_nack
  C:12CFH         PUBLIC        IIC_Wait_Ack
  C:130BH         PUBLIC        IIC_Start
  C:1183H         PUBLIC        IIC_rcvbyte_ack
  C:114FH         PUBLIC        _IIC_WR_Byte
  C:1314H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:130BH         LINE#         3
  C:130BH         LINE#         4
  C:130BH         LINE#         5
  C:130DH         LINE#         6
  C:130FH         LINE#         7
  C:1311H         LINE#         8
  C:1313H         LINE#         9
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1314H         LINE#         10
  C:1314H         LINE#         11
  C:1314H         LINE#         12
  C:1316H         LINE#         13
  C:1318H         LINE#         14
  C:131AH         LINE#         15
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:001AH         SYMBOL        IIC_Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 7


  D:001BH         SYMBOL        a
  -------         ENDDO         
  C:114FH         LINE#         17
  C:1151H         LINE#         18
  C:1151H         LINE#         19
  C:1154H         LINE#         20
  C:1156H         LINE#         21
  C:1156H         LINE#         22
  C:1162H         LINE#         23
  C:1168H         LINE#         24
  C:116BH         LINE#         25
  C:116DH         LINE#         26
  C:1170H         LINE#         27
  C:1172H         LINE#         28
  C:1175H         LINE#         29
  C:117EH         LINE#         30
  C:1180H         LINE#         31
  C:1182H         LINE#         33
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:001EH         SYMBOL        b
  -------         ENDDO         
  C:12CFH         LINE#         40
  C:12CFH         LINE#         41
  C:12CFH         LINE#         43
  C:12D2H         LINE#         44
  C:12D2H         LINE#         45
  C:12D4H         LINE#         46
  C:12DBH         LINE#         47
  C:12DBH         LINE#         48
  C:12DDH         LINE#         50
  C:12DDH         LINE#         51
  C:12DFH         LINE#         52
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:12F1H         LINE#         53
  C:12F1H         LINE#         54
  C:12F1H         LINE#         55
  C:12F3H         LINE#         56
  C:12F5H         LINE#         57
  C:12F7H         LINE#         58
  C:12FAH         LINE#         59
  C:12FCH         LINE#         60
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:001CH         SYMBOL        a
  D:001DH         SYMBOL        dat
  -------         ENDDO         
  C:11B3H         LINE#         62
  C:11B3H         LINE#         63
  C:11B3H         LINE#         65
  C:11B5H         LINE#         66
  C:11B8H         LINE#         67
  C:11BBH         LINE#         68
  C:11BBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 8


  C:11BDH         LINE#         70
  C:11C0H         LINE#         71
  C:11C6H         LINE#         72
  C:11CCH         LINE#         73
  C:11CFH         LINE#         74
  C:11D1H         LINE#         75
  C:11D4H         LINE#         77
  C:11DDH         LINE#         95
  C:11DFH         LINE#         96
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:1183H         LINE#         97
  C:1183H         LINE#         98
  C:1183H         LINE#         101
  C:1185H         LINE#         102
  C:1187H         LINE#         103
  C:1188H         LINE#         104
  C:1188H         LINE#         105
  C:1189H         LINE#         106
  C:118AH         LINE#         107
  C:118CH         LINE#         108
  C:118DH         LINE#         109
  C:118EH         LINE#         110
  C:1190H         LINE#         111
  C:1191H         LINE#         112
  C:1192H         LINE#         113
  C:1196H         LINE#         114
  C:1199H         LINE#         115
  C:119AH         LINE#         116
  C:119BH         LINE#         117
  C:119CH         LINE#         118
  C:11A0H         LINE#         120
  C:11A1H         LINE#         121
  C:11A2H         LINE#         122
  C:11A4H         LINE#         123
  C:11A5H         LINE#         124
  C:11A6H         LINE#         125
  C:11A8H         LINE#         126
  C:11A9H         LINE#         127
  C:11AAH         LINE#         128
  C:11ACH         LINE#         129
  C:11ADH         LINE#         130
  C:11AEH         LINE#         131
  C:11B0H         LINE#         132
  C:11B1H         LINE#         133
  C:11B2H         LINE#         134
  C:11B2H         LINE#         135
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DFCH         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:0AD2H         PUBLIC        OLED_Init
  C:12BAH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:10A8H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:11E0H         PUBLIC        _OLED_Set_Pos
  C:12A5H         PUBLIC        OLED_Display_ON
  C:1224H         PUBLIC        OLED_Clear
  C:0DA1H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WR_BYTE
  D:0019H         SYMBOL        Data
  B:0020H.3       SYMBOL        CD
  C:10A8H         LINE#         3
  C:10AAH         LINE#         4
  C:10AAH         LINE#         5
  C:10ADH         LINE#         6
  C:10ADH         LINE#         7
  C:10B0H         LINE#         8
  C:10B5H         LINE#         9
  C:10B7H         LINE#         10
  C:10B9H         LINE#         11
  C:10BBH         LINE#         12
  C:10BBH         LINE#         13
  C:10BBH         LINE#         14
  C:10BBH         LINE#         15
  C:10BBH         LINE#         16
  C:10BBH         LINE#         17
  C:10BBH         LINE#         18
  C:10BDH         LINE#         20
  C:10BDH         LINE#         21
  C:10C0H         LINE#         22
  C:10C5H         LINE#         23
  C:10C7H         LINE#         24
  C:10C9H         LINE#         25
  C:10CEH         LINE#         26
  C:10D0H         LINE#         27
  C:10D2H         LINE#         28
  C:10D7H         LINE#         29
  C:10D9H         LINE#         30
  C:10DBH         LINE#         31
  C:10DEH         LINE#         32
  C:10DEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 10


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0018H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11E0H         LINE#         36
  C:11E2H         LINE#         37
  C:11E2H         LINE#         38
  C:11EBH         LINE#         39
  C:11FAH         LINE#         40
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12A5H         LINE#         43
  C:12A5H         LINE#         44
  C:12A5H         LINE#         45
  C:12ACH         LINE#         46
  C:12B3H         LINE#         47
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12BAH         LINE#         50
  C:12BAH         LINE#         51
  C:12BAH         LINE#         52
  C:12C1H         LINE#         53
  C:12C8H         LINE#         54
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1224H         LINE#         68
  C:1224H         LINE#         69
  C:1224H         LINE#         71
  C:1227H         LINE#         72
  C:1227H         LINE#         76
  C:123AH         LINE#         77
  C:1243H         LINE#         78
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:0AD2H         LINE#         80
  C:0AD2H         LINE#         81
  C:0AD2H         LINE#         82
  C:0AD9H         LINE#         83
  C:0AE0H         LINE#         85
  C:0AE7H         LINE#         86
  C:0AEEH         LINE#         88
  C:0AF5H         LINE#         90
  C:0AFCH         LINE#         91
  C:0B03H         LINE#         93
  C:0B0AH         LINE#         95
  C:0B11H         LINE#         97
  C:0B18H         LINE#         98
  C:0B1FH         LINE#         100
  C:0B26H         LINE#         101
  C:0B2DH         LINE#         103
  C:0B34H         LINE#         104
  C:0B3BH         LINE#         106
  C:0B42H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 11


  C:0B49H         LINE#         109
  C:0B50H         LINE#         110
  C:0B57H         LINE#         112
  C:0B5EH         LINE#         113
  C:0B65H         LINE#         115
  C:0B6CH         LINE#         116
  C:0B73H         LINE#         118
  C:0B7AH         LINE#         119
  C:0B81H         LINE#         121
  C:0B88H         LINE#         122
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:0DA1H         LINE#         125
  C:0DA5H         LINE#         126
  C:0DA5H         LINE#         127
  C:0DAAH         LINE#         130
  C:0DBBH         LINE#         131
  C:0DC5H         LINE#         132
  C:0DCEH         LINE#         133
  C:0DCEH         LINE#         134
  C:0DD5H         LINE#         135
  C:0DDFH         LINE#         136
  C:0DDFH         LINE#         137
  C:0DE8H         LINE#         138
  C:0DF3H         LINE#         139
  C:0DF7H         LINE#         140
  C:0DFBH         LINE#         141
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        Length
  D:000FH         SYMBOL        width
  D:0011H         SYMBOL        BMP
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        h
  -------         ENDDO         
  C:0DFCH         LINE#         157
  C:0E04H         LINE#         158
  C:0E04H         LINE#         161
  C:0E14H         LINE#         162
  C:0E14H         LINE#         163
  C:0E1EH         LINE#         164
  C:0E2EH         LINE#         165
  C:0E2EH         LINE#         166
  C:0E37H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 12


  C:0E42H         LINE#         168
  C:0E4CH         LINE#         170
  C:0E56H         LINE#         171
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09EAH         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12E0H         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FE0H         PUBLIC        MAX30100_getTemperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1329H         PUBLIC        MAX30100_getPartID
  C:0B8BH         PUBLIC        _MAX30100_readRegister
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2CH         PUBLIC        _MAX30100_writeRegister
  C:131BH         PUBLIC        MAX30100_startTemperatureSampling
  C:12FFH         PUBLIC        MAX30100_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:0D2CH         LINE#         3
  C:0D2CH         LINE#         4
  C:0D2CH         LINE#         6
  C:0D40H         LINE#         7
  C:0D5AH         LINE#         8
  C:0D73H         LINE#         9
  C:0D8CH         LINE#         10
  C:0DA0H         LINE#         13
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0B8BH         LINE#         14
  C:0B8BH         LINE#         15
  C:0B8BH         LINE#         17
  C:0B9FH         LINE#         18
  C:0BB9H         LINE#         19
  C:0BD2H         LINE#         20
  C:0BE6H         LINE#         21
  C:0C00H         LINE#         22
  C:0C03H         LINE#         23
  C:0C17H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 13


  C:0C17H         LINE#         26
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_INIT
  C:12FFH         LINE#         28
  C:12FFH         LINE#         29
  C:12FFH         LINE#         30
  C:1307H         LINE#         31
  C:1307H         LINE#         32
  C:1309H         LINE#         33
  C:1309H         LINE#         34
  C:130AH         LINE#         35
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          MAX30100_RESTFIFO
  C:12E0H         LINE#         40
  C:12E0H         LINE#         41
  C:12E0H         LINE#         42
  C:12E7H         LINE#         43
  C:12ECH         LINE#         44
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:1329H         LINE#         47
  C:1329H         LINE#         48
  C:1329H         LINE#         49
  C:132EH         LINE#         50
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  C:131BH         LINE#         51
  C:131BH         LINE#         52
  C:131BH         LINE#         53
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_GETTEMPERATURE
  -------         DO            
  D:0034H         SYMBOL        integer
  D:0035H         SYMBOL        frac
  -------         ENDDO         
  C:0FE0H         LINE#         55
  C:0FE0H         LINE#         56
  C:0FE0H         LINE#         57
  C:0FE7H         LINE#         58
  C:0FFAH         LINE#         59
  C:1025H         LINE#         60
  -------         ENDPROC       MAX30100_GETTEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        buffer
  D:0030H         SYMBOL        length
  -------         DO            
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:09EAH         LINE#         62
  C:09EAH         LINE#         63
  C:09EAH         LINE#         64
  C:09F0H         LINE#         65
  C:0A04H         LINE#         66
  C:0A1EH         LINE#         67
  C:0A37H         LINE#         68
  C:0A4BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 14


  C:0A65H         LINE#         70
  C:0A67H         LINE#         71
  C:0A67H         LINE#         72
  C:0A69H         LINE#         73
  C:0A70H         LINE#         74
  C:0A70H         LINE#         75
  C:0A89H         LINE#         76
  C:0A96H         LINE#         77
  C:0AA1H         LINE#         78
  C:0AA3H         LINE#         79
  C:0ABDH         LINE#         80
  C:0AD1H         LINE#         83
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         ENDMOD        MAX30100

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:000CH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08FEH         LINE#         17
  C:08FEH         LINE#         18
  C:08FEH         LINE#         25
  C:0901H         LINE#         27
  C:0906H         LINE#         28
  C:090BH         LINE#         29
  C:0910H         LINE#         30
  C:0915H         LINE#         31
  C:091AH         LINE#         32
  C:0921H         LINE#         33
  C:0926H         LINE#         34
  C:0929H         LINE#         35
  C:092FH         LINE#         36
  C:092FH         LINE#         37
  C:092FH         LINE#         38
  C:093AH         LINE#         39
  C:093AH         LINE#         41
  C:093DH         LINE#         42
  C:093DH         LINE#         43
  C:0941H         LINE#         45
  C:0943H         LINE#         46
  C:0943H         LINE#         48
  C:0954H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 15


  C:0957H         LINE#         51
  C:0957H         LINE#         52
  C:096BH         LINE#         53
  C:0986H         LINE#         54
  C:0986H         LINE#         55
  C:098EH         LINE#         56
  C:0991H         LINE#         58
  C:0991H         LINE#         59
  C:0993H         LINE#         61
  C:0993H         LINE#         62
  C:0996H         LINE#         63
  C:0996H         LINE#         64
  C:09AAH         LINE#         65
  C:09C5H         LINE#         66
  C:09C5H         LINE#         67
  C:09CDH         LINE#         68
  C:09D0H         LINE#         69
  C:09D0H         LINE#         70
  C:09D2H         LINE#         71
  C:09D2H         LINE#         79
  C:09D5H         LINE#         81
  C:09DDH         LINE#         82
  C:09DDH         LINE#         84
  C:09DDH         LINE#         85
  C:09E8H         LINE#         86
  C:09E8H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04C0H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F99H         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1322H         PUBLIC        DisplayOFF
  C:1026H         PUBLIC        _displayMinuteH
  C:0E5DH         PUBLIC        _clearNum
  C:1064H         PUBLIC        _displayMinuteL
  C:0336H         PUBLIC        MiniNum
  C:0EFEH         PUBLIC        _displayIcon_Battery
  C:10DFH         PUBLIC        _displayHoursH
  C:1117H         PUBLIC        _displayHoursL
  C:049EH         PUBLIC        iconBluetooth
  C:000EH         PUBLIC        TimerNUM
  C:0EABH         PUBLIC        DisplayON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 16


  C:0F4FH         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:032EH         PUBLIC        Colon
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _CLEARNUM
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        Length
  D:000FH         SYMBOL        width
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        h
  -------         ENDDO         
  C:0E5DH         LINE#         5
  C:0E65H         LINE#         6
  C:0E65H         LINE#         8
  C:0E75H         LINE#         9
  C:0E75H         LINE#         10
  C:0E7FH         LINE#         11
  C:0E8FH         LINE#         12
  C:0E8FH         LINE#         13
  C:0E96H         LINE#         14
  C:0EA0H         LINE#         16
  C:0EAAH         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:10DFH         LINE#         19
  C:10DFH         LINE#         20
  C:10DFH         LINE#         21
  C:10F2H         LINE#         22
  C:10FDH         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:1117H         LINE#         27
  C:1117H         LINE#         28
  C:1117H         LINE#         29
  C:112AH         LINE#         30
  C:1135H         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:1026H         LINE#         36
  C:1026H         LINE#         37
  C:1026H         LINE#         38
  C:1039H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 17


  C:104AH         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:1064H         LINE#         45
  C:1064H         LINE#         46
  C:1064H         LINE#         47
  C:1077H         LINE#         48
  C:1088H         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0F4FH         LINE#         59
  C:0F51H         LINE#         60
  C:0F51H         LINE#         63
  C:0F5AH         LINE#         65
  C:0F5DH         LINE#         66
  C:0F5DH         LINE#         67
  C:0F67H         LINE#         68
  C:0F6AH         LINE#         69
  C:0F6AH         LINE#         70
  C:0F7BH         LINE#         71
  C:0F86H         LINE#         72
  C:0F8FH         LINE#         74
  C:0F98H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0F99H         LINE#         78
  C:0F9BH         LINE#         79
  C:0F9BH         LINE#         82
  C:0FA4H         LINE#         84
  C:0FA7H         LINE#         85
  C:0FA7H         LINE#         86
  C:0FAEH         LINE#         87
  C:0FB1H         LINE#         88
  C:0FB1H         LINE#         89
  C:0FC2H         LINE#         90
  C:0FCDH         LINE#         91
  C:0FD6H         LINE#         93
  C:0FDFH         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 18


  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0EFEH         LINE#         96
  C:0F00H         LINE#         97
  C:0F00H         LINE#         100
  C:0F13H         LINE#         102
  C:0F16H         LINE#         103
  C:0F16H         LINE#         104
  C:0F1DH         LINE#         105
  C:0F20H         LINE#         106
  C:0F20H         LINE#         107
  C:0F31H         LINE#         108
  C:0F3CH         LINE#         109
  C:0F45H         LINE#         111
  C:0F4EH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYOFF
  C:1322H         LINE#         114
  C:1322H         LINE#         115
  C:1322H         LINE#         116
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:0EABH         LINE#         120
  C:0EABH         LINE#         121
  C:0EABH         LINE#         122
  C:0EB2H         LINE#         123
  C:0EC4H         LINE#         124
  C:0ED8H         LINE#         125
  C:0EEAH         LINE#         126
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0004H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0006H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 19


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1279H         PUBLIC        Timer0Init
  C:128FH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         PUBLIC        Second
  C:0CA4H         PUBLIC        Tick_20msIsr
  X:000AH         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1279H         LINE#         14
  C:1279H         LINE#         15
  C:1279H         LINE#         17
  C:127BH         LINE#         18
  C:127EH         LINE#         19
  C:1281H         LINE#         20
  C:1284H         LINE#         21
  C:1287H         LINE#         22
  C:128AH         LINE#         23
  C:128CH         LINE#         24
  C:128EH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:128FH         LINE#         27
  C:128FH         LINE#         28
  C:128FH         LINE#         29
  C:1292H         LINE#         30
  C:1295H         LINE#         31
  C:1298H         LINE#         32
  C:129BH         LINE#         33
  C:129EH         LINE#         34
  C:12A0H         LINE#         35
  C:12A2H         LINE#         36
  C:12A4H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:0CA4H         LINE#         40
  C:0CAAH         LINE#         42
  C:0CB8H         LINE#         43
  C:0CC4H         LINE#         44
  C:0CC4H         LINE#         45
  C:0CD2H         LINE#         46
  C:0CD4H         LINE#         47
  C:0CDBH         LINE#         48
  C:0CE7H         LINE#         49
  C:0CE7H         LINE#         50
  C:0CF5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 20


  C:0CF7H         LINE#         52
  C:0CFEH         LINE#         53
  C:0D08H         LINE#         54
  C:0D08H         LINE#         55
  C:0D16H         LINE#         56
  C:0D18H         LINE#         57
  C:0D1FH         LINE#         59
  C:0D1FH         LINE#         60
  C:0D1FH         LINE#         61
  C:0D1FH         LINE#         63
  C:0D22H         LINE#         64
  C:0D25H         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:05DFH         PUBLIC        ?C?FPADD
  C:05DBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06D0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:07E0H         PUBLIC        ?C?FCASTC
  C:07DBH         PUBLIC        ?C?FCASTI
  C:07D6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:085EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0889H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:08F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  22:00:27  PAGE 21


    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_INIT?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_GETTEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_READMULTIBYTE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)
    ADDRESS: 0C01H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)
    ADDRESS: 0A8AH

Program Size: data=56.4 xdata=13 code=4910
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
