BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2018  22:30:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE \\192.168.2.201\Users\zhongzuan\STARTUP.obj, \\192.168.2.201\Users\zhong
>> zuan\common.obj, \\192.168.2.201\Users\zhongzuan\IIC.obj, \\192.168.2.201\Users\zhongzuan\oled.obj, \\192.168.2.201\U
>> sers\zhongzuan\MAX30100.obj, \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj, \\192.168.2.201\Users\zhongzuan\Uart.obj
>> , \\192.168.2.201\Users\zhongzuan\main.obj, \\192.168.2.201\Users\zhongzuan\Display.obj, \\192.168.2.201\Users\zhongz
>> uan\Timer.obj, \\192.168.2.201\Users\zhongzuan\MSTP.obj, \\192.168.2.201\Users\zhongzuan\Power.obj TO \\192.168.2.201
>> \Users\zhongzuan\oledANDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  \\192.168.2.201\Users\zhongzuan\STARTUP.obj (?C_STARTUP)
  \\192.168.2.201\Users\zhongzuan\common.obj (COMMON)
  \\192.168.2.201\Users\zhongzuan\IIC.obj (IIC)
  \\192.168.2.201\Users\zhongzuan\oled.obj (OLED)
  \\192.168.2.201\Users\zhongzuan\MAX30100.obj (MAX30100)
  \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj (ONBOARDIIC)
  \\192.168.2.201\Users\zhongzuan\Uart.obj (UART)
  \\192.168.2.201\Users\zhongzuan\main.obj (MAIN)
  \\192.168.2.201\Users\zhongzuan\Display.obj (DISPLAY)
  \\192.168.2.201\Users\zhongzuan\Timer.obj (TIMER)
  \\192.168.2.201\Users\zhongzuan\MSTP.obj (MSTP)
  \\192.168.2.201\Users\zhongzuan\Power.obj (POWER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_MAX30100_GETRAWVALUES?MAX30100
            DATA    0012H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001BH     0005H     UNIT         ?DT?MAX30100_RETRIEVETEMPERATURE?MAX30100
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            DATA    003CH     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 2


            DATA    0044H     0006H     UNIT         ?DT?MAX30100
            DATA    004AH     0005H     UNIT         ?DT?READFIFODATA?MAX30100
            DATA    004FH     0004H     UNIT         ?DT?MAX30100_BUFFER_PUSH?MAX30100
            DATA    0053H     0004H     UNIT         ?DT?MAX30100_BUFFER_POP?MAX30100
            DATA    0057H     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    0059H     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    005BH     0002H     UNIT         ?DT?GETBATTERYSTATE?POWER
            DATA    005DH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?READFIFODATA?MAX30100
            XDATA   0041H     0040H     UNIT         ?XD?MAX30100
            XDATA   0081H     000CH     UNIT         ?XD?UART
            XDATA   008DH     000CH     UNIT         ?XD?TIMER
            XDATA   0099H     0001H     UNIT         ?XD?MAIN
            XDATA   009AH     0001H     UNIT         ?XD?POWER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?C_INITSEG
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     07CAH     UNIT         ?CO?DISPLAY
            CODE    0850H     048AH     UNIT         ?C?LIB_CODE
            CODE    0CDAH     03B3H     UNIT         ?PR?POWERINIT?POWER
            CODE    108DH     0363H     UNIT         ?PR?MAIN?MAIN
            CODE    13F0H     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    155AH     013FH     UNIT         ?PR?GETBATTERYSTATE?POWER
            CODE    1699H     012AH     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    17C3H     00E9H     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    18ACH     00C6H     UNIT         ?PR?POWERREQUEST_ISR?POWER
            CODE    1972H     00B7H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    1A29H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1ADDH     00A9H     UNIT         ?PR?READFIFODATA?MAX30100
            CODE    1B86H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C12H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    1C9AH     0086H     UNIT         ?PR?DOPACK?MSTP
            CODE    1D20H     006BH     UNIT         ?PR?MAX30100_BUFFER_PUSH?MAX30100
            CODE    1D8BH     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    1DDFH     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    1E33H     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    1E86H     0052H     UNIT         ?PR?UART2ISR?UART
            CODE    1ED8H     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    1F29H     0050H     UNIT         ?PR?_CHECKPACK?MSTP
            CODE    1F79H     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    1FC3H     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    200AH     0046H     UNIT         ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100
            CODE    2050H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2093H     0041H     UNIT         ?PR?MAX30100_BUFFER_POP?MAX30100
            CODE    20D4H     003EH     UNIT         ?PR?_MAX30100_GETRAWVALUES?MAX30100
            CODE    2112H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 3


            CODE    2150H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    218EH     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    21C6H     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    21FEH     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    222EH     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    225BH     0029H     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    2284H     0028H     UNIT         ?PR?_SENDPACK?MSTP
            CODE    22ACH     0025H     UNIT         ?PR?_UART2_SENDSTR?UART
            CODE    22D1H     0025H     UNIT         ?PR?DISPLAYHRMODEICON?DISPLAY
            CODE    22F6H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2318H     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    2338H     001CH     UNIT         ?PR?_CLEARBUFFER?MSTP
            CODE    2354H     001BH     UNIT         ?PR?UART2INIT?UART
            CODE    236FH     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    2389H     001AH     UNIT         ?PR?_MAX30100_SETHIGHRESMODEENABLED?MAX30100
            CODE    23A3H     001AH     UNIT         ?PR?OBIIC_RECVDATA?ONBOARDIIC
            CODE    23BDH     0018H     UNIT         ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
            CODE    23D5H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    23EBH     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    2401H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2416H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    242BH     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    243FH     0013H     UNIT         ?PR?DELAY?ONBOARDIIC
            CODE    2452H     0012H     UNIT         ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
            CODE    2464H     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    2475H     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    2486H     0010H     UNIT         ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100
            CODE    2496H     0010H     UNIT         ?CO?MAIN
            CODE    24A6H     000FH     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    24B5H     000FH     UNIT         ?PR?SHUTDOWN?MAX30100
            CODE    24C4H     000FH     UNIT         ?PR?RESUME?MAX30100
            CODE    24D3H     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    24E1H     000BH     UNIT         ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
            CODE    24ECH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    24F5H     0007H     UNIT         ?PR?DELAY5US?COMMON
            CODE    24FCH     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    2503H     0007H     UNIT         ?PR?_MAX30100_SETMODE?MAX30100
            CODE    250AH     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    2511H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100
            CODE    2517H     0003H     UNIT         ?PR?MAX30100_UPDATE?MAX30100



OVERLAY MAP OF MODULE:   \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    000DH
  +--> ?CO?MAIN
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 4


  +--> ?PR?MAX30100_INIT?MAX30100
  +--> ?PR?SHUTDOWN?MAX30100
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?PR?_UART2_SENDSTR?UART
  +--> ?PR?_CHECKPACK?MSTP
  +--> ?PR?_SENDPACK?MSTP
  +--> ?PR?RESUME?MAX30100
  +--> ?PR?DISPLAYHRMODEICON?DISPLAY
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_CLEARBUFFER?MSTP
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?MAX30100_STARTTEMPERATURESAMPLING...
  +--> ?PR?_DELAYMS?COMMON
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?DOPACK?MSTP

?PR?MAX30100_INIT?MAX30100                       -----    -----      -----    -----
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?_MAX30100_SETMODE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
  +--> ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
  +--> ?PR?_MAX30100_SETHIGHRESMODEENABLED?M...

?PR?MAX30100_GETPARTID?MAX30100                  -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100

?PR?_MAX30100_READREGISTER?MAX30100              -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC

?PR?_MAX30100_SETMODE?MAX30100                   -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100         -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETSAMPLINGRATE?MAX30100           -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSCURRENT?MAX30100            -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETHIGHRESMODEENABLED?M...         -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?SHUTDOWN?MAX30100                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 5


  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?ONBOARDIIC
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.5  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      0031H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      0031H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2_SENDSTR?UART                          -----    -----      002EH    0003H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?_CHECKPACK?MSTP                              -----    -----      002EH    0003H

?PR?_SENDPACK?MSTP                               -----    -----      002EH    0004H
  +--> ?PR?_UART2SENDCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 6


?PR?RESUME?MAX30100                              -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?DISPLAYHRMODEICON?DISPLAY                    -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARBUFFER?MSTP                            -----    -----      002EH    0003H

?PR?MAX30100_STARTTEMPERATURESAMPLING...         -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?DOPACK?MSTP                                  -----    -----      002EH    000BH

*** NEW ROOT ***************************************************

?PR?POWERREQUEST_ISR?POWER                       -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC



SYMBOL TABLE OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B86H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 7


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B86H         LINE#         133
  C:1B88H         LINE#         134
  C:1B89H         LINE#         135
  C:1B8AH         LINE#         136
  C:1B8CH         LINE#         185
  C:1B8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24F5H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:236FH         PUBLIC        _Delayms
  C:2318H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2318H         LINE#         3
  C:2318H         LINE#         4
  C:2318H         LINE#         6
  C:232FH         LINE#         7
  C:232FH         LINE#         8
  C:2330H         LINE#         9
  C:2337H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:24F5H         LINE#         13
  C:24F5H         LINE#         14
  C:24F5H         LINE#         17
  C:24F6H         LINE#         18
  C:24F7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 8


  C:24F9H         LINE#         20
  C:24FBH         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:236FH         LINE#         22
  C:236FH         LINE#         23
  C:236FH         LINE#         24
  C:2371H         LINE#         25
  C:2375H         LINE#         26
  C:2375H         LINE#         27
  C:2379H         LINE#         28
  C:2379H         LINE#         29
  C:237BH         LINE#         30
  C:2381H         LINE#         32
  C:2388H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:24D3H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:222EH         PUBLIC        IIC_rcvbyte_nack
  C:2464H         PUBLIC        IIC_Wait_Ack
  C:24ECH         PUBLIC        IIC_Start
  C:21FEH         PUBLIC        IIC_rcvbyte_ack
  C:000EH         PUBLIC        _IIC_WR_Byte
  C:24FCH         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:24ECH         LINE#         4
  C:24ECH         LINE#         5
  C:24ECH         LINE#         6
  C:24EEH         LINE#         7
  C:24F0H         LINE#         8
  C:24F2H         LINE#         9
  C:24F4H         LINE#         10
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 9


  -------         PROC          IIC_STOP
  C:24FCH         LINE#         11
  C:24FCH         LINE#         12
  C:24FCH         LINE#         13
  C:24FEH         LINE#         14
  C:2500H         LINE#         15
  C:2502H         LINE#         16
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:0057H         SYMBOL        IIC_Byte
  -------         DO            
  D:0058H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0021H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         34
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:005DH         SYMBOL        b
  -------         ENDDO         
  C:2464H         LINE#         41
  C:2464H         LINE#         42
  C:2464H         LINE#         44
  C:2467H         LINE#         45
  C:2467H         LINE#         46
  C:2469H         LINE#         47
  C:2470H         LINE#         48
  C:2470H         LINE#         49
  C:2472H         LINE#         51
  C:2472H         LINE#         52
  C:2474H         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:24D3H         LINE#         54
  C:24D3H         LINE#         55
  C:24D3H         LINE#         56
  C:24D5H         LINE#         57
  C:24D7H         LINE#         58
  C:24D9H         LINE#         59
  C:24DCH         LINE#         60
  C:24DEH         LINE#         61
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 10


  -------         DO            
  D:0059H         SYMBOL        a
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:222EH         LINE#         63
  C:222EH         LINE#         64
  C:222EH         LINE#         66
  C:2230H         LINE#         67
  C:2233H         LINE#         68
  C:2236H         LINE#         69
  C:2236H         LINE#         70
  C:2238H         LINE#         71
  C:223BH         LINE#         72
  C:2241H         LINE#         73
  C:2247H         LINE#         74
  C:224AH         LINE#         75
  C:224CH         LINE#         76
  C:224FH         LINE#         78
  C:2258H         LINE#         96
  C:225AH         LINE#         97
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:21FEH         LINE#         98
  C:21FEH         LINE#         99
  C:21FEH         LINE#         102
  C:2200H         LINE#         103
  C:2202H         LINE#         104
  C:2203H         LINE#         105
  C:2203H         LINE#         106
  C:2204H         LINE#         107
  C:2205H         LINE#         108
  C:2207H         LINE#         109
  C:2208H         LINE#         110
  C:2209H         LINE#         111
  C:220BH         LINE#         112
  C:220CH         LINE#         113
  C:220DH         LINE#         114
  C:2211H         LINE#         115
  C:2214H         LINE#         116
  C:2215H         LINE#         117
  C:2216H         LINE#         118
  C:2217H         LINE#         119
  C:221BH         LINE#         121
  C:221CH         LINE#         122
  C:221DH         LINE#         123
  C:221FH         LINE#         124
  C:2220H         LINE#         125
  C:2221H         LINE#         126
  C:2223H         LINE#         127
  C:2224H         LINE#         128
  C:2225H         LINE#         129
  C:2227H         LINE#         130
  C:2228H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 11


  C:2229H         LINE#         132
  C:222BH         LINE#         133
  C:222CH         LINE#         134
  C:222DH         LINE#         135
  C:222DH         LINE#         136
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D8BH         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:1A29H         PUBLIC        OLED_Init
  C:2416H         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:13F6H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22F6H         PUBLIC        _OLED_Set_Pos
  C:2401H         PUBLIC        OLED_Display_ON
  C:242BH         PUBLIC        OLED_Clear
  C:2050H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.5       SYMBOL        CD
  C:13F6H         LINE#         4
  C:13F6H         LINE#         5
  C:13F6H         LINE#         6
  C:13FCH         LINE#         7
  C:13FCH         LINE#         20
  C:1410H         LINE#         21
  C:142AH         LINE#         22
  C:143EH         LINE#         23
  C:1458H         LINE#         24
  C:146CH         LINE#         25
  C:1485H         LINE#         26
  C:1499H         LINE#         27
  C:14A6H         LINE#         31
  C:14A9H         LINE#         33
  C:14A9H         LINE#         45
  C:14BDH         LINE#         46
  C:14D7H         LINE#         47
  C:14EBH         LINE#         48
  C:1504H         LINE#         49
  C:1518H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 12


  C:1531H         LINE#         51
  C:1545H         LINE#         52
  C:1559H         LINE#         53
  C:1559H         LINE#         55
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:22F6H         LINE#         57
  C:22F8H         LINE#         58
  C:22F8H         LINE#         59
  C:2301H         LINE#         60
  C:230FH         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2401H         LINE#         64
  C:2401H         LINE#         65
  C:2401H         LINE#         66
  C:2408H         LINE#         67
  C:240FH         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2416H         LINE#         71
  C:2416H         LINE#         72
  C:2416H         LINE#         73
  C:241DH         LINE#         74
  C:2424H         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:242BH         LINE#         89
  C:242BH         LINE#         90
  C:242BH         LINE#         92
  C:242DH         LINE#         93
  C:242DH         LINE#         97
  C:243AH         LINE#         98
  C:243EH         LINE#         99
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:1A29H         LINE#         101
  C:1A29H         LINE#         102
  C:1A29H         LINE#         103
  C:1A2CH         LINE#         104
  C:1A33H         LINE#         106
  C:1A3AH         LINE#         107
  C:1A41H         LINE#         109
  C:1A48H         LINE#         111
  C:1A4FH         LINE#         112
  C:1A56H         LINE#         114
  C:1A5DH         LINE#         116
  C:1A64H         LINE#         118
  C:1A6BH         LINE#         119
  C:1A72H         LINE#         121
  C:1A79H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 13


  C:1A80H         LINE#         124
  C:1A87H         LINE#         125
  C:1A8EH         LINE#         127
  C:1A95H         LINE#         128
  C:1A9CH         LINE#         130
  C:1AA3H         LINE#         131
  C:1AAAH         LINE#         133
  C:1AB1H         LINE#         134
  C:1AB8H         LINE#         136
  C:1ABFH         LINE#         137
  C:1AC6H         LINE#         139
  C:1ACDH         LINE#         140
  C:1AD3H         LINE#         142
  C:1ADAH         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0012H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0014H         SYMBOL        x1
  D:0015H         SYMBOL        y1
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:2050H         LINE#         146
  C:2054H         LINE#         147
  C:2054H         LINE#         148
  C:2059H         LINE#         151
  C:2061H         LINE#         152
  C:2061H         LINE#         153
  C:2069H         LINE#         154
  C:2069H         LINE#         155
  C:2070H         LINE#         156
  C:2078H         LINE#         157
  C:2078H         LINE#         158
  C:2081H         LINE#         159
  C:208CH         LINE#         160
  C:208FH         LINE#         161
  C:2092H         LINE#         162
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  D:0037H         SYMBOL        BMP
  -------         DO            
  D:003AH         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:1D8BH         LINE#         164
  C:1D93H         LINE#         165
  C:1D93H         LINE#         167
  C:1DA3H         LINE#         168
  C:1DA3H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 14


  C:1DADH         LINE#         170
  C:1DB9H         LINE#         171
  C:1DB9H         LINE#         172
  C:1DC2H         LINE#         173
  C:1DCDH         LINE#         174
  C:1DD4H         LINE#         176
  C:1DDEH         LINE#         177
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24E1H         PUBLIC        _MAX30100_setLedsCurrent
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:24B5H         PUBLIC        shutdown
  C:1699H         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2475H         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2389H         PUBLIC        _MAX30100_setHighresModeEnabled
  C:2503H         PUBLIC        _MAX30100_setMode
  D:0044H         PUBLIC        head
  C:24C4H         PUBLIC        resume
  D:00B8H         PUBLIC        IP
  C:1D20H         PUBLIC        MAX30100_Buffer_Push
  C:20D4H         PUBLIC        _MAX30100_getRawValues
  C:1ADDH         PUBLIC        readFifoData
  D:00D8H         PUBLIC        CCON
  C:2452H         PUBLIC        _MAX30100_setLedsPulseWidth
  C:17C3H         PUBLIC        _MAX30100_readRegister
  C:2511H         PUBLIC        MAX30100_getPartID
  C:2486H         PUBLIC        MAX30100_isTempertuareReady
  D:0046H         PUBLIC        tail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1972H         PUBLIC        _MAX30100_writeRegister
  C:200AH         PUBLIC        MAX30100_retrieveTemperature
  C:2517H         PUBLIC        MAX30100_update
  C:24A6H         PUBLIC        MAX30100_startTemperatureSampling
  C:2093H         PUBLIC        MAX30100_Buffer_pop
  C:225BH         PUBLIC        MAX30100_Init
  X:0041H         PUBLIC        readoutBuffer
  C:23BDH         PUBLIC        _MAX30100_setSamplingRate
  D:0048H         PUBLIC        MAX30100_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:1972H         LINE#         8
  C:1972H         LINE#         9
  C:1972H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 15


  C:1986H         LINE#         12
  C:19A0H         LINE#         13
  C:19B6H         LINE#         14
  C:19CFH         LINE#         15
  C:19E5H         LINE#         16
  C:19FEH         LINE#         17
  C:1A14H         LINE#         18
  C:1A28H         LINE#         19
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:17C3H         LINE#         20
  C:17C3H         LINE#         21
  C:17C3H         LINE#         23
  C:17D7H         LINE#         24
  C:17F1H         LINE#         25
  C:1807H         LINE#         26
  C:1820H         LINE#         27
  C:1836H         LINE#         28
  C:184AH         LINE#         29
  C:1864H         LINE#         30
  C:187AH         LINE#         31
  C:187DH         LINE#         32
  C:1897H         LINE#         33
  C:18ABH         LINE#         34
  C:18ABH         LINE#         35
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_RESTFIFO
  C:2475H         LINE#         38
  C:2475H         LINE#         39
  C:2475H         LINE#         40
  C:247CH         LINE#         41
  C:2481H         LINE#         42
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:2511H         LINE#         45
  C:2511H         LINE#         46
  C:2511H         LINE#         47
  C:2516H         LINE#         48
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:24A6H         LINE#         51
  C:24A6H         LINE#         52
  C:24A6H         LINE#         53
  C:24ADH         LINE#         54
  C:24B0H         LINE#         55
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_ISTEMPERTUAREREADY
  C:2486H         LINE#         59
  C:2486H         LINE#         60
  C:2486H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 16


  C:2495H         LINE#         62
  -------         ENDPROC       MAX30100_ISTEMPERTUAREREADY
  -------         PROC          MAX30100_RETRIEVETEMPERATURE
  -------         DO            
  D:001BH         SYMBOL        integer
  D:001CH         SYMBOL        frac
  -------         ENDDO         
  C:200AH         LINE#         65
  C:200AH         LINE#         66
  C:200AH         LINE#         67
  C:2011H         LINE#         68
  C:2024H         LINE#         69
  C:204FH         LINE#         70
  -------         ENDPROC       MAX30100_RETRIEVETEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        MAX30100_buffer
  D:0040H         SYMBOL        length
  -------         DO            
  D:0041H         SYMBOL        p
  -------         ENDDO         
  C:1699H         LINE#         73
  C:1699H         LINE#         74
  C:1699H         LINE#         75
  C:169FH         LINE#         76
  C:16B3H         LINE#         77
  C:16CDH         LINE#         78
  C:16E3H         LINE#         79
  C:16FCH         LINE#         80
  C:1712H         LINE#         81
  C:1726H         LINE#         82
  C:1740H         LINE#         83
  C:1756H         LINE#         84
  C:1758H         LINE#         85
  C:1758H         LINE#         86
  C:175AH         LINE#         87
  C:1761H         LINE#         88
  C:1761H         LINE#         89
  C:177AH         LINE#         90
  C:1787H         LINE#         91
  C:1792H         LINE#         92
  C:1794H         LINE#         93
  C:17AEH         LINE#         94
  C:17C2H         LINE#         97
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         PROC          MAX30100_INIT
  C:225BH         LINE#         100
  C:225BH         LINE#         101
  C:225BH         LINE#         102
  C:2263H         LINE#         103
  C:2266H         LINE#         105
  C:226BH         LINE#         106
  C:2270H         LINE#         107
  C:2275H         LINE#         108
  C:227CH         LINE#         109
  C:2281H         LINE#         111
  C:2283H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 17


  -------         ENDPROC       MAX30100_INIT
  -------         PROC          _MAX30100_SETMODE
  D:0005H         SYMBOL        mode
  C:2503H         LINE#         116
  C:2505H         LINE#         117
  C:2505H         LINE#         118
  -------         ENDPROC       _MAX30100_SETMODE
  -------         PROC          _MAX30100_SETLEDSPULSEWIDTH
  D:002EH         SYMBOL        ledPulseWidth
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2452H         LINE#         121
  C:2454H         LINE#         122
  C:2454H         LINE#         123
  C:2459H         LINE#         124
  -------         ENDPROC       _MAX30100_SETLEDSPULSEWIDTH
  -------         PROC          _MAX30100_SETSAMPLINGRATE
  D:002EH         SYMBOL        samplingRate
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:23BDH         LINE#         127
  C:23BFH         LINE#         128
  C:23BFH         LINE#         129
  C:23C4H         LINE#         130
  -------         ENDPROC       _MAX30100_SETSAMPLINGRATE
  -------         PROC          _MAX30100_SETLEDSCURRENT
  D:0007H         SYMBOL        irLedCurrent
  D:0005H         SYMBOL        redLedCurrent
  C:24E1H         LINE#         133
  C:24E1H         LINE#         134
  C:24E1H         LINE#         135
  -------         ENDPROC       _MAX30100_SETLEDSCURRENT
  -------         PROC          _MAX30100_SETHIGHRESMODEENABLED
  D:002EH         SYMBOL        enabled
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2389H         LINE#         138
  C:238BH         LINE#         139
  C:238BH         LINE#         140
  C:2390H         LINE#         141
  C:2394H         LINE#         142
  C:2397H         LINE#         143
  C:2399H         LINE#         144
  C:23A2H         LINE#         145
  C:23A2H         LINE#         148
  -------         ENDPROC       _MAX30100_SETHIGHRESMODEENABLED
  -------         PROC          MAX30100_UPDATE
  C:2517H         LINE#         150
  C:2517H         LINE#         151
  C:2517H         LINE#         152
  -------         ENDPROC       MAX30100_UPDATE
  -------         PROC          _MAX30100_GETRAWVALUES
  D:0008H         SYMBOL        ir
  D:000BH         SYMBOL        red
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 18


  -------         DO            
  D:000EH         SYMBOL        readout
  -------         ENDDO         
  C:20D4H         LINE#         155
  C:20DAH         LINE#         156
  C:20DAH         LINE#         157
  C:20E0H         LINE#         158
  C:20E0H         LINE#         160
  C:20F0H         LINE#         162
  C:20FEH         LINE#         163
  C:210CH         LINE#         165
  C:210FH         LINE#         166
  C:210FH         LINE#         167
  C:210FH         LINE#         168
  C:2111H         LINE#         169
  C:2111H         LINE#         170
  -------         ENDPROC       _MAX30100_GETRAWVALUES
  -------         PROC          MAX30100_BUFFER_PUSH
  D:004FH         SYMBOL        value
  C:1D20H         LINE#         172
  C:1D20H         LINE#         173
  C:1D20H         LINE#         174
  C:1D35H         LINE#         175
  C:1D35H         LINE#         176
  C:1D3BH         LINE#         177
  C:1D3BH         LINE#         178
  C:1D4EH         LINE#         179
  C:1D56H         LINE#         180
  C:1D56H         LINE#         181
  C:1D71H         LINE#         182
  C:1D74H         LINE#         183
  C:1D74H         LINE#         184
  C:1D88H         LINE#         185
  C:1D8AH         LINE#         186
  C:1D8AH         LINE#         188
  -------         ENDPROC       MAX30100_BUFFER_PUSH
  -------         PROC          MAX30100_BUFFER_POP
  -------         DO            
  D:0053H         SYMBOL        result
  -------         ENDDO         
  C:2093H         LINE#         190
  C:2093H         LINE#         191
  C:2093H         LINE#         194
  C:20B4H         LINE#         195
  C:20C5H         LINE#         196
  C:20CDH         LINE#         197
  C:20D3H         LINE#         199
  -------         ENDPROC       MAX30100_BUFFER_POP
  -------         PROC          READFIFODATA
  -------         DO            
  X:0000H         SYMBOL        MAX30100_buffer
  X:0040H         SYMBOL        toRead
  D:004AH         SYMBOL        i
  -------         DO            
  D:004BH         SYMBOL        SRtemp
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 19


  C:1ADDH         LINE#         202
  C:1ADDH         LINE#         203
  C:1ADDH         LINE#         208
  C:1AF6H         LINE#         210
  C:1AFBH         LINE#         211
  C:1B0DH         LINE#         213
  C:1B1BH         LINE#         216
  C:1B43H         LINE#         217
  C:1B6BH         LINE#         218
  C:1B81H         LINE#         219
  C:1B85H         LINE#         220
  C:1B85H         LINE#         221
  -------         ENDPROC       READFIFODATA
  -------         PROC          SHUTDOWN
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:24B5H         LINE#         226
  C:24B5H         LINE#         227
  C:24B5H         LINE#         228
  C:24BCH         LINE#         229
  C:24BFH         LINE#         230
  -------         ENDPROC       SHUTDOWN
  -------         PROC          RESUME
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:24C4H         LINE#         233
  C:24C4H         LINE#         234
  C:24C4H         LINE#         235
  C:24CBH         LINE#         236
  C:24CEH         LINE#         237
  -------         ENDPROC       RESUME
  -------         ENDMOD        MAX30100

  -------         MODULE        ONBOARDIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:243FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23A3H         PUBLIC        OBIIC_RecvData
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:23A3H         LINE#         4
  C:23A3H         LINE#         5
  C:23A3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 20


  C:23A9H         LINE#         7
  C:23B7H         LINE#         8
  C:23BCH         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:243FH         LINE#         12
  C:243FH         LINE#         13
  C:243FH         LINE#         15
  C:2442H         LINE#         16
  C:2442H         LINE#         17
  C:2443H         LINE#         18
  C:2444H         LINE#         19
  C:2445H         LINE#         20
  C:2446H         LINE#         21
  C:2451H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        ONBOARDIIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1E86H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        bDataComplete
  D:00D8H         PUBLIC        CCON
  X:0081H         PUBLIC        Rptr
  X:0082H         PUBLIC        Wptr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart2SendChar
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:2354H         PUBLIC        Uart2Init
  C:22ACH         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        buffer
  -------         PROC          UART2ISR
  C:1E86H         LINE#         12
  C:1E95H         LINE#         14
  C:1E9AH         LINE#         15
  C:1E9AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 21


  C:1E9DH         LINE#         17
  C:1E9FH         LINE#         18
  C:1E9FH         LINE#         19
  C:1EA4H         LINE#         20
  C:1EA4H         LINE#         21
  C:1EA7H         LINE#         22
  C:1EC0H         LINE#         23
  C:1EC7H         LINE#         24
  C:1EC7H         LINE#         25
  C:1EC9H         LINE#         26
  C:1ECBH         LINE#         27
  C:1ECBH         LINE#         31
  C:1ECBH         LINE#         32
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:2354H         LINE#         34
  C:2354H         LINE#         35
  C:2354H         LINE#         36
  C:2357H         LINE#         37
  C:235AH         LINE#         38
  C:235DH         LINE#         39
  C:2360H         LINE#         40
  C:2365H         LINE#         41
  C:2369H         LINE#         42
  C:236BH         LINE#         43
  C:236EH         LINE#         45
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDCHAR
  D:0007H         SYMBOL        Sdata
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _UART2SENDCHAR
  -------         PROC          _UART2_SENDSTR
  D:002EH         SYMBOL        p
  C:22ACH         LINE#         54
  C:22B2H         LINE#         55
  C:22B2H         LINE#         56
  C:22BDH         LINE#         57
  C:22BDH         LINE#         58
  C:22CEH         LINE#         59
  C:22D0H         LINE#         60
  -------         ENDPROC       _UART2_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 22


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:108DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24A0H         SYMBOL        _?ix1000
  X:0099H         PUBLIC        SMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        tmpPack
  D:0027H         SYMBOL        tmpCnt
  D:002DH         SYMBOL        ID
  -------         ENDDO         
  C:108DH         LINE#         26
  C:108DH         LINE#         27
  C:108DH         LINE#         29
  C:10A0H         LINE#         30
  C:10A3H         LINE#         32
  C:10A6H         LINE#         33
  C:10ACH         LINE#         34
  C:10B1H         LINE#         41
  C:10B6H         LINE#         48
  C:10B9H         LINE#         49
  C:10BCH         LINE#         51
  C:10BFH         LINE#         52
  C:10C2H         LINE#         53
  C:10C5H         LINE#         55
  C:10CAH         LINE#         56
  C:10CFH         LINE#         57
  C:10D4H         LINE#         58
  C:10DBH         LINE#         59
  C:10E0H         LINE#         61
  C:10E9H         LINE#         66
  C:10E9H         LINE#         67
  C:10E9H         LINE#         70
  C:10F4H         LINE#         71
  C:10F4H         LINE#         79
  C:10FAH         LINE#         80
  C:10FAH         LINE#         81
  C:10FCH         LINE#         83
  C:110BH         LINE#         84
  C:110BH         LINE#         86
  C:1114H         LINE#         88
  C:1124H         LINE#         89
  C:1124H         LINE#         90
  C:1132H         LINE#         91
  C:1132H         LINE#         92
  C:1132H         LINE#         93
  C:113EH         LINE#         94
  C:1145H         LINE#         95
  C:114CH         LINE#         96
  C:1153H         LINE#         97
  C:1156H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 23


  C:1156H         LINE#         99
  C:118BH         LINE#         100
  C:11F3H         LINE#         101
  C:11F5H         LINE#         103
  C:11F5H         LINE#         104
  C:11F5H         LINE#         105
  C:11FAH         LINE#         106
  C:11FAH         LINE#         107
  C:11FAH         LINE#         108
  C:11FAH         LINE#         109
  C:11FAH         LINE#         110
  C:11FAH         LINE#         111
  C:11FAH         LINE#         112
  C:1203H         LINE#         114
  C:1203H         LINE#         117
  C:1203H         LINE#         119
  C:1206H         LINE#         120
  C:1206H         LINE#         121
  C:120BH         LINE#         123
  C:120DH         LINE#         124
  C:120DH         LINE#         126
  C:121EH         LINE#         128
  C:1221H         LINE#         129
  C:1221H         LINE#         130
  C:1235H         LINE#         131
  C:1250H         LINE#         132
  C:1250H         LINE#         133
  C:1258H         LINE#         134
  C:125BH         LINE#         136
  C:125BH         LINE#         137
  C:125DH         LINE#         139
  C:125DH         LINE#         140
  C:1263H         LINE#         141
  C:1263H         LINE#         142
  C:1277H         LINE#         143
  C:1292H         LINE#         144
  C:1292H         LINE#         145
  C:129AH         LINE#         146
  C:129DH         LINE#         147
  C:129DH         LINE#         148
  C:129FH         LINE#         149
  C:129FH         LINE#         157
  C:12A2H         LINE#         159
  C:12ADH         LINE#         160
  C:12ADH         LINE#         162
  C:12B0H         LINE#         163
  C:12B0H         LINE#         165
  C:12B2H         LINE#         168
  C:12BEH         LINE#         169
  C:12BEH         LINE#         172
  C:12CEH         LINE#         173
  C:12CEH         LINE#         174
  C:12E6H         LINE#         175
  C:12E6H         LINE#         176
  C:12E6H         LINE#         177
  C:12F2H         LINE#         178
  C:1363H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 24


  C:1365H         LINE#         181
  C:1365H         LINE#         182
  C:136AH         LINE#         183
  C:137CH         LINE#         184
  C:137CH         LINE#         185
  C:137CH         LINE#         186
  C:137EH         LINE#         187
  C:137EH         LINE#         188
  C:1388H         LINE#         189
  C:138FH         LINE#         190
  C:1396H         LINE#         191
  C:13A8H         LINE#         192
  C:13C7H         LINE#         193
  C:13D0H         LINE#         194
  C:13D2H         LINE#         195
  C:13D2H         LINE#         196
  C:13D2H         LINE#         197
  C:13D7H         LINE#         198
  C:13D7H         LINE#         199
  C:13D7H         LINE#         200
  C:13D7H         LINE#         201
  C:13D7H         LINE#         202
  C:13D7H         LINE#         203
  C:13D7H         LINE#         204
  C:13E0H         LINE#         206
  C:13E0H         LINE#         209
  C:13E0H         LINE#         213
  C:13E3H         LINE#         214
  C:13EEH         LINE#         215
  C:13EEH         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0538H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FC3H         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:250AH         PUBLIC        DisplayOFF
  C:2112H         PUBLIC        _displayMinuteH
  C:1DE5H         PUBLIC        _clearNum
  C:2150H         PUBLIC        _displayMinuteL
  C:03AEH         PUBLIC        MiniNum
  C:1ED8H         PUBLIC        _displayIcon_Battery
  C:22D1H         PUBLIC        displayHRmodeIcon
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 25


  C:0650H         PUBLIC        HRmodeIcon
  C:218EH         PUBLIC        _displayHoursH
  C:21C6H         PUBLIC        _displayHoursL
  C:0516H         PUBLIC        iconBluetooth
  C:0086H         PUBLIC        TimerNUM
  C:1E33H         PUBLIC        DisplayON
  C:1F79H         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:03A6H         PUBLIC        Colon
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _CLEARNUM
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  -------         DO            
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        h
  -------         ENDDO         
  C:1DE5H         LINE#         5
  C:1DEDH         LINE#         6
  C:1DEDH         LINE#         8
  C:1DFDH         LINE#         9
  C:1DFDH         LINE#         10
  C:1E07H         LINE#         11
  C:1E17H         LINE#         12
  C:1E17H         LINE#         13
  C:1E1EH         LINE#         14
  C:1E28H         LINE#         16
  C:1E32H         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:218EH         LINE#         19
  C:218EH         LINE#         20
  C:218EH         LINE#         21
  C:21A1H         LINE#         22
  C:21ACH         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:21C6H         LINE#         27
  C:21C6H         LINE#         28
  C:21C6H         LINE#         29
  C:21D9H         LINE#         30
  C:21E4H         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 26


  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:2112H         LINE#         36
  C:2112H         LINE#         37
  C:2112H         LINE#         38
  C:2125H         LINE#         39
  C:2136H         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:2150H         LINE#         45
  C:2150H         LINE#         46
  C:2150H         LINE#         47
  C:2163H         LINE#         48
  C:2174H         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1F79H         LINE#         59
  C:1F7BH         LINE#         60
  C:1F7BH         LINE#         63
  C:1F84H         LINE#         65
  C:1F87H         LINE#         66
  C:1F87H         LINE#         67
  C:1F91H         LINE#         68
  C:1F94H         LINE#         69
  C:1F94H         LINE#         70
  C:1FA5H         LINE#         71
  C:1FB0H         LINE#         72
  C:1FB9H         LINE#         74
  C:1FC2H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1FC3H         LINE#         78
  C:1FC5H         LINE#         79
  C:1FC5H         LINE#         82
  C:1FCEH         LINE#         84
  C:1FD1H         LINE#         85
  C:1FD1H         LINE#         86
  C:1FD8H         LINE#         87
  C:1FDBH         LINE#         88
  C:1FDBH         LINE#         89
  C:1FECH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 27


  C:1FF7H         LINE#         91
  C:2000H         LINE#         93
  C:2009H         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1ED8H         LINE#         96
  C:1EDAH         LINE#         97
  C:1EDAH         LINE#         100
  C:1EEDH         LINE#         102
  C:1EF0H         LINE#         103
  C:1EF0H         LINE#         104
  C:1EF7H         LINE#         105
  C:1EFAH         LINE#         106
  C:1EFAH         LINE#         107
  C:1F0BH         LINE#         108
  C:1F16H         LINE#         109
  C:1F1FH         LINE#         111
  C:1F28H         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYHRMODEICON
  -------         DO            
  D:002EH         SYMBOL        pHRmodeIcon
  -------         ENDDO         
  C:22D1H         LINE#         114
  C:22D1H         LINE#         115
  C:22D1H         LINE#         116
  C:22DAH         LINE#         118
  C:22DDH         LINE#         120
  -------         ENDPROC       DISPLAYHRMODEICON
  -------         PROC          DISPLAYOFF
  C:250AH         LINE#         124
  C:250AH         LINE#         125
  C:250AH         LINE#         126
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:1E33H         LINE#         130
  C:1E33H         LINE#         131
  C:1E33H         LINE#         132
  C:1E3AH         LINE#         133
  C:1E4CH         LINE#         134
  C:1E60H         LINE#         135
  C:1E72H         LINE#         136
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:008DH         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008FH         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0091H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0093H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:23D5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:23EBH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0095H         PUBLIC        Second
  C:1C12H         PUBLIC        Tick_20msIsr
  X:0097H         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:23D5H         LINE#         14
  C:23D5H         LINE#         15
  C:23D5H         LINE#         17
  C:23D7H         LINE#         18
  C:23DAH         LINE#         19
  C:23DDH         LINE#         20
  C:23E0H         LINE#         21
  C:23E3H         LINE#         22
  C:23E6H         LINE#         23
  C:23E8H         LINE#         24
  C:23EAH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:23EBH         LINE#         27
  C:23EBH         LINE#         28
  C:23EBH         LINE#         29
  C:23EEH         LINE#         30
  C:23F1H         LINE#         31
  C:23F4H         LINE#         32
  C:23F7H         LINE#         33
  C:23FAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 29


  C:23FCH         LINE#         35
  C:23FEH         LINE#         36
  C:2400H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:1C12H         LINE#         40
  C:1C18H         LINE#         42
  C:1C26H         LINE#         43
  C:1C32H         LINE#         44
  C:1C32H         LINE#         45
  C:1C40H         LINE#         46
  C:1C42H         LINE#         47
  C:1C49H         LINE#         48
  C:1C55H         LINE#         49
  C:1C55H         LINE#         50
  C:1C63H         LINE#         51
  C:1C65H         LINE#         52
  C:1C6CH         LINE#         53
  C:1C76H         LINE#         54
  C:1C76H         LINE#         55
  C:1C84H         LINE#         56
  C:1C86H         LINE#         57
  C:1C8DH         LINE#         59
  C:1C8DH         LINE#         60
  C:1C8DH         LINE#         61
  C:1C8DH         LINE#         63
  C:1C90H         LINE#         64
  C:1C93H         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        MSTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2284H         PUBLIC        _sendPack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C9AH         PUBLIC        doPack
  C:1F29H         PUBLIC        _CheckPack
  C:2338H         PUBLIC        _clearBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECKPACK
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checkCode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 30


  C:1F29H         LINE#         6
  C:1F2FH         LINE#         7
  C:1F2FH         LINE#         9
  C:1F31H         LINE#         10
  C:1F44H         LINE#         11
  C:1F44H         LINE#         12
  C:1F52H         LINE#         13
  C:1F55H         LINE#         14
  C:1F5EH         LINE#         15
  C:1F5EH         LINE#         16
  C:1F60H         LINE#         17
  C:1F60H         LINE#         18
  C:1F6FH         LINE#         19
  C:1F73H         LINE#         20
  C:1F76H         LINE#         21
  C:1F76H         LINE#         23
  C:1F78H         LINE#         24
  C:1F78H         LINE#         26
  -------         ENDPROC       _CHECKPACK
  -------         PROC          DOPACK
  D:002EH         SYMBOL        pData
  D:0034H         SYMBOL        pack
  -------         DO            
  D:0037H         SYMBOL        checkCode
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:1C9AH         LINE#         28
  C:1C9AH         LINE#         29
  C:1C9AH         LINE#         30
  C:1C9DH         LINE#         32
  C:1CA8H         LINE#         33
  C:1CB6H         LINE#         34
  C:1CBEH         LINE#         36
  C:1CC8H         LINE#         37
  C:1CC8H         LINE#         38
  C:1CECH         LINE#         39
  C:1CF0H         LINE#         41
  C:1D06H         LINE#         42
  C:1D06H         LINE#         43
  C:1D14H         LINE#         44
  C:1D18H         LINE#         46
  -------         ENDPROC       DOPACK
  -------         PROC          _SENDPACK
  D:002EH         SYMBOL        pack
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:2284H         LINE#         50
  C:228AH         LINE#         51
  C:228AH         LINE#         52
  C:228DH         LINE#         53
  C:2294H         LINE#         54
  C:2294H         LINE#         55
  C:22A9H         LINE#         56
  C:22ABH         LINE#         57
  -------         ENDPROC       _SENDPACK
  -------         PROC          _CLEARBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 31


  D:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2338H         LINE#         59
  C:233EH         LINE#         60
  C:233EH         LINE#         62
  C:2340H         LINE#         63
  C:2340H         LINE#         64
  C:234FH         LINE#         65
  C:2353H         LINE#         66
  -------         ENDPROC       _CLEARBUFFER
  -------         ENDMOD        MSTP

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:155AH         PUBLIC        getBatteryState
  C:18ACH         PUBLIC        powerRequest_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDAH         PUBLIC        powerInit
  X:009AH         PUBLIC        powerStat
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWERINIT
  C:0CDAH         LINE#         5
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         8
  C:0CEEH         LINE#         9
  C:0D08H         LINE#         10
  C:0D22H         LINE#         11
  C:0D3CH         LINE#         12
  C:0D50H         LINE#         14
  C:0D64H         LINE#         15
  C:0D7EH         LINE#         16
  C:0D98H         LINE#         17
  C:0DB2H         LINE#         18
  C:0DC6H         LINE#         20
  C:0DDAH         LINE#         21
  C:0DF4H         LINE#         22
  C:0E0EH         LINE#         23
  C:0E28H         LINE#         24
  C:0E3CH         LINE#         26
  C:0E50H         LINE#         27
  C:0E6AH         LINE#         28
  C:0E84H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 32


  C:0E9EH         LINE#         30
  C:0EB2H         LINE#         32
  C:0EC6H         LINE#         33
  C:0EE0H         LINE#         34
  C:0EFAH         LINE#         35
  C:0F14H         LINE#         36
  C:0F28H         LINE#         38
  C:0F3CH         LINE#         39
  C:0F56H         LINE#         40
  C:0F70H         LINE#         41
  C:0F8AH         LINE#         42
  C:0F9EH         LINE#         45
  C:0FB2H         LINE#         46
  C:0FCCH         LINE#         47
  C:0FE6H         LINE#         48
  C:0FFFH         LINE#         49
  C:1013H         LINE#         51
  C:1027H         LINE#         52
  C:1041H         LINE#         53
  C:105BH         LINE#         54
  C:1075H         LINE#         55
  C:1089H         LINE#         57
  C:108CH         LINE#         58
  -------         ENDPROC       POWERINIT
  -------         PROC          GETBATTERYSTATE
  -------         DO            
  D:0005H         SYMBOL        stats
  D:005BH         SYMBOL        V
  -------         ENDDO         
  C:155AH         LINE#         60
  C:155AH         LINE#         61
  C:155AH         LINE#         62
  C:155CH         LINE#         63
  C:1560H         LINE#         65
  C:1573H         LINE#         66
  C:158DH         LINE#         67
  C:15A7H         LINE#         68
  C:15BBH         LINE#         69
  C:15D5H         LINE#         70
  C:15DAH         LINE#         72
  C:15DEH         LINE#         73
  C:15F1H         LINE#         74
  C:160BH         LINE#         75
  C:1625H         LINE#         76
  C:1639H         LINE#         77
  C:1653H         LINE#         78
  C:1656H         LINE#         79
  C:1668H         LINE#         80
  C:166BH         LINE#         81
  C:1676H         LINE#         82
  C:1676H         LINE#         83
  C:167CH         LINE#         84
  C:1687H         LINE#         85
  C:1687H         LINE#         86
  C:168AH         LINE#         87
  C:1698H         LINE#         88
  C:1698H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 33


  C:1698H         LINE#         91
  -------         ENDPROC       GETBATTERYSTATE
  -------         PROC          POWERREQUEST_ISR
  -------         DO            
  D:0007H         SYMBOL        stats
  -------         ENDDO         
  C:18ACH         LINE#         93
  C:18C9H         LINE#         95
  C:18CBH         LINE#         96
  C:18DEH         LINE#         97
  C:18F8H         LINE#         98
  C:1912H         LINE#         99
  C:1926H         LINE#         100
  C:1940H         LINE#         101
  C:1943H         LINE#         103
  C:194DH         LINE#         104
  C:1957H         LINE#         106
  -------         ENDPROC       POWERREQUEST_ISR
  -------         ENDMOD        POWER

  -------         MODULE        ?C?FPADD
  C:0857H         PUBLIC        ?C?FPADD
  C:0853H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0948H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A58H         PUBLIC        ?C?FCASTC
  C:0A53H         PUBLIC        ?C?FCASTI
  C:0A4EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:0BA6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BCCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C24H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C46H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 34


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0CADH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0CCCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  22:30:42  PAGE 35


    SEGMENT: ?PR?MAX30100_UPDATE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_GETRAWVALUES?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERINIT?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBATTERYSTATE?POWER

Program Size: data=94.6 xdata=155 code=9496
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
