BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2018  14:46:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE \\192.168.2.201\Users\zhongzuan\STARTUP.obj, \\192.168.2.201\Users\zhong
>> zuan\common.obj, \\192.168.2.201\Users\zhongzuan\IIC.obj, \\192.168.2.201\Users\zhongzuan\oled.obj, \\192.168.2.201\U
>> sers\zhongzuan\MAX30100.obj, \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj, \\192.168.2.201\Users\zhongzuan\Uart.obj
>> , \\192.168.2.201\Users\zhongzuan\main.obj, \\192.168.2.201\Users\zhongzuan\Display.obj, \\192.168.2.201\Users\zhongz
>> uan\Timer.obj, \\192.168.2.201\Users\zhongzuan\MSTP.obj, \\192.168.2.201\Users\zhongzuan\Power.obj TO \\192.168.2.201
>> \Users\zhongzuan\oledANDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  \\192.168.2.201\Users\zhongzuan\STARTUP.obj (?C_STARTUP)
  \\192.168.2.201\Users\zhongzuan\common.obj (COMMON)
  \\192.168.2.201\Users\zhongzuan\IIC.obj (IIC)
  \\192.168.2.201\Users\zhongzuan\oled.obj (OLED)
  \\192.168.2.201\Users\zhongzuan\MAX30100.obj (MAX30100)
  \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj (ONBOARDIIC)
  \\192.168.2.201\Users\zhongzuan\Uart.obj (UART)
  \\192.168.2.201\Users\zhongzuan\main.obj (MAIN)
  \\192.168.2.201\Users\zhongzuan\Display.obj (DISPLAY)
  \\192.168.2.201\Users\zhongzuan\Timer.obj (TIMER)
  \\192.168.2.201\Users\zhongzuan\MSTP.obj (MSTP)
  \\192.168.2.201\Users\zhongzuan\Power.obj (POWER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_MAX30100_GETRAWVALUES?MAX30100
            DATA    0012H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001BH     0005H     UNIT         ?DT?MAX30100_RETRIEVETEMPERATURE?MAX30100
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            DATA    003CH     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 2


            DATA    0044H     0006H     UNIT         ?DT?MAX30100
            DATA    004AH     0005H     UNIT         ?DT?READFIFODATA?MAX30100
            DATA    004FH     0004H     UNIT         ?DT?MAX30100_BUFFER_PUSH?MAX30100
            DATA    0053H     0004H     UNIT         ?DT?MAX30100_BUFFER_POP?MAX30100
            DATA    0057H     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    0059H     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    005BH     0002H     UNIT         ?DT?GETBATTERYSTATE?POWER
            DATA    005DH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            DATA    005EH     0001H     UNIT         ?DT?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
            DATA    005FH     0001H     UNIT         ?DT?_MAX30100_SETSAMPLINGRATE?MAX30100
            DATA    0060H     0001H     UNIT         ?DT?_MAX30100_SETHIGHRESMODEENABLED?MAX30100
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?READFIFODATA?MAX30100
            XDATA   0041H     0040H     UNIT         ?XD?MAX30100
            XDATA   0081H     000CH     UNIT         ?XD?UART
            XDATA   008DH     000CH     UNIT         ?XD?TIMER
            XDATA   0099H     0001H     UNIT         ?XD?MAIN
            XDATA   009AH     0001H     UNIT         ?XD?POWER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?C_INITSEG
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     07CAH     UNIT         ?CO?DISPLAY
            CODE    0850H     048AH     UNIT         ?C?LIB_CODE
            CODE    0CDAH     03B3H     UNIT         ?PR?POWERINIT?POWER
            CODE    108DH     01F9H     UNIT         ?PR?MAIN?MAIN
            CODE    1286H     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    13F0H     013FH     UNIT         ?PR?GETBATTERYSTATE?POWER
            CODE    152FH     012AH     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    1659H     00E9H     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    1742H     00C6H     UNIT         ?PR?POWERREQUEST_ISR?POWER
            CODE    1808H     00B7H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    18BFH     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1973H     00A9H     UNIT         ?PR?READFIFODATA?MAX30100
            CODE    1A1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AA8H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    1B30H     0086H     UNIT         ?PR?DOPACK?MSTP
            CODE    1BB6H     006BH     UNIT         ?PR?MAX30100_BUFFER_PUSH?MAX30100
            CODE    1C21H     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    1C75H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    1CC9H     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    1D1CH     0052H     UNIT         ?PR?UART2ISR?UART
            CODE    1D6EH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    1DBFH     0050H     UNIT         ?PR?_CHECKPACK?MSTP
            CODE    1E0FH     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    1E59H     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    1EA0H     0046H     UNIT         ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100
            CODE    1EE6H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 3


            CODE    1F29H     0041H     UNIT         ?PR?MAX30100_BUFFER_POP?MAX30100
            CODE    1F6AH     003EH     UNIT         ?PR?_MAX30100_GETRAWVALUES?MAX30100
            CODE    1FA8H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
            CODE    1FE6H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    2024H     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    205CH     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    2094H     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    20C4H     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    20F1H     0029H     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    211AH     0028H     UNIT         ?PR?_SENDPACK?MSTP
            CODE    2142H     0025H     UNIT         ?PR?_UART2_SENDSTR?UART
            CODE    2167H     0025H     UNIT         ?PR?DISPLAYHRMODEICON?DISPLAY
            CODE    218CH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    21AEH     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    21CEH     001CH     UNIT         ?PR?_CLEARBUFFER?MSTP
            CODE    21EAH     001BH     UNIT         ?PR?UART2INIT?UART
            CODE    2205H     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    221FH     001AH     UNIT         ?PR?_MAX30100_SETHIGHRESMODEENABLED?MAX30100
            CODE    2239H     001AH     UNIT         ?PR?OBIIC_RECVDATA?ONBOARDIIC
            CODE    2253H     0018H     UNIT         ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
            CODE    226BH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2281H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    2297H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    22ACH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    22C1H     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    22D5H     0013H     UNIT         ?PR?DELAY?ONBOARDIIC
            CODE    22E8H     0012H     UNIT         ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
            CODE    22FAH     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    230BH     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    231CH     0010H     UNIT         ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100
            CODE    232CH     0010H     UNIT         ?CO?MAIN
            CODE    233CH     000FH     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    234BH     000FH     UNIT         ?PR?SHUTDOWN?MAX30100
            CODE    235AH     000FH     UNIT         ?PR?RESUME?MAX30100
            CODE    2369H     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    2377H     000BH     UNIT         ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
            CODE    2382H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    238BH     0007H     UNIT         ?PR?DELAY5US?COMMON
            CODE    2392H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    2399H     0007H     UNIT         ?PR?_MAX30100_SETMODE?MAX30100
            CODE    23A0H     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    23A7H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100
            CODE    23ADH     0003H     UNIT         ?PR?MAX30100_UPDATE?MAX30100



OVERLAY MAP OF MODULE:   \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    000DH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
  +--> ?PR?UART2INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?PR?_UART2_SENDSTR?UART
  +--> ?PR?_SENDPACK?MSTP
  +--> ?PR?_CHECKPACK?MSTP
  +--> ?PR?DISPLAYHRMODEICON?DISPLAY
  +--> ?PR?_CLEARBUFFER?MSTP
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?DOPACK?MSTP

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?ONBOARDIIC
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.5  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      0031H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      0031H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 5


?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2_SENDSTR?UART                          -----    -----      002EH    0003H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?_SENDPACK?MSTP                               -----    -----      002EH    0004H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?_CHECKPACK?MSTP                              -----    -----      002EH    0003H

?PR?DISPLAYHRMODEICON?DISPLAY                    -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARBUFFER?MSTP                            -----    -----      002EH    0003H

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?MAX30100_GETPARTID?MAX30100                  -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100

?PR?_MAX30100_READREGISTER?MAX30100              -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC

?PR?DOPACK?MSTP                                  -----    -----      002EH    000BH

*** NEW ROOT ***************************************************

?PR?POWERREQUEST_ISR?POWER                       -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC



SYMBOL TABLE OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A1CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 6


  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A1FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A1CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A1CH         LINE#         133
  C:1A1EH         LINE#         134
  C:1A1FH         LINE#         135
  C:1A20H         LINE#         136
  C:1A22H         LINE#         185
  C:1A25H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:238BH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2205H         PUBLIC        _Delayms
  C:21AEH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21AEH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 7


  C:21AEH         LINE#         4
  C:21AEH         LINE#         6
  C:21C5H         LINE#         7
  C:21C5H         LINE#         8
  C:21C6H         LINE#         9
  C:21CDH         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:238BH         LINE#         13
  C:238BH         LINE#         14
  C:238BH         LINE#         17
  C:238CH         LINE#         18
  C:238DH         LINE#         19
  C:238FH         LINE#         20
  C:2391H         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2205H         LINE#         22
  C:2205H         LINE#         23
  C:2205H         LINE#         24
  C:2207H         LINE#         25
  C:220BH         LINE#         26
  C:220BH         LINE#         27
  C:220FH         LINE#         28
  C:220FH         LINE#         29
  C:2211H         LINE#         30
  C:2217H         LINE#         32
  C:221EH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2369H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 8


  C:20C4H         PUBLIC        IIC_rcvbyte_nack
  C:22FAH         PUBLIC        IIC_Wait_Ack
  C:2382H         PUBLIC        IIC_Start
  C:2094H         PUBLIC        IIC_rcvbyte_ack
  C:000EH         PUBLIC        _IIC_WR_Byte
  C:2392H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:2382H         LINE#         4
  C:2382H         LINE#         5
  C:2382H         LINE#         6
  C:2384H         LINE#         7
  C:2386H         LINE#         8
  C:2388H         LINE#         9
  C:238AH         LINE#         10
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2392H         LINE#         11
  C:2392H         LINE#         12
  C:2392H         LINE#         13
  C:2394H         LINE#         14
  C:2396H         LINE#         15
  C:2398H         LINE#         16
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:0057H         SYMBOL        IIC_Byte
  -------         DO            
  D:0058H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0021H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         34
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:005DH         SYMBOL        b
  -------         ENDDO         
  C:22FAH         LINE#         41
  C:22FAH         LINE#         42
  C:22FAH         LINE#         44
  C:22FDH         LINE#         45
  C:22FDH         LINE#         46
  C:22FFH         LINE#         47
  C:2306H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 9


  C:2306H         LINE#         49
  C:2308H         LINE#         51
  C:2308H         LINE#         52
  C:230AH         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:2369H         LINE#         54
  C:2369H         LINE#         55
  C:2369H         LINE#         56
  C:236BH         LINE#         57
  C:236DH         LINE#         58
  C:236FH         LINE#         59
  C:2372H         LINE#         60
  C:2374H         LINE#         61
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:0059H         SYMBOL        a
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:20C4H         LINE#         63
  C:20C4H         LINE#         64
  C:20C4H         LINE#         66
  C:20C6H         LINE#         67
  C:20C9H         LINE#         68
  C:20CCH         LINE#         69
  C:20CCH         LINE#         70
  C:20CEH         LINE#         71
  C:20D1H         LINE#         72
  C:20D7H         LINE#         73
  C:20DDH         LINE#         74
  C:20E0H         LINE#         75
  C:20E2H         LINE#         76
  C:20E5H         LINE#         78
  C:20EEH         LINE#         96
  C:20F0H         LINE#         97
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:2094H         LINE#         98
  C:2094H         LINE#         99
  C:2094H         LINE#         102
  C:2096H         LINE#         103
  C:2098H         LINE#         104
  C:2099H         LINE#         105
  C:2099H         LINE#         106
  C:209AH         LINE#         107
  C:209BH         LINE#         108
  C:209DH         LINE#         109
  C:209EH         LINE#         110
  C:209FH         LINE#         111
  C:20A1H         LINE#         112
  C:20A2H         LINE#         113
  C:20A3H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 10


  C:20A7H         LINE#         115
  C:20AAH         LINE#         116
  C:20ABH         LINE#         117
  C:20ACH         LINE#         118
  C:20ADH         LINE#         119
  C:20B1H         LINE#         121
  C:20B2H         LINE#         122
  C:20B3H         LINE#         123
  C:20B5H         LINE#         124
  C:20B6H         LINE#         125
  C:20B7H         LINE#         126
  C:20B9H         LINE#         127
  C:20BAH         LINE#         128
  C:20BBH         LINE#         129
  C:20BDH         LINE#         130
  C:20BEH         LINE#         131
  C:20BFH         LINE#         132
  C:20C1H         LINE#         133
  C:20C2H         LINE#         134
  C:20C3H         LINE#         135
  C:20C3H         LINE#         136
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C21H         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:18BFH         PUBLIC        OLED_Init
  C:22ACH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:128CH         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:218CH         PUBLIC        _OLED_Set_Pos
  C:2297H         PUBLIC        OLED_Display_ON
  C:22C1H         PUBLIC        OLED_Clear
  C:1EE6H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.5       SYMBOL        CD
  C:128CH         LINE#         4
  C:128CH         LINE#         5
  C:128CH         LINE#         6
  C:1292H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 11


  C:1292H         LINE#         20
  C:12A6H         LINE#         21
  C:12C0H         LINE#         22
  C:12D4H         LINE#         23
  C:12EEH         LINE#         24
  C:1302H         LINE#         25
  C:131BH         LINE#         26
  C:132FH         LINE#         27
  C:133CH         LINE#         31
  C:133FH         LINE#         33
  C:133FH         LINE#         45
  C:1353H         LINE#         46
  C:136DH         LINE#         47
  C:1381H         LINE#         48
  C:139AH         LINE#         49
  C:13AEH         LINE#         50
  C:13C7H         LINE#         51
  C:13DBH         LINE#         52
  C:13EFH         LINE#         53
  C:13EFH         LINE#         55
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:218CH         LINE#         57
  C:218EH         LINE#         58
  C:218EH         LINE#         59
  C:2197H         LINE#         60
  C:21A5H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2297H         LINE#         64
  C:2297H         LINE#         65
  C:2297H         LINE#         66
  C:229EH         LINE#         67
  C:22A5H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:22ACH         LINE#         71
  C:22ACH         LINE#         72
  C:22ACH         LINE#         73
  C:22B3H         LINE#         74
  C:22BAH         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:22C1H         LINE#         89
  C:22C1H         LINE#         90
  C:22C1H         LINE#         92
  C:22C3H         LINE#         93
  C:22C3H         LINE#         97
  C:22D0H         LINE#         98
  C:22D4H         LINE#         99
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 12


  -------         PROC          OLED_INIT
  C:18BFH         LINE#         101
  C:18BFH         LINE#         102
  C:18BFH         LINE#         103
  C:18C2H         LINE#         104
  C:18C9H         LINE#         106
  C:18D0H         LINE#         107
  C:18D7H         LINE#         109
  C:18DEH         LINE#         111
  C:18E5H         LINE#         112
  C:18ECH         LINE#         114
  C:18F3H         LINE#         116
  C:18FAH         LINE#         118
  C:1901H         LINE#         119
  C:1908H         LINE#         121
  C:190FH         LINE#         122
  C:1916H         LINE#         124
  C:191DH         LINE#         125
  C:1924H         LINE#         127
  C:192BH         LINE#         128
  C:1932H         LINE#         130
  C:1939H         LINE#         131
  C:1940H         LINE#         133
  C:1947H         LINE#         134
  C:194EH         LINE#         136
  C:1955H         LINE#         137
  C:195CH         LINE#         139
  C:1963H         LINE#         140
  C:1969H         LINE#         142
  C:1970H         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0012H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0014H         SYMBOL        x1
  D:0015H         SYMBOL        y1
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1EE6H         LINE#         146
  C:1EEAH         LINE#         147
  C:1EEAH         LINE#         148
  C:1EEFH         LINE#         151
  C:1EF7H         LINE#         152
  C:1EF7H         LINE#         153
  C:1EFFH         LINE#         154
  C:1EFFH         LINE#         155
  C:1F06H         LINE#         156
  C:1F0EH         LINE#         157
  C:1F0EH         LINE#         158
  C:1F17H         LINE#         159
  C:1F22H         LINE#         160
  C:1F25H         LINE#         161
  C:1F28H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 13


  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  D:0037H         SYMBOL        BMP
  -------         DO            
  D:003AH         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:1C21H         LINE#         164
  C:1C29H         LINE#         165
  C:1C29H         LINE#         167
  C:1C39H         LINE#         168
  C:1C39H         LINE#         169
  C:1C43H         LINE#         170
  C:1C4FH         LINE#         171
  C:1C4FH         LINE#         172
  C:1C58H         LINE#         173
  C:1C63H         LINE#         174
  C:1C6AH         LINE#         176
  C:1C74H         LINE#         177
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2377H         PUBLIC        _MAX30100_setLedsCurrent
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:234BH         PUBLIC        shutdown
  C:152FH         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:230BH         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:221FH         PUBLIC        _MAX30100_setHighresModeEnabled
  C:2399H         PUBLIC        _MAX30100_setMode
  D:0044H         PUBLIC        head
  C:235AH         PUBLIC        resume
  D:00B8H         PUBLIC        IP
  C:1BB6H         PUBLIC        MAX30100_Buffer_Push
  C:1F6AH         PUBLIC        _MAX30100_getRawValues
  C:1973H         PUBLIC        readFifoData
  D:00D8H         PUBLIC        CCON
  C:22E8H         PUBLIC        _MAX30100_setLedsPulseWidth
  C:1659H         PUBLIC        _MAX30100_readRegister
  C:23A7H         PUBLIC        MAX30100_getPartID
  C:231CH         PUBLIC        MAX30100_isTempertuareReady
  D:0046H         PUBLIC        tail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 14


  C:1808H         PUBLIC        _MAX30100_writeRegister
  C:1EA0H         PUBLIC        MAX30100_retrieveTemperature
  C:23ADH         PUBLIC        MAX30100_update
  C:233CH         PUBLIC        MAX30100_startTemperatureSampling
  C:1F29H         PUBLIC        MAX30100_Buffer_pop
  C:20F1H         PUBLIC        MAX30100_Init
  X:0041H         PUBLIC        readoutBuffer
  C:2253H         PUBLIC        _MAX30100_setSamplingRate
  D:0048H         PUBLIC        MAX30100_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:1808H         LINE#         8
  C:1808H         LINE#         9
  C:1808H         LINE#         11
  C:181CH         LINE#         12
  C:1836H         LINE#         13
  C:184CH         LINE#         14
  C:1865H         LINE#         15
  C:187BH         LINE#         16
  C:1894H         LINE#         17
  C:18AAH         LINE#         18
  C:18BEH         LINE#         19
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1659H         LINE#         20
  C:1659H         LINE#         21
  C:1659H         LINE#         23
  C:166DH         LINE#         24
  C:1687H         LINE#         25
  C:169DH         LINE#         26
  C:16B6H         LINE#         27
  C:16CCH         LINE#         28
  C:16E0H         LINE#         29
  C:16FAH         LINE#         30
  C:1710H         LINE#         31
  C:1713H         LINE#         32
  C:172DH         LINE#         33
  C:1741H         LINE#         34
  C:1741H         LINE#         35
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_RESTFIFO
  C:230BH         LINE#         38
  C:230BH         LINE#         39
  C:230BH         LINE#         40
  C:2312H         LINE#         41
  C:2317H         LINE#         42
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:23A7H         LINE#         45
  C:23A7H         LINE#         46
  C:23A7H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 15


  C:23ACH         LINE#         48
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:233CH         LINE#         51
  C:233CH         LINE#         52
  C:233CH         LINE#         53
  C:2343H         LINE#         54
  C:2346H         LINE#         55
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_ISTEMPERTUAREREADY
  C:231CH         LINE#         59
  C:231CH         LINE#         60
  C:231CH         LINE#         61
  C:232BH         LINE#         62
  -------         ENDPROC       MAX30100_ISTEMPERTUAREREADY
  -------         PROC          MAX30100_RETRIEVETEMPERATURE
  -------         DO            
  D:001BH         SYMBOL        integer
  D:001CH         SYMBOL        frac
  -------         ENDDO         
  C:1EA0H         LINE#         65
  C:1EA0H         LINE#         66
  C:1EA0H         LINE#         67
  C:1EA7H         LINE#         68
  C:1EBAH         LINE#         69
  C:1EE5H         LINE#         70
  -------         ENDPROC       MAX30100_RETRIEVETEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        MAX30100_buffer
  D:0040H         SYMBOL        length
  -------         DO            
  D:0041H         SYMBOL        p
  -------         ENDDO         
  C:152FH         LINE#         73
  C:152FH         LINE#         74
  C:152FH         LINE#         75
  C:1535H         LINE#         76
  C:1549H         LINE#         77
  C:1563H         LINE#         78
  C:1579H         LINE#         79
  C:1592H         LINE#         80
  C:15A8H         LINE#         81
  C:15BCH         LINE#         82
  C:15D6H         LINE#         83
  C:15ECH         LINE#         84
  C:15EEH         LINE#         85
  C:15EEH         LINE#         86
  C:15F0H         LINE#         87
  C:15F7H         LINE#         88
  C:15F7H         LINE#         89
  C:1610H         LINE#         90
  C:161DH         LINE#         91
  C:1628H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 16


  C:162AH         LINE#         93
  C:1644H         LINE#         94
  C:1658H         LINE#         97
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         PROC          MAX30100_INIT
  C:20F1H         LINE#         100
  C:20F1H         LINE#         101
  C:20F1H         LINE#         102
  C:20F9H         LINE#         103
  C:20FCH         LINE#         105
  C:2101H         LINE#         106
  C:2106H         LINE#         107
  C:210BH         LINE#         108
  C:2112H         LINE#         109
  C:2117H         LINE#         111
  C:2119H         LINE#         113
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          _MAX30100_SETMODE
  D:0005H         SYMBOL        mode
  C:2399H         LINE#         116
  C:239BH         LINE#         117
  C:239BH         LINE#         118
  -------         ENDPROC       _MAX30100_SETMODE
  -------         PROC          _MAX30100_SETLEDSPULSEWIDTH
  D:005EH         SYMBOL        ledPulseWidth
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:22E8H         LINE#         121
  C:22EAH         LINE#         122
  C:22EAH         LINE#         123
  C:22EFH         LINE#         124
  -------         ENDPROC       _MAX30100_SETLEDSPULSEWIDTH
  -------         PROC          _MAX30100_SETSAMPLINGRATE
  D:005FH         SYMBOL        samplingRate
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2253H         LINE#         127
  C:2255H         LINE#         128
  C:2255H         LINE#         129
  C:225AH         LINE#         130
  -------         ENDPROC       _MAX30100_SETSAMPLINGRATE
  -------         PROC          _MAX30100_SETLEDSCURRENT
  D:0007H         SYMBOL        irLedCurrent
  D:0005H         SYMBOL        redLedCurrent
  C:2377H         LINE#         133
  C:2377H         LINE#         134
  C:2377H         LINE#         135
  -------         ENDPROC       _MAX30100_SETLEDSCURRENT
  -------         PROC          _MAX30100_SETHIGHRESMODEENABLED
  D:0060H         SYMBOL        enabled
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:221FH         LINE#         138
  C:2221H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 17


  C:2221H         LINE#         140
  C:2226H         LINE#         141
  C:222AH         LINE#         142
  C:222DH         LINE#         143
  C:222FH         LINE#         144
  C:2238H         LINE#         145
  C:2238H         LINE#         148
  -------         ENDPROC       _MAX30100_SETHIGHRESMODEENABLED
  -------         PROC          MAX30100_UPDATE
  C:23ADH         LINE#         150
  C:23ADH         LINE#         151
  C:23ADH         LINE#         152
  -------         ENDPROC       MAX30100_UPDATE
  -------         PROC          _MAX30100_GETRAWVALUES
  D:0008H         SYMBOL        ir
  D:000BH         SYMBOL        red
  -------         DO            
  D:000EH         SYMBOL        readout
  -------         ENDDO         
  C:1F6AH         LINE#         155
  C:1F70H         LINE#         156
  C:1F70H         LINE#         157
  C:1F76H         LINE#         158
  C:1F76H         LINE#         160
  C:1F86H         LINE#         162
  C:1F94H         LINE#         163
  C:1FA2H         LINE#         165
  C:1FA5H         LINE#         166
  C:1FA5H         LINE#         167
  C:1FA5H         LINE#         168
  C:1FA7H         LINE#         169
  C:1FA7H         LINE#         170
  -------         ENDPROC       _MAX30100_GETRAWVALUES
  -------         PROC          MAX30100_BUFFER_PUSH
  D:004FH         SYMBOL        value
  C:1BB6H         LINE#         172
  C:1BB6H         LINE#         173
  C:1BB6H         LINE#         174
  C:1BCBH         LINE#         175
  C:1BCBH         LINE#         176
  C:1BD1H         LINE#         177
  C:1BD1H         LINE#         178
  C:1BE4H         LINE#         179
  C:1BECH         LINE#         180
  C:1BECH         LINE#         181
  C:1C07H         LINE#         182
  C:1C0AH         LINE#         183
  C:1C0AH         LINE#         184
  C:1C1EH         LINE#         185
  C:1C20H         LINE#         186
  C:1C20H         LINE#         188
  -------         ENDPROC       MAX30100_BUFFER_PUSH
  -------         PROC          MAX30100_BUFFER_POP
  -------         DO            
  D:0053H         SYMBOL        result
  -------         ENDDO         
  C:1F29H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 18


  C:1F29H         LINE#         191
  C:1F29H         LINE#         194
  C:1F4AH         LINE#         195
  C:1F5BH         LINE#         196
  C:1F63H         LINE#         197
  C:1F69H         LINE#         199
  -------         ENDPROC       MAX30100_BUFFER_POP
  -------         PROC          READFIFODATA
  -------         DO            
  X:0000H         SYMBOL        MAX30100_buffer
  X:0040H         SYMBOL        toRead
  D:004AH         SYMBOL        i
  -------         DO            
  D:004BH         SYMBOL        SRtemp
  -------         ENDDO         
  -------         ENDDO         
  C:1973H         LINE#         202
  C:1973H         LINE#         203
  C:1973H         LINE#         208
  C:198CH         LINE#         210
  C:1991H         LINE#         211
  C:19A3H         LINE#         213
  C:19B1H         LINE#         216
  C:19D9H         LINE#         217
  C:1A01H         LINE#         218
  C:1A17H         LINE#         219
  C:1A1BH         LINE#         220
  C:1A1BH         LINE#         221
  -------         ENDPROC       READFIFODATA
  -------         PROC          SHUTDOWN
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:234BH         LINE#         226
  C:234BH         LINE#         227
  C:234BH         LINE#         228
  C:2352H         LINE#         229
  C:2355H         LINE#         230
  -------         ENDPROC       SHUTDOWN
  -------         PROC          RESUME
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:235AH         LINE#         233
  C:235AH         LINE#         234
  C:235AH         LINE#         235
  C:2361H         LINE#         236
  C:2364H         LINE#         237
  -------         ENDPROC       RESUME
  -------         ENDMOD        MAX30100

  -------         MODULE        ONBOARDIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 19


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22D5H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2239H         PUBLIC        OBIIC_RecvData
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:2239H         LINE#         4
  C:2239H         LINE#         5
  C:2239H         LINE#         6
  C:223FH         LINE#         7
  C:224DH         LINE#         8
  C:2252H         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22D5H         LINE#         12
  C:22D5H         LINE#         13
  C:22D5H         LINE#         15
  C:22D8H         LINE#         16
  C:22D8H         LINE#         17
  C:22D9H         LINE#         18
  C:22DAH         LINE#         19
  C:22DBH         LINE#         20
  C:22DCH         LINE#         21
  C:22E7H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        ONBOARDIIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1D1CH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        bDataComplete
  D:00D8H         PUBLIC        CCON
  X:0081H         PUBLIC        Rptr
  X:0082H         PUBLIC        Wptr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 20


  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart2SendChar
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:21EAH         PUBLIC        Uart2Init
  C:2142H         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        buffer
  -------         PROC          UART2ISR
  C:1D1CH         LINE#         12
  C:1D2BH         LINE#         14
  C:1D30H         LINE#         15
  C:1D30H         LINE#         16
  C:1D33H         LINE#         17
  C:1D35H         LINE#         18
  C:1D35H         LINE#         19
  C:1D3AH         LINE#         20
  C:1D3AH         LINE#         21
  C:1D3DH         LINE#         22
  C:1D56H         LINE#         23
  C:1D5DH         LINE#         24
  C:1D5DH         LINE#         25
  C:1D5FH         LINE#         26
  C:1D61H         LINE#         27
  C:1D61H         LINE#         31
  C:1D61H         LINE#         32
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:21EAH         LINE#         34
  C:21EAH         LINE#         35
  C:21EAH         LINE#         36
  C:21EDH         LINE#         37
  C:21F0H         LINE#         38
  C:21F3H         LINE#         39
  C:21F6H         LINE#         40
  C:21FBH         LINE#         41
  C:21FFH         LINE#         42
  C:2201H         LINE#         43
  C:2204H         LINE#         45
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDCHAR
  D:0007H         SYMBOL        Sdata
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _UART2SENDCHAR
  -------         PROC          _UART2_SENDSTR
  D:002EH         SYMBOL        p
  C:2142H         LINE#         54
  C:2148H         LINE#         55
  C:2148H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 21


  C:2153H         LINE#         57
  C:2153H         LINE#         58
  C:2164H         LINE#         59
  C:2166H         LINE#         60
  -------         ENDPROC       _UART2_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:108DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2336H         SYMBOL        _?ix1000
  X:0099H         PUBLIC        SMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        tmpPack
  D:0027H         SYMBOL        tmpCnt
  D:002DH         SYMBOL        ID
  -------         ENDDO         
  C:108DH         LINE#         22
  C:108DH         LINE#         23
  C:108DH         LINE#         25
  C:10A0H         LINE#         26
  C:10A3H         LINE#         28
  C:10A6H         LINE#         29
  C:10ACH         LINE#         30
  C:10B1H         LINE#         36
  C:10B4H         LINE#         37
  C:10BAH         LINE#         39
  C:10C1H         LINE#         40
  C:10C8H         LINE#         41
  C:10CFH         LINE#         43
  C:10D2H         LINE#         44
  C:10D5H         LINE#         46
  C:10D8H         LINE#         48
  C:10DDH         LINE#         49
  C:10E2H         LINE#         50
  C:10E7H         LINE#         51
  C:10EEH         LINE#         52
  C:10F3H         LINE#         54
  C:10FCH         LINE#         59
  C:10FCH         LINE#         60
  C:10FCH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 22


  C:1107H         LINE#         64
  C:1107H         LINE#         72
  C:110AH         LINE#         73
  C:110AH         LINE#         74
  C:110CH         LINE#         76
  C:1115H         LINE#         78
  C:1121H         LINE#         79
  C:1121H         LINE#         80
  C:112BH         LINE#         81
  C:112BH         LINE#         82
  C:1133H         LINE#         83
  C:1133H         LINE#         84
  C:113EH         LINE#         86
  C:113EH         LINE#         87
  C:113EH         LINE#         88
  C:1143H         LINE#         89
  C:1143H         LINE#         90
  C:1143H         LINE#         91
  C:1143H         LINE#         92
  C:1143H         LINE#         93
  C:1143H         LINE#         94
  C:1143H         LINE#         95
  C:114CH         LINE#         97
  C:114CH         LINE#         100
  C:114CH         LINE#         102
  C:114FH         LINE#         103
  C:114FH         LINE#         104
  C:1154H         LINE#         106
  C:1156H         LINE#         107
  C:1156H         LINE#         109
  C:1167H         LINE#         111
  C:116AH         LINE#         112
  C:116AH         LINE#         113
  C:117EH         LINE#         114
  C:1199H         LINE#         115
  C:1199H         LINE#         116
  C:11A1H         LINE#         117
  C:11A4H         LINE#         119
  C:11A4H         LINE#         120
  C:11A6H         LINE#         122
  C:11A6H         LINE#         123
  C:11ACH         LINE#         124
  C:11ACH         LINE#         125
  C:11C0H         LINE#         126
  C:11DBH         LINE#         127
  C:11DBH         LINE#         128
  C:11E3H         LINE#         129
  C:11E6H         LINE#         130
  C:11E6H         LINE#         131
  C:11E8H         LINE#         132
  C:11E8H         LINE#         140
  C:11EBH         LINE#         142
  C:11F6H         LINE#         143
  C:11F6H         LINE#         145
  C:11F9H         LINE#         146
  C:11F9H         LINE#         147
  C:11FBH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 23


  C:1207H         LINE#         149
  C:1207H         LINE#         150
  C:1211H         LINE#         151
  C:1211H         LINE#         152
  C:121CH         LINE#         153
  C:121CH         LINE#         154
  C:1227H         LINE#         155
  C:1227H         LINE#         156
  C:122CH         LINE#         157
  C:123EH         LINE#         158
  C:125DH         LINE#         159
  C:1266H         LINE#         160
  C:1268H         LINE#         161
  C:1268H         LINE#         162
  C:1268H         LINE#         163
  C:126DH         LINE#         164
  C:126DH         LINE#         165
  C:126DH         LINE#         166
  C:126DH         LINE#         167
  C:126DH         LINE#         168
  C:126DH         LINE#         169
  C:126DH         LINE#         170
  C:1276H         LINE#         172
  C:1276H         LINE#         175
  C:1276H         LINE#         179
  C:1279H         LINE#         180
  C:1284H         LINE#         181
  C:1284H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0538H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E59H         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23A0H         PUBLIC        DisplayOFF
  C:1FA8H         PUBLIC        _displayMinuteH
  C:1C7BH         PUBLIC        _clearNum
  C:1FE6H         PUBLIC        _displayMinuteL
  C:03AEH         PUBLIC        MiniNum
  C:1D6EH         PUBLIC        _displayIcon_Battery
  C:2167H         PUBLIC        displayHRmodeIcon
  C:0650H         PUBLIC        HRmodeIcon
  C:2024H         PUBLIC        _displayHoursH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 24


  C:205CH         PUBLIC        _displayHoursL
  C:0516H         PUBLIC        iconBluetooth
  C:0086H         PUBLIC        TimerNUM
  C:1CC9H         PUBLIC        DisplayON
  C:1E0FH         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:03A6H         PUBLIC        Colon
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _CLEARNUM
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  -------         DO            
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        h
  -------         ENDDO         
  C:1C7BH         LINE#         5
  C:1C83H         LINE#         6
  C:1C83H         LINE#         8
  C:1C93H         LINE#         9
  C:1C93H         LINE#         10
  C:1C9DH         LINE#         11
  C:1CADH         LINE#         12
  C:1CADH         LINE#         13
  C:1CB4H         LINE#         14
  C:1CBEH         LINE#         16
  C:1CC8H         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:2024H         LINE#         19
  C:2024H         LINE#         20
  C:2024H         LINE#         21
  C:2037H         LINE#         22
  C:2042H         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:205CH         LINE#         27
  C:205CH         LINE#         28
  C:205CH         LINE#         29
  C:206FH         LINE#         30
  C:207AH         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 25


  C:1FA8H         LINE#         36
  C:1FA8H         LINE#         37
  C:1FA8H         LINE#         38
  C:1FBBH         LINE#         39
  C:1FCCH         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:1FE6H         LINE#         45
  C:1FE6H         LINE#         46
  C:1FE6H         LINE#         47
  C:1FF9H         LINE#         48
  C:200AH         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1E0FH         LINE#         59
  C:1E11H         LINE#         60
  C:1E11H         LINE#         63
  C:1E1AH         LINE#         65
  C:1E1DH         LINE#         66
  C:1E1DH         LINE#         67
  C:1E27H         LINE#         68
  C:1E2AH         LINE#         69
  C:1E2AH         LINE#         70
  C:1E3BH         LINE#         71
  C:1E46H         LINE#         72
  C:1E4FH         LINE#         74
  C:1E58H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1E59H         LINE#         78
  C:1E5BH         LINE#         79
  C:1E5BH         LINE#         82
  C:1E64H         LINE#         84
  C:1E67H         LINE#         85
  C:1E67H         LINE#         86
  C:1E6EH         LINE#         87
  C:1E71H         LINE#         88
  C:1E71H         LINE#         89
  C:1E82H         LINE#         90
  C:1E8DH         LINE#         91
  C:1E96H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 26


  C:1E9FH         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1D6EH         LINE#         96
  C:1D70H         LINE#         97
  C:1D70H         LINE#         100
  C:1D83H         LINE#         102
  C:1D86H         LINE#         103
  C:1D86H         LINE#         104
  C:1D8DH         LINE#         105
  C:1D90H         LINE#         106
  C:1D90H         LINE#         107
  C:1DA1H         LINE#         108
  C:1DACH         LINE#         109
  C:1DB5H         LINE#         111
  C:1DBEH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYHRMODEICON
  -------         DO            
  D:002EH         SYMBOL        pHRmodeIcon
  -------         ENDDO         
  C:2167H         LINE#         114
  C:2167H         LINE#         115
  C:2167H         LINE#         116
  C:2170H         LINE#         118
  C:2173H         LINE#         120
  -------         ENDPROC       DISPLAYHRMODEICON
  -------         PROC          DISPLAYOFF
  C:23A0H         LINE#         124
  C:23A0H         LINE#         125
  C:23A0H         LINE#         126
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:1CC9H         LINE#         130
  C:1CC9H         LINE#         131
  C:1CC9H         LINE#         132
  C:1CD0H         LINE#         133
  C:1CE2H         LINE#         134
  C:1CF6H         LINE#         135
  C:1D08H         LINE#         136
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 27


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:008DH         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008FH         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0091H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0093H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:226BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:2281H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0095H         PUBLIC        Second
  C:1AA8H         PUBLIC        Tick_20msIsr
  X:0097H         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:226BH         LINE#         14
  C:226BH         LINE#         15
  C:226BH         LINE#         17
  C:226DH         LINE#         18
  C:2270H         LINE#         19
  C:2273H         LINE#         20
  C:2276H         LINE#         21
  C:2279H         LINE#         22
  C:227CH         LINE#         23
  C:227EH         LINE#         24
  C:2280H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2281H         LINE#         27
  C:2281H         LINE#         28
  C:2281H         LINE#         29
  C:2284H         LINE#         30
  C:2287H         LINE#         31
  C:228AH         LINE#         32
  C:228DH         LINE#         33
  C:2290H         LINE#         34
  C:2292H         LINE#         35
  C:2294H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 28


  C:2296H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:1AA8H         LINE#         40
  C:1AAEH         LINE#         42
  C:1ABCH         LINE#         43
  C:1AC8H         LINE#         44
  C:1AC8H         LINE#         45
  C:1AD6H         LINE#         46
  C:1AD8H         LINE#         47
  C:1ADFH         LINE#         48
  C:1AEBH         LINE#         49
  C:1AEBH         LINE#         50
  C:1AF9H         LINE#         51
  C:1AFBH         LINE#         52
  C:1B02H         LINE#         53
  C:1B0CH         LINE#         54
  C:1B0CH         LINE#         55
  C:1B1AH         LINE#         56
  C:1B1CH         LINE#         57
  C:1B23H         LINE#         59
  C:1B23H         LINE#         60
  C:1B23H         LINE#         61
  C:1B23H         LINE#         63
  C:1B26H         LINE#         64
  C:1B29H         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        MSTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:211AH         PUBLIC        _sendPack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B30H         PUBLIC        doPack
  C:1DBFH         PUBLIC        _CheckPack
  C:21CEH         PUBLIC        _clearBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECKPACK
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checkCode
  -------         ENDDO         
  C:1DBFH         LINE#         6
  C:1DC5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 29


  C:1DC5H         LINE#         9
  C:1DC7H         LINE#         10
  C:1DDAH         LINE#         11
  C:1DDAH         LINE#         12
  C:1DE8H         LINE#         13
  C:1DEBH         LINE#         14
  C:1DF4H         LINE#         15
  C:1DF4H         LINE#         16
  C:1DF6H         LINE#         17
  C:1DF6H         LINE#         18
  C:1E05H         LINE#         19
  C:1E09H         LINE#         20
  C:1E0CH         LINE#         21
  C:1E0CH         LINE#         23
  C:1E0EH         LINE#         24
  C:1E0EH         LINE#         26
  -------         ENDPROC       _CHECKPACK
  -------         PROC          DOPACK
  D:002EH         SYMBOL        pData
  D:0034H         SYMBOL        pack
  -------         DO            
  D:0037H         SYMBOL        checkCode
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:1B30H         LINE#         28
  C:1B30H         LINE#         29
  C:1B30H         LINE#         30
  C:1B33H         LINE#         32
  C:1B3EH         LINE#         33
  C:1B4CH         LINE#         34
  C:1B54H         LINE#         36
  C:1B5EH         LINE#         37
  C:1B5EH         LINE#         38
  C:1B82H         LINE#         39
  C:1B86H         LINE#         41
  C:1B9CH         LINE#         42
  C:1B9CH         LINE#         43
  C:1BAAH         LINE#         44
  C:1BAEH         LINE#         46
  -------         ENDPROC       DOPACK
  -------         PROC          _SENDPACK
  D:002EH         SYMBOL        pack
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:211AH         LINE#         50
  C:2120H         LINE#         51
  C:2120H         LINE#         52
  C:2123H         LINE#         53
  C:212AH         LINE#         54
  C:212AH         LINE#         55
  C:213FH         LINE#         56
  C:2141H         LINE#         57
  -------         ENDPROC       _SENDPACK
  -------         PROC          _CLEARBUFFER
  D:002EH         SYMBOL        pData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 30


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:21CEH         LINE#         59
  C:21D4H         LINE#         60
  C:21D4H         LINE#         62
  C:21D6H         LINE#         63
  C:21D6H         LINE#         64
  C:21E5H         LINE#         65
  C:21E9H         LINE#         66
  -------         ENDPROC       _CLEARBUFFER
  -------         ENDMOD        MSTP

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F0H         PUBLIC        getBatteryState
  C:1742H         PUBLIC        powerRequest_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDAH         PUBLIC        powerInit
  X:009AH         PUBLIC        powerStat
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWERINIT
  C:0CDAH         LINE#         5
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         8
  C:0CEEH         LINE#         9
  C:0D08H         LINE#         10
  C:0D22H         LINE#         11
  C:0D3CH         LINE#         12
  C:0D50H         LINE#         14
  C:0D64H         LINE#         15
  C:0D7EH         LINE#         16
  C:0D98H         LINE#         17
  C:0DB2H         LINE#         18
  C:0DC6H         LINE#         20
  C:0DDAH         LINE#         21
  C:0DF4H         LINE#         22
  C:0E0EH         LINE#         23
  C:0E28H         LINE#         24
  C:0E3CH         LINE#         26
  C:0E50H         LINE#         27
  C:0E6AH         LINE#         28
  C:0E84H         LINE#         29
  C:0E9EH         LINE#         30
  C:0EB2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 31


  C:0EC6H         LINE#         33
  C:0EE0H         LINE#         34
  C:0EFAH         LINE#         35
  C:0F14H         LINE#         36
  C:0F28H         LINE#         38
  C:0F3CH         LINE#         39
  C:0F56H         LINE#         40
  C:0F70H         LINE#         41
  C:0F8AH         LINE#         42
  C:0F9EH         LINE#         45
  C:0FB2H         LINE#         46
  C:0FCCH         LINE#         47
  C:0FE6H         LINE#         48
  C:0FFFH         LINE#         49
  C:1013H         LINE#         51
  C:1027H         LINE#         52
  C:1041H         LINE#         53
  C:105BH         LINE#         54
  C:1075H         LINE#         55
  C:1089H         LINE#         57
  C:108CH         LINE#         58
  -------         ENDPROC       POWERINIT
  -------         PROC          GETBATTERYSTATE
  -------         DO            
  D:0005H         SYMBOL        stats
  D:005BH         SYMBOL        V
  -------         ENDDO         
  C:13F0H         LINE#         60
  C:13F0H         LINE#         61
  C:13F0H         LINE#         62
  C:13F2H         LINE#         63
  C:13F6H         LINE#         65
  C:1409H         LINE#         66
  C:1423H         LINE#         67
  C:143DH         LINE#         68
  C:1451H         LINE#         69
  C:146BH         LINE#         70
  C:1470H         LINE#         72
  C:1474H         LINE#         73
  C:1487H         LINE#         74
  C:14A1H         LINE#         75
  C:14BBH         LINE#         76
  C:14CFH         LINE#         77
  C:14E9H         LINE#         78
  C:14ECH         LINE#         79
  C:14FEH         LINE#         80
  C:1501H         LINE#         81
  C:150CH         LINE#         82
  C:150CH         LINE#         83
  C:1512H         LINE#         84
  C:151DH         LINE#         85
  C:151DH         LINE#         86
  C:1520H         LINE#         87
  C:152EH         LINE#         88
  C:152EH         LINE#         89
  C:152EH         LINE#         91
  -------         ENDPROC       GETBATTERYSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 32


  -------         PROC          POWERREQUEST_ISR
  -------         DO            
  D:0007H         SYMBOL        stats
  -------         ENDDO         
  C:1742H         LINE#         93
  C:175FH         LINE#         95
  C:1761H         LINE#         96
  C:1774H         LINE#         97
  C:178EH         LINE#         98
  C:17A8H         LINE#         99
  C:17BCH         LINE#         100
  C:17D6H         LINE#         101
  C:17D9H         LINE#         103
  C:17E3H         LINE#         104
  C:17EDH         LINE#         106
  -------         ENDPROC       POWERREQUEST_ISR
  -------         ENDMOD        POWER

  -------         MODULE        ?C?FPADD
  C:0857H         PUBLIC        ?C?FPADD
  C:0853H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0948H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A58H         PUBLIC        ?C?FCASTC
  C:0A53H         PUBLIC        ?C?FCASTI
  C:0A4EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:0BA6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BCCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C24H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C46H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 33


  -------         MODULE        ?C?UIDIV
  C:0C58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0CADH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0CCCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  14:46:36  PAGE 34


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_INIT?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_UPDATE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_GETRAWVALUES?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUTDOWN?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESUME?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERINIT?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBATTERYSTATE?POWER

Program Size: data=97.6 xdata=155 code=9134
LINK/LOCATE RUN COMPLETE.  26 WARNING(S),  0 ERROR(S)
