BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2018  11:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE \\192.168.2.201\Users\zhongzuan\STARTUP.obj, \\192.168.2.201\Users\zhong
>> zuan\common.obj, \\192.168.2.201\Users\zhongzuan\IIC.obj, \\192.168.2.201\Users\zhongzuan\oled.obj, \\192.168.2.201\U
>> sers\zhongzuan\MAX30100.obj, \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj, \\192.168.2.201\Users\zhongzuan\Uart.obj
>> , \\192.168.2.201\Users\zhongzuan\main.obj, \\192.168.2.201\Users\zhongzuan\Display.obj, \\192.168.2.201\Users\zhongz
>> uan\Timer.obj, \\192.168.2.201\Users\zhongzuan\MSTP.obj, \\192.168.2.201\Users\zhongzuan\Power.obj TO \\192.168.2.201
>> \Users\zhongzuan\oledANDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  \\192.168.2.201\Users\zhongzuan\STARTUP.obj (?C_STARTUP)
  \\192.168.2.201\Users\zhongzuan\common.obj (COMMON)
  \\192.168.2.201\Users\zhongzuan\IIC.obj (IIC)
  \\192.168.2.201\Users\zhongzuan\oled.obj (OLED)
  \\192.168.2.201\Users\zhongzuan\MAX30100.obj (MAX30100)
  \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj (ONBOARDIIC)
  \\192.168.2.201\Users\zhongzuan\Uart.obj (UART)
  \\192.168.2.201\Users\zhongzuan\main.obj (MAIN)
  \\192.168.2.201\Users\zhongzuan\Display.obj (DISPLAY)
  \\192.168.2.201\Users\zhongzuan\Timer.obj (TIMER)
  \\192.168.2.201\Users\zhongzuan\MSTP.obj (MSTP)
  \\192.168.2.201\Users\zhongzuan\Power.obj (POWER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_MAX30100_GETRAWVALUES?MAX30100
            DATA    0012H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001BH     0005H     UNIT         ?DT?MAX30100_RETRIEVETEMPERATURE?MAX30100
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            DATA    003CH     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 2


            DATA    0044H     0006H     UNIT         ?DT?MAX30100
            DATA    004AH     0005H     UNIT         ?DT?READFIFODATA?MAX30100
            DATA    004FH     0004H     UNIT         ?DT?MAX30100_BUFFER_PUSH?MAX30100
            DATA    0053H     0004H     UNIT         ?DT?MAX30100_BUFFER_POP?MAX30100
            DATA    0057H     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    0059H     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    005BH     0002H     UNIT         ?DT?GETBATTERYSTATE?POWER
            DATA    005DH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?READFIFODATA?MAX30100
            XDATA   0041H     0040H     UNIT         ?XD?MAX30100
            XDATA   0081H     000CH     UNIT         ?XD?UART
            XDATA   008DH     000CH     UNIT         ?XD?TIMER
            XDATA   0099H     0001H     UNIT         ?XD?MAIN
            XDATA   009AH     0001H     UNIT         ?XD?POWER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?C_INITSEG
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     07CAH     UNIT         ?CO?DISPLAY
            CODE    0850H     048AH     UNIT         ?C?LIB_CODE
            CODE    0CDAH     03B3H     UNIT         ?PR?POWERINIT?POWER
            CODE    108DH     032AH     UNIT         ?PR?MAIN?MAIN
            CODE    13B7H     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1521H     013FH     UNIT         ?PR?GETBATTERYSTATE?POWER
            CODE    1660H     012AH     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    178AH     00E9H     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    1873H     00C6H     UNIT         ?PR?POWERREQUEST_ISR?POWER
            CODE    1939H     00B7H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    19F0H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1AA4H     00A9H     UNIT         ?PR?READFIFODATA?MAX30100
            CODE    1B4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1BD9H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    1C61H     0086H     UNIT         ?PR?DOPACK?MSTP
            CODE    1CE7H     006BH     UNIT         ?PR?MAX30100_BUFFER_PUSH?MAX30100
            CODE    1D52H     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    1DA6H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    1DFAH     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    1E4DH     0052H     UNIT         ?PR?UART2ISR?UART
            CODE    1E9FH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    1EF0H     0050H     UNIT         ?PR?_CHECKPACK?MSTP
            CODE    1F40H     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    1F8AH     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    1FD1H     0046H     UNIT         ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100
            CODE    2017H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    205AH     0041H     UNIT         ?PR?MAX30100_BUFFER_POP?MAX30100
            CODE    209BH     003EH     UNIT         ?PR?_MAX30100_GETRAWVALUES?MAX30100
            CODE    20D9H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 3


            CODE    2117H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    2155H     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    218DH     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    21C5H     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    21F5H     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    2222H     0029H     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    224BH     0028H     UNIT         ?PR?_SENDPACK?MSTP
            CODE    2273H     0025H     UNIT         ?PR?_UART2_SENDSTR?UART
            CODE    2298H     0025H     UNIT         ?PR?DISPLAYHRMODEICON?DISPLAY
            CODE    22BDH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    22DFH     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    22FFH     001CH     UNIT         ?PR?_CLEARBUFFER?MSTP
            CODE    231BH     001BH     UNIT         ?PR?UART2INIT?UART
            CODE    2336H     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    2350H     001AH     UNIT         ?PR?_MAX30100_SETHIGHRESMODEENABLED?MAX30100
            CODE    236AH     001AH     UNIT         ?PR?OBIIC_RECVDATA?ONBOARDIIC
            CODE    2384H     0018H     UNIT         ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
            CODE    239CH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    23B2H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    23C8H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    23DDH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    23F2H     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2406H     0013H     UNIT         ?PR?DELAY?ONBOARDIIC
            CODE    2419H     0012H     UNIT         ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
            CODE    242BH     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    243CH     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    244DH     0010H     UNIT         ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100
            CODE    245DH     0010H     UNIT         ?CO?MAIN
            CODE    246DH     000FH     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    247CH     000FH     UNIT         ?PR?SHUTDOWN?MAX30100
            CODE    248BH     000FH     UNIT         ?PR?RESUME?MAX30100
            CODE    249AH     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    24A8H     000BH     UNIT         ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
            CODE    24B3H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    24BCH     0007H     UNIT         ?PR?DELAY5US?COMMON
            CODE    24C3H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    24CAH     0007H     UNIT         ?PR?_MAX30100_SETMODE?MAX30100
            CODE    24D1H     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    24D8H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100
            CODE    24DEH     0003H     UNIT         ?PR?MAX30100_UPDATE?MAX30100



OVERLAY MAP OF MODULE:   \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    000DH
  +--> ?CO?MAIN
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 4


  +--> ?PR?MAX30100_INIT?MAX30100
  +--> ?PR?SHUTDOWN?MAX30100
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?PR?_UART2_SENDSTR?UART
  +--> ?PR?_CHECKPACK?MSTP
  +--> ?PR?_SENDPACK?MSTP
  +--> ?PR?RESUME?MAX30100
  +--> ?PR?DISPLAYHRMODEICON?DISPLAY
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_CLEARBUFFER?MSTP
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?DOPACK?MSTP

?PR?MAX30100_INIT?MAX30100                       -----    -----      -----    -----
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?_MAX30100_SETMODE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
  +--> ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
  +--> ?PR?_MAX30100_SETHIGHRESMODEENABLED?M...

?PR?MAX30100_GETPARTID?MAX30100                  -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100

?PR?_MAX30100_READREGISTER?MAX30100              -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC

?PR?_MAX30100_SETMODE?MAX30100                   -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100         -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETSAMPLINGRATE?MAX30100           -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSCURRENT?MAX30100            -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETHIGHRESMODEENABLED?M...         -----    -----      002EH    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?SHUTDOWN?MAX30100                            -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 5


?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?ONBOARDIIC
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.5  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      0031H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      0031H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      002EH    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2_SENDSTR?UART                          -----    -----      002EH    0003H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?_CHECKPACK?MSTP                              -----    -----      002EH    0003H

?PR?_SENDPACK?MSTP                               -----    -----      002EH    0004H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?RESUME?MAX30100                              -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 6



?PR?DISPLAYHRMODEICON?DISPLAY                    -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      002EH    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARBUFFER?MSTP                            -----    -----      002EH    0003H

?PR?DOPACK?MSTP                                  -----    -----      002EH    000BH

*** NEW ROOT ***************************************************

?PR?POWERREQUEST_ISR?POWER                       -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC



SYMBOL TABLE OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B4DH         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B50H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B4DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 7


  C:0000H         LINE#         126
  C:1B4DH         LINE#         133
  C:1B4FH         LINE#         134
  C:1B50H         LINE#         135
  C:1B51H         LINE#         136
  C:1B53H         LINE#         185
  C:1B56H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24BCH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2336H         PUBLIC        _Delayms
  C:22DFH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22DFH         LINE#         3
  C:22DFH         LINE#         4
  C:22DFH         LINE#         6
  C:22F6H         LINE#         7
  C:22F6H         LINE#         8
  C:22F7H         LINE#         9
  C:22FEH         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:24BCH         LINE#         13
  C:24BCH         LINE#         14
  C:24BCH         LINE#         17
  C:24BDH         LINE#         18
  C:24BEH         LINE#         19
  C:24C0H         LINE#         20
  C:24C2H         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 8


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2336H         LINE#         22
  C:2336H         LINE#         23
  C:2336H         LINE#         24
  C:2338H         LINE#         25
  C:233CH         LINE#         26
  C:233CH         LINE#         27
  C:2340H         LINE#         28
  C:2340H         LINE#         29
  C:2342H         LINE#         30
  C:2348H         LINE#         32
  C:234FH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:249AH         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:21F5H         PUBLIC        IIC_rcvbyte_nack
  C:242BH         PUBLIC        IIC_Wait_Ack
  C:24B3H         PUBLIC        IIC_Start
  C:21C5H         PUBLIC        IIC_rcvbyte_ack
  C:000EH         PUBLIC        _IIC_WR_Byte
  C:24C3H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:24B3H         LINE#         4
  C:24B3H         LINE#         5
  C:24B3H         LINE#         6
  C:24B5H         LINE#         7
  C:24B7H         LINE#         8
  C:24B9H         LINE#         9
  C:24BBH         LINE#         10
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:24C3H         LINE#         11
  C:24C3H         LINE#         12
  C:24C3H         LINE#         13
  C:24C5H         LINE#         14
  C:24C7H         LINE#         15
  C:24C9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 9


  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:0057H         SYMBOL        IIC_Byte
  -------         DO            
  D:0058H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0021H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         34
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:005DH         SYMBOL        b
  -------         ENDDO         
  C:242BH         LINE#         41
  C:242BH         LINE#         42
  C:242BH         LINE#         44
  C:242EH         LINE#         45
  C:242EH         LINE#         46
  C:2430H         LINE#         47
  C:2437H         LINE#         48
  C:2437H         LINE#         49
  C:2439H         LINE#         51
  C:2439H         LINE#         52
  C:243BH         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:249AH         LINE#         54
  C:249AH         LINE#         55
  C:249AH         LINE#         56
  C:249CH         LINE#         57
  C:249EH         LINE#         58
  C:24A0H         LINE#         59
  C:24A3H         LINE#         60
  C:24A5H         LINE#         61
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:0059H         SYMBOL        a
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:21F5H         LINE#         63
  C:21F5H         LINE#         64
  C:21F5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 10


  C:21F7H         LINE#         67
  C:21FAH         LINE#         68
  C:21FDH         LINE#         69
  C:21FDH         LINE#         70
  C:21FFH         LINE#         71
  C:2202H         LINE#         72
  C:2208H         LINE#         73
  C:220EH         LINE#         74
  C:2211H         LINE#         75
  C:2213H         LINE#         76
  C:2216H         LINE#         78
  C:221FH         LINE#         96
  C:2221H         LINE#         97
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:21C5H         LINE#         98
  C:21C5H         LINE#         99
  C:21C5H         LINE#         102
  C:21C7H         LINE#         103
  C:21C9H         LINE#         104
  C:21CAH         LINE#         105
  C:21CAH         LINE#         106
  C:21CBH         LINE#         107
  C:21CCH         LINE#         108
  C:21CEH         LINE#         109
  C:21CFH         LINE#         110
  C:21D0H         LINE#         111
  C:21D2H         LINE#         112
  C:21D3H         LINE#         113
  C:21D4H         LINE#         114
  C:21D8H         LINE#         115
  C:21DBH         LINE#         116
  C:21DCH         LINE#         117
  C:21DDH         LINE#         118
  C:21DEH         LINE#         119
  C:21E2H         LINE#         121
  C:21E3H         LINE#         122
  C:21E4H         LINE#         123
  C:21E6H         LINE#         124
  C:21E7H         LINE#         125
  C:21E8H         LINE#         126
  C:21EAH         LINE#         127
  C:21EBH         LINE#         128
  C:21ECH         LINE#         129
  C:21EEH         LINE#         130
  C:21EFH         LINE#         131
  C:21F0H         LINE#         132
  C:21F2H         LINE#         133
  C:21F3H         LINE#         134
  C:21F4H         LINE#         135
  C:21F4H         LINE#         136
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 11



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D52H         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:19F0H         PUBLIC        OLED_Init
  C:23DDH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:13BDH         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22BDH         PUBLIC        _OLED_Set_Pos
  C:23C8H         PUBLIC        OLED_Display_ON
  C:23F2H         PUBLIC        OLED_Clear
  C:2017H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.5       SYMBOL        CD
  C:13BDH         LINE#         4
  C:13BDH         LINE#         5
  C:13BDH         LINE#         6
  C:13C3H         LINE#         7
  C:13C3H         LINE#         20
  C:13D7H         LINE#         21
  C:13F1H         LINE#         22
  C:1405H         LINE#         23
  C:141FH         LINE#         24
  C:1433H         LINE#         25
  C:144CH         LINE#         26
  C:1460H         LINE#         27
  C:146DH         LINE#         31
  C:1470H         LINE#         33
  C:1470H         LINE#         45
  C:1484H         LINE#         46
  C:149EH         LINE#         47
  C:14B2H         LINE#         48
  C:14CBH         LINE#         49
  C:14DFH         LINE#         50
  C:14F8H         LINE#         51
  C:150CH         LINE#         52
  C:1520H         LINE#         53
  C:1520H         LINE#         55
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 12


  D:0005H         SYMBOL        y
  C:22BDH         LINE#         57
  C:22BFH         LINE#         58
  C:22BFH         LINE#         59
  C:22C8H         LINE#         60
  C:22D6H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:23C8H         LINE#         64
  C:23C8H         LINE#         65
  C:23C8H         LINE#         66
  C:23CFH         LINE#         67
  C:23D6H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:23DDH         LINE#         71
  C:23DDH         LINE#         72
  C:23DDH         LINE#         73
  C:23E4H         LINE#         74
  C:23EBH         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:23F2H         LINE#         89
  C:23F2H         LINE#         90
  C:23F2H         LINE#         92
  C:23F4H         LINE#         93
  C:23F4H         LINE#         97
  C:2401H         LINE#         98
  C:2405H         LINE#         99
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:19F0H         LINE#         101
  C:19F0H         LINE#         102
  C:19F0H         LINE#         103
  C:19F3H         LINE#         104
  C:19FAH         LINE#         106
  C:1A01H         LINE#         107
  C:1A08H         LINE#         109
  C:1A0FH         LINE#         111
  C:1A16H         LINE#         112
  C:1A1DH         LINE#         114
  C:1A24H         LINE#         116
  C:1A2BH         LINE#         118
  C:1A32H         LINE#         119
  C:1A39H         LINE#         121
  C:1A40H         LINE#         122
  C:1A47H         LINE#         124
  C:1A4EH         LINE#         125
  C:1A55H         LINE#         127
  C:1A5CH         LINE#         128
  C:1A63H         LINE#         130
  C:1A6AH         LINE#         131
  C:1A71H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 13


  C:1A78H         LINE#         134
  C:1A7FH         LINE#         136
  C:1A86H         LINE#         137
  C:1A8DH         LINE#         139
  C:1A94H         LINE#         140
  C:1A9AH         LINE#         142
  C:1AA1H         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0012H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0014H         SYMBOL        x1
  D:0015H         SYMBOL        y1
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:2017H         LINE#         146
  C:201BH         LINE#         147
  C:201BH         LINE#         148
  C:2020H         LINE#         151
  C:2028H         LINE#         152
  C:2028H         LINE#         153
  C:2030H         LINE#         154
  C:2030H         LINE#         155
  C:2037H         LINE#         156
  C:203FH         LINE#         157
  C:203FH         LINE#         158
  C:2048H         LINE#         159
  C:2053H         LINE#         160
  C:2056H         LINE#         161
  C:2059H         LINE#         162
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  D:0037H         SYMBOL        BMP
  -------         DO            
  D:003AH         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:1D52H         LINE#         164
  C:1D5AH         LINE#         165
  C:1D5AH         LINE#         167
  C:1D6AH         LINE#         168
  C:1D6AH         LINE#         169
  C:1D74H         LINE#         170
  C:1D80H         LINE#         171
  C:1D80H         LINE#         172
  C:1D89H         LINE#         173
  C:1D94H         LINE#         174
  C:1D9BH         LINE#         176
  C:1DA5H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 14


  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24A8H         PUBLIC        _MAX30100_setLedsCurrent
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:247CH         PUBLIC        shutdown
  C:1660H         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:243CH         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2350H         PUBLIC        _MAX30100_setHighresModeEnabled
  C:24CAH         PUBLIC        _MAX30100_setMode
  D:0044H         PUBLIC        head
  C:248BH         PUBLIC        resume
  D:00B8H         PUBLIC        IP
  C:1CE7H         PUBLIC        MAX30100_Buffer_Push
  C:209BH         PUBLIC        _MAX30100_getRawValues
  C:1AA4H         PUBLIC        readFifoData
  D:00D8H         PUBLIC        CCON
  C:2419H         PUBLIC        _MAX30100_setLedsPulseWidth
  C:178AH         PUBLIC        _MAX30100_readRegister
  C:24D8H         PUBLIC        MAX30100_getPartID
  C:244DH         PUBLIC        MAX30100_isTempertuareReady
  D:0046H         PUBLIC        tail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1939H         PUBLIC        _MAX30100_writeRegister
  C:1FD1H         PUBLIC        MAX30100_retrieveTemperature
  C:24DEH         PUBLIC        MAX30100_update
  C:246DH         PUBLIC        MAX30100_startTemperatureSampling
  C:205AH         PUBLIC        MAX30100_Buffer_pop
  C:2222H         PUBLIC        MAX30100_Init
  X:0041H         PUBLIC        readoutBuffer
  C:2384H         PUBLIC        _MAX30100_setSamplingRate
  D:0048H         PUBLIC        MAX30100_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:1939H         LINE#         8
  C:1939H         LINE#         9
  C:1939H         LINE#         11
  C:194DH         LINE#         12
  C:1967H         LINE#         13
  C:197DH         LINE#         14
  C:1996H         LINE#         15
  C:19ACH         LINE#         16
  C:19C5H         LINE#         17
  C:19DBH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 15


  C:19EFH         LINE#         19
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:178AH         LINE#         20
  C:178AH         LINE#         21
  C:178AH         LINE#         23
  C:179EH         LINE#         24
  C:17B8H         LINE#         25
  C:17CEH         LINE#         26
  C:17E7H         LINE#         27
  C:17FDH         LINE#         28
  C:1811H         LINE#         29
  C:182BH         LINE#         30
  C:1841H         LINE#         31
  C:1844H         LINE#         32
  C:185EH         LINE#         33
  C:1872H         LINE#         34
  C:1872H         LINE#         35
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_RESTFIFO
  C:243CH         LINE#         38
  C:243CH         LINE#         39
  C:243CH         LINE#         40
  C:2443H         LINE#         41
  C:2448H         LINE#         42
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:24D8H         LINE#         45
  C:24D8H         LINE#         46
  C:24D8H         LINE#         47
  C:24DDH         LINE#         48
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:246DH         LINE#         51
  C:246DH         LINE#         52
  C:246DH         LINE#         53
  C:2474H         LINE#         54
  C:2477H         LINE#         55
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_ISTEMPERTUAREREADY
  C:244DH         LINE#         59
  C:244DH         LINE#         60
  C:244DH         LINE#         61
  C:245CH         LINE#         62
  -------         ENDPROC       MAX30100_ISTEMPERTUAREREADY
  -------         PROC          MAX30100_RETRIEVETEMPERATURE
  -------         DO            
  D:001BH         SYMBOL        integer
  D:001CH         SYMBOL        frac
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 16


  C:1FD1H         LINE#         65
  C:1FD1H         LINE#         66
  C:1FD1H         LINE#         67
  C:1FD8H         LINE#         68
  C:1FEBH         LINE#         69
  C:2016H         LINE#         70
  -------         ENDPROC       MAX30100_RETRIEVETEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        MAX30100_buffer
  D:0040H         SYMBOL        length
  -------         DO            
  D:0041H         SYMBOL        p
  -------         ENDDO         
  C:1660H         LINE#         73
  C:1660H         LINE#         74
  C:1660H         LINE#         75
  C:1666H         LINE#         76
  C:167AH         LINE#         77
  C:1694H         LINE#         78
  C:16AAH         LINE#         79
  C:16C3H         LINE#         80
  C:16D9H         LINE#         81
  C:16EDH         LINE#         82
  C:1707H         LINE#         83
  C:171DH         LINE#         84
  C:171FH         LINE#         85
  C:171FH         LINE#         86
  C:1721H         LINE#         87
  C:1728H         LINE#         88
  C:1728H         LINE#         89
  C:1741H         LINE#         90
  C:174EH         LINE#         91
  C:1759H         LINE#         92
  C:175BH         LINE#         93
  C:1775H         LINE#         94
  C:1789H         LINE#         97
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         PROC          MAX30100_INIT
  C:2222H         LINE#         100
  C:2222H         LINE#         101
  C:2222H         LINE#         102
  C:222AH         LINE#         103
  C:222DH         LINE#         105
  C:2232H         LINE#         106
  C:2237H         LINE#         107
  C:223CH         LINE#         108
  C:2243H         LINE#         109
  C:2248H         LINE#         111
  C:224AH         LINE#         113
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          _MAX30100_SETMODE
  D:0005H         SYMBOL        mode
  C:24CAH         LINE#         116
  C:24CCH         LINE#         117
  C:24CCH         LINE#         118
  -------         ENDPROC       _MAX30100_SETMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 17


  -------         PROC          _MAX30100_SETLEDSPULSEWIDTH
  D:002EH         SYMBOL        ledPulseWidth
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2419H         LINE#         121
  C:241BH         LINE#         122
  C:241BH         LINE#         123
  C:2420H         LINE#         124
  -------         ENDPROC       _MAX30100_SETLEDSPULSEWIDTH
  -------         PROC          _MAX30100_SETSAMPLINGRATE
  D:002EH         SYMBOL        samplingRate
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2384H         LINE#         127
  C:2386H         LINE#         128
  C:2386H         LINE#         129
  C:238BH         LINE#         130
  -------         ENDPROC       _MAX30100_SETSAMPLINGRATE
  -------         PROC          _MAX30100_SETLEDSCURRENT
  D:0007H         SYMBOL        irLedCurrent
  D:0005H         SYMBOL        redLedCurrent
  C:24A8H         LINE#         133
  C:24A8H         LINE#         134
  C:24A8H         LINE#         135
  -------         ENDPROC       _MAX30100_SETLEDSCURRENT
  -------         PROC          _MAX30100_SETHIGHRESMODEENABLED
  D:002EH         SYMBOL        enabled
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:2350H         LINE#         138
  C:2352H         LINE#         139
  C:2352H         LINE#         140
  C:2357H         LINE#         141
  C:235BH         LINE#         142
  C:235EH         LINE#         143
  C:2360H         LINE#         144
  C:2369H         LINE#         145
  C:2369H         LINE#         148
  -------         ENDPROC       _MAX30100_SETHIGHRESMODEENABLED
  -------         PROC          MAX30100_UPDATE
  C:24DEH         LINE#         150
  C:24DEH         LINE#         151
  C:24DEH         LINE#         152
  -------         ENDPROC       MAX30100_UPDATE
  -------         PROC          _MAX30100_GETRAWVALUES
  D:0008H         SYMBOL        ir
  D:000BH         SYMBOL        red
  -------         DO            
  D:000EH         SYMBOL        readout
  -------         ENDDO         
  C:209BH         LINE#         155
  C:20A1H         LINE#         156
  C:20A1H         LINE#         157
  C:20A7H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 18


  C:20A7H         LINE#         160
  C:20B7H         LINE#         162
  C:20C5H         LINE#         163
  C:20D3H         LINE#         165
  C:20D6H         LINE#         166
  C:20D6H         LINE#         167
  C:20D6H         LINE#         168
  C:20D8H         LINE#         169
  C:20D8H         LINE#         170
  -------         ENDPROC       _MAX30100_GETRAWVALUES
  -------         PROC          MAX30100_BUFFER_PUSH
  D:004FH         SYMBOL        value
  C:1CE7H         LINE#         172
  C:1CE7H         LINE#         173
  C:1CE7H         LINE#         174
  C:1CFCH         LINE#         175
  C:1CFCH         LINE#         176
  C:1D02H         LINE#         177
  C:1D02H         LINE#         178
  C:1D15H         LINE#         179
  C:1D1DH         LINE#         180
  C:1D1DH         LINE#         181
  C:1D38H         LINE#         182
  C:1D3BH         LINE#         183
  C:1D3BH         LINE#         184
  C:1D4FH         LINE#         185
  C:1D51H         LINE#         186
  C:1D51H         LINE#         188
  -------         ENDPROC       MAX30100_BUFFER_PUSH
  -------         PROC          MAX30100_BUFFER_POP
  -------         DO            
  D:0053H         SYMBOL        result
  -------         ENDDO         
  C:205AH         LINE#         190
  C:205AH         LINE#         191
  C:205AH         LINE#         194
  C:207BH         LINE#         195
  C:208CH         LINE#         196
  C:2094H         LINE#         197
  C:209AH         LINE#         199
  -------         ENDPROC       MAX30100_BUFFER_POP
  -------         PROC          READFIFODATA
  -------         DO            
  X:0000H         SYMBOL        MAX30100_buffer
  X:0040H         SYMBOL        toRead
  D:004AH         SYMBOL        i
  -------         DO            
  D:004BH         SYMBOL        SRtemp
  -------         ENDDO         
  -------         ENDDO         
  C:1AA4H         LINE#         202
  C:1AA4H         LINE#         203
  C:1AA4H         LINE#         208
  C:1ABDH         LINE#         210
  C:1AC2H         LINE#         211
  C:1AD4H         LINE#         213
  C:1AE2H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 19


  C:1B0AH         LINE#         217
  C:1B32H         LINE#         218
  C:1B48H         LINE#         219
  C:1B4CH         LINE#         220
  C:1B4CH         LINE#         221
  -------         ENDPROC       READFIFODATA
  -------         PROC          SHUTDOWN
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:247CH         LINE#         226
  C:247CH         LINE#         227
  C:247CH         LINE#         228
  C:2483H         LINE#         229
  C:2486H         LINE#         230
  -------         ENDPROC       SHUTDOWN
  -------         PROC          RESUME
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:248BH         LINE#         233
  C:248BH         LINE#         234
  C:248BH         LINE#         235
  C:2492H         LINE#         236
  C:2495H         LINE#         237
  -------         ENDPROC       RESUME
  -------         ENDMOD        MAX30100

  -------         MODULE        ONBOARDIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2406H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:236AH         PUBLIC        OBIIC_RecvData
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:236AH         LINE#         4
  C:236AH         LINE#         5
  C:236AH         LINE#         6
  C:2370H         LINE#         7
  C:237EH         LINE#         8
  C:2383H         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 20


  -------         ENDDO         
  C:2406H         LINE#         12
  C:2406H         LINE#         13
  C:2406H         LINE#         15
  C:2409H         LINE#         16
  C:2409H         LINE#         17
  C:240AH         LINE#         18
  C:240BH         LINE#         19
  C:240CH         LINE#         20
  C:240DH         LINE#         21
  C:2418H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        ONBOARDIIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1E4DH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        bDataComplete
  D:00D8H         PUBLIC        CCON
  X:0081H         PUBLIC        Rptr
  X:0082H         PUBLIC        Wptr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart2SendChar
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:231BH         PUBLIC        Uart2Init
  C:2273H         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        buffer
  -------         PROC          UART2ISR
  C:1E4DH         LINE#         12
  C:1E5CH         LINE#         14
  C:1E61H         LINE#         15
  C:1E61H         LINE#         16
  C:1E64H         LINE#         17
  C:1E66H         LINE#         18
  C:1E66H         LINE#         19
  C:1E6BH         LINE#         20
  C:1E6BH         LINE#         21
  C:1E6EH         LINE#         22
  C:1E87H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 21


  C:1E8EH         LINE#         24
  C:1E8EH         LINE#         25
  C:1E90H         LINE#         26
  C:1E92H         LINE#         27
  C:1E92H         LINE#         31
  C:1E92H         LINE#         32
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:231BH         LINE#         34
  C:231BH         LINE#         35
  C:231BH         LINE#         36
  C:231EH         LINE#         37
  C:2321H         LINE#         38
  C:2324H         LINE#         39
  C:2327H         LINE#         40
  C:232CH         LINE#         41
  C:2330H         LINE#         42
  C:2332H         LINE#         43
  C:2335H         LINE#         45
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDCHAR
  D:0007H         SYMBOL        Sdata
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _UART2SENDCHAR
  -------         PROC          _UART2_SENDSTR
  D:002EH         SYMBOL        p
  C:2273H         LINE#         54
  C:2279H         LINE#         55
  C:2279H         LINE#         56
  C:2284H         LINE#         57
  C:2284H         LINE#         58
  C:2295H         LINE#         59
  C:2297H         LINE#         60
  -------         ENDPROC       _UART2_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:108DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 22


  D:0088H         PUBLIC        TCON
  C:2467H         SYMBOL        _?ix1000
  X:0099H         PUBLIC        SMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        tmpPack
  D:0027H         SYMBOL        tmpCnt
  D:002DH         SYMBOL        ID
  -------         ENDDO         
  C:108DH         LINE#         26
  C:108DH         LINE#         27
  C:108DH         LINE#         29
  C:10A0H         LINE#         30
  C:10A3H         LINE#         32
  C:10A6H         LINE#         33
  C:10ACH         LINE#         34
  C:10B1H         LINE#         41
  C:10B6H         LINE#         48
  C:10B9H         LINE#         49
  C:10BCH         LINE#         51
  C:10BFH         LINE#         52
  C:10C2H         LINE#         53
  C:10C5H         LINE#         55
  C:10CAH         LINE#         56
  C:10CFH         LINE#         57
  C:10D4H         LINE#         58
  C:10DBH         LINE#         59
  C:10E0H         LINE#         61
  C:10E9H         LINE#         66
  C:10E9H         LINE#         67
  C:10E9H         LINE#         70
  C:10F4H         LINE#         71
  C:10F4H         LINE#         79
  C:10FAH         LINE#         80
  C:10FAH         LINE#         81
  C:10FCH         LINE#         83
  C:110BH         LINE#         84
  C:110BH         LINE#         86
  C:1114H         LINE#         88
  C:1124H         LINE#         89
  C:1124H         LINE#         90
  C:1132H         LINE#         91
  C:1132H         LINE#         92
  C:113EH         LINE#         93
  C:1145H         LINE#         94
  C:114CH         LINE#         95
  C:1153H         LINE#         96
  C:1156H         LINE#         97
  C:1184H         LINE#         98
  C:11EDH         LINE#         99
  C:11EFH         LINE#         101
  C:11EFH         LINE#         102
  C:11EFH         LINE#         103
  C:11F4H         LINE#         104
  C:11F4H         LINE#         105
  C:11F4H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 23


  C:11F4H         LINE#         107
  C:11F4H         LINE#         108
  C:11F4H         LINE#         109
  C:11F4H         LINE#         110
  C:11FDH         LINE#         112
  C:11FDH         LINE#         115
  C:11FDH         LINE#         117
  C:1200H         LINE#         118
  C:1200H         LINE#         119
  C:1205H         LINE#         121
  C:1207H         LINE#         122
  C:1207H         LINE#         124
  C:1218H         LINE#         126
  C:121BH         LINE#         127
  C:121BH         LINE#         128
  C:122FH         LINE#         129
  C:124AH         LINE#         130
  C:124AH         LINE#         131
  C:1252H         LINE#         132
  C:1255H         LINE#         134
  C:1255H         LINE#         135
  C:1257H         LINE#         137
  C:1257H         LINE#         138
  C:125DH         LINE#         139
  C:125DH         LINE#         140
  C:1271H         LINE#         141
  C:128CH         LINE#         142
  C:128CH         LINE#         143
  C:1294H         LINE#         144
  C:1297H         LINE#         145
  C:1297H         LINE#         146
  C:1299H         LINE#         147
  C:1299H         LINE#         155
  C:129CH         LINE#         157
  C:12A7H         LINE#         158
  C:12A7H         LINE#         160
  C:12AAH         LINE#         161
  C:12AAH         LINE#         162
  C:12ACH         LINE#         163
  C:12B8H         LINE#         164
  C:12B8H         LINE#         165
  C:12C8H         LINE#         166
  C:12C8H         LINE#         167
  C:12D9H         LINE#         168
  C:12D9H         LINE#         169
  C:12E5H         LINE#         170
  C:1356H         LINE#         172
  C:1358H         LINE#         173
  C:1358H         LINE#         174
  C:135DH         LINE#         175
  C:136FH         LINE#         176
  C:138EH         LINE#         177
  C:1397H         LINE#         178
  C:1399H         LINE#         180
  C:1399H         LINE#         181
  C:1399H         LINE#         182
  C:139EH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 24


  C:139EH         LINE#         184
  C:139EH         LINE#         185
  C:139EH         LINE#         186
  C:139EH         LINE#         187
  C:139EH         LINE#         188
  C:139EH         LINE#         189
  C:13A7H         LINE#         191
  C:13A7H         LINE#         194
  C:13A7H         LINE#         198
  C:13AAH         LINE#         199
  C:13B5H         LINE#         200
  C:13B5H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0538H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F8AH         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24D1H         PUBLIC        DisplayOFF
  C:20D9H         PUBLIC        _displayMinuteH
  C:1DACH         PUBLIC        _clearNum
  C:2117H         PUBLIC        _displayMinuteL
  C:03AEH         PUBLIC        MiniNum
  C:1E9FH         PUBLIC        _displayIcon_Battery
  C:2298H         PUBLIC        displayHRmodeIcon
  C:0650H         PUBLIC        HRmodeIcon
  C:2155H         PUBLIC        _displayHoursH
  C:218DH         PUBLIC        _displayHoursL
  C:0516H         PUBLIC        iconBluetooth
  C:0086H         PUBLIC        TimerNUM
  C:1DFAH         PUBLIC        DisplayON
  C:1F40H         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:03A6H         PUBLIC        Colon
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _CLEARNUM
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        Length
  D:0035H         SYMBOL        width
  -------         DO            
  D:0037H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 25


  D:0039H         SYMBOL        h
  -------         ENDDO         
  C:1DACH         LINE#         5
  C:1DB4H         LINE#         6
  C:1DB4H         LINE#         8
  C:1DC4H         LINE#         9
  C:1DC4H         LINE#         10
  C:1DCEH         LINE#         11
  C:1DDEH         LINE#         12
  C:1DDEH         LINE#         13
  C:1DE5H         LINE#         14
  C:1DEFH         LINE#         16
  C:1DF9H         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:2155H         LINE#         19
  C:2155H         LINE#         20
  C:2155H         LINE#         21
  C:2168H         LINE#         22
  C:2173H         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:218DH         LINE#         27
  C:218DH         LINE#         28
  C:218DH         LINE#         29
  C:21A0H         LINE#         30
  C:21ABH         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:20D9H         LINE#         36
  C:20D9H         LINE#         37
  C:20D9H         LINE#         38
  C:20ECH         LINE#         39
  C:20FDH         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:002EH         SYMBOL        pNUM
  -------         ENDDO         
  C:2117H         LINE#         45
  C:2117H         LINE#         46
  C:2117H         LINE#         47
  C:212AH         LINE#         48
  C:213BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 26


  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1F40H         LINE#         59
  C:1F42H         LINE#         60
  C:1F42H         LINE#         63
  C:1F4BH         LINE#         65
  C:1F4EH         LINE#         66
  C:1F4EH         LINE#         67
  C:1F58H         LINE#         68
  C:1F5BH         LINE#         69
  C:1F5BH         LINE#         70
  C:1F6CH         LINE#         71
  C:1F77H         LINE#         72
  C:1F80H         LINE#         74
  C:1F89H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1F8AH         LINE#         78
  C:1F8CH         LINE#         79
  C:1F8CH         LINE#         82
  C:1F95H         LINE#         84
  C:1F98H         LINE#         85
  C:1F98H         LINE#         86
  C:1F9FH         LINE#         87
  C:1FA2H         LINE#         88
  C:1FA2H         LINE#         89
  C:1FB3H         LINE#         90
  C:1FBEH         LINE#         91
  C:1FC7H         LINE#         93
  C:1FD0H         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
  D:002EH         SYMBOL        cls
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        h
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:1E9FH         LINE#         96
  C:1EA1H         LINE#         97
  C:1EA1H         LINE#         100
  C:1EB4H         LINE#         102
  C:1EB7H         LINE#         103
  C:1EB7H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 27


  C:1EBEH         LINE#         105
  C:1EC1H         LINE#         106
  C:1EC1H         LINE#         107
  C:1ED2H         LINE#         108
  C:1EDDH         LINE#         109
  C:1EE6H         LINE#         111
  C:1EEFH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYHRMODEICON
  -------         DO            
  D:002EH         SYMBOL        pHRmodeIcon
  -------         ENDDO         
  C:2298H         LINE#         114
  C:2298H         LINE#         115
  C:2298H         LINE#         116
  C:22A1H         LINE#         118
  C:22A4H         LINE#         120
  -------         ENDPROC       DISPLAYHRMODEICON
  -------         PROC          DISPLAYOFF
  C:24D1H         LINE#         124
  C:24D1H         LINE#         125
  C:24D1H         LINE#         126
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:1DFAH         LINE#         130
  C:1DFAH         LINE#         131
  C:1DFAH         LINE#         132
  C:1E01H         LINE#         133
  C:1E13H         LINE#         134
  C:1E27H         LINE#         135
  C:1E39H         LINE#         136
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:008DH         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008FH         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0091H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0093H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 28


  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:239CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:23B2H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0095H         PUBLIC        Second
  C:1BD9H         PUBLIC        Tick_20msIsr
  X:0097H         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:239CH         LINE#         14
  C:239CH         LINE#         15
  C:239CH         LINE#         17
  C:239EH         LINE#         18
  C:23A1H         LINE#         19
  C:23A4H         LINE#         20
  C:23A7H         LINE#         21
  C:23AAH         LINE#         22
  C:23ADH         LINE#         23
  C:23AFH         LINE#         24
  C:23B1H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:23B2H         LINE#         27
  C:23B2H         LINE#         28
  C:23B2H         LINE#         29
  C:23B5H         LINE#         30
  C:23B8H         LINE#         31
  C:23BBH         LINE#         32
  C:23BEH         LINE#         33
  C:23C1H         LINE#         34
  C:23C3H         LINE#         35
  C:23C5H         LINE#         36
  C:23C7H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:1BD9H         LINE#         40
  C:1BDFH         LINE#         42
  C:1BEDH         LINE#         43
  C:1BF9H         LINE#         44
  C:1BF9H         LINE#         45
  C:1C07H         LINE#         46
  C:1C09H         LINE#         47
  C:1C10H         LINE#         48
  C:1C1CH         LINE#         49
  C:1C1CH         LINE#         50
  C:1C2AH         LINE#         51
  C:1C2CH         LINE#         52
  C:1C33H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 29


  C:1C3DH         LINE#         54
  C:1C3DH         LINE#         55
  C:1C4BH         LINE#         56
  C:1C4DH         LINE#         57
  C:1C54H         LINE#         59
  C:1C54H         LINE#         60
  C:1C54H         LINE#         61
  C:1C54H         LINE#         63
  C:1C57H         LINE#         64
  C:1C5AH         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        MSTP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:224BH         PUBLIC        _sendPack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C61H         PUBLIC        doPack
  C:1EF0H         PUBLIC        _CheckPack
  C:22FFH         PUBLIC        _clearBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECKPACK
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checkCode
  -------         ENDDO         
  C:1EF0H         LINE#         6
  C:1EF6H         LINE#         7
  C:1EF6H         LINE#         9
  C:1EF8H         LINE#         10
  C:1F0BH         LINE#         11
  C:1F0BH         LINE#         12
  C:1F19H         LINE#         13
  C:1F1CH         LINE#         14
  C:1F25H         LINE#         15
  C:1F25H         LINE#         16
  C:1F27H         LINE#         17
  C:1F27H         LINE#         18
  C:1F36H         LINE#         19
  C:1F3AH         LINE#         20
  C:1F3DH         LINE#         21
  C:1F3DH         LINE#         23
  C:1F3FH         LINE#         24
  C:1F3FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 30


  -------         ENDPROC       _CHECKPACK
  -------         PROC          DOPACK
  D:002EH         SYMBOL        pData
  D:0034H         SYMBOL        pack
  -------         DO            
  D:0037H         SYMBOL        checkCode
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:1C61H         LINE#         28
  C:1C61H         LINE#         29
  C:1C61H         LINE#         30
  C:1C64H         LINE#         32
  C:1C6FH         LINE#         33
  C:1C7DH         LINE#         34
  C:1C85H         LINE#         36
  C:1C8FH         LINE#         37
  C:1C8FH         LINE#         38
  C:1CB3H         LINE#         39
  C:1CB7H         LINE#         41
  C:1CCDH         LINE#         42
  C:1CCDH         LINE#         43
  C:1CDBH         LINE#         44
  C:1CDFH         LINE#         46
  -------         ENDPROC       DOPACK
  -------         PROC          _SENDPACK
  D:002EH         SYMBOL        pack
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:224BH         LINE#         50
  C:2251H         LINE#         51
  C:2251H         LINE#         52
  C:2254H         LINE#         53
  C:225BH         LINE#         54
  C:225BH         LINE#         55
  C:2270H         LINE#         56
  C:2272H         LINE#         57
  -------         ENDPROC       _SENDPACK
  -------         PROC          _CLEARBUFFER
  D:002EH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:22FFH         LINE#         59
  C:2305H         LINE#         60
  C:2305H         LINE#         62
  C:2307H         LINE#         63
  C:2307H         LINE#         64
  C:2316H         LINE#         65
  C:231AH         LINE#         66
  -------         ENDPROC       _CLEARBUFFER
  -------         ENDMOD        MSTP

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 31


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1521H         PUBLIC        getBatteryState
  C:1873H         PUBLIC        powerRequest_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDAH         PUBLIC        powerInit
  X:009AH         PUBLIC        powerStat
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWERINIT
  C:0CDAH         LINE#         5
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         8
  C:0CEEH         LINE#         9
  C:0D08H         LINE#         10
  C:0D22H         LINE#         11
  C:0D3CH         LINE#         12
  C:0D50H         LINE#         14
  C:0D64H         LINE#         15
  C:0D7EH         LINE#         16
  C:0D98H         LINE#         17
  C:0DB2H         LINE#         18
  C:0DC6H         LINE#         20
  C:0DDAH         LINE#         21
  C:0DF4H         LINE#         22
  C:0E0EH         LINE#         23
  C:0E28H         LINE#         24
  C:0E3CH         LINE#         26
  C:0E50H         LINE#         27
  C:0E6AH         LINE#         28
  C:0E84H         LINE#         29
  C:0E9EH         LINE#         30
  C:0EB2H         LINE#         32
  C:0EC6H         LINE#         33
  C:0EE0H         LINE#         34
  C:0EFAH         LINE#         35
  C:0F14H         LINE#         36
  C:0F28H         LINE#         38
  C:0F3CH         LINE#         39
  C:0F56H         LINE#         40
  C:0F70H         LINE#         41
  C:0F8AH         LINE#         42
  C:0F9EH         LINE#         45
  C:0FB2H         LINE#         46
  C:0FCCH         LINE#         47
  C:0FE6H         LINE#         48
  C:0FFFH         LINE#         49
  C:1013H         LINE#         51
  C:1027H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 32


  C:1041H         LINE#         53
  C:105BH         LINE#         54
  C:1075H         LINE#         55
  C:1089H         LINE#         57
  C:108CH         LINE#         58
  -------         ENDPROC       POWERINIT
  -------         PROC          GETBATTERYSTATE
  -------         DO            
  D:0005H         SYMBOL        stats
  D:005BH         SYMBOL        V
  -------         ENDDO         
  C:1521H         LINE#         60
  C:1521H         LINE#         61
  C:1521H         LINE#         62
  C:1523H         LINE#         63
  C:1527H         LINE#         65
  C:153AH         LINE#         66
  C:1554H         LINE#         67
  C:156EH         LINE#         68
  C:1582H         LINE#         69
  C:159CH         LINE#         70
  C:15A1H         LINE#         72
  C:15A5H         LINE#         73
  C:15B8H         LINE#         74
  C:15D2H         LINE#         75
  C:15ECH         LINE#         76
  C:1600H         LINE#         77
  C:161AH         LINE#         78
  C:161DH         LINE#         79
  C:162FH         LINE#         80
  C:1632H         LINE#         81
  C:163DH         LINE#         82
  C:163DH         LINE#         83
  C:1643H         LINE#         84
  C:164EH         LINE#         85
  C:164EH         LINE#         86
  C:1651H         LINE#         87
  C:165FH         LINE#         88
  C:165FH         LINE#         89
  C:165FH         LINE#         91
  -------         ENDPROC       GETBATTERYSTATE
  -------         PROC          POWERREQUEST_ISR
  -------         DO            
  D:0007H         SYMBOL        stats
  -------         ENDDO         
  C:1873H         LINE#         93
  C:1890H         LINE#         95
  C:1892H         LINE#         96
  C:18A5H         LINE#         97
  C:18BFH         LINE#         98
  C:18D9H         LINE#         99
  C:18EDH         LINE#         100
  C:1907H         LINE#         101
  C:190AH         LINE#         103
  C:1914H         LINE#         104
  C:191EH         LINE#         106
  -------         ENDPROC       POWERREQUEST_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 33


  -------         ENDMOD        POWER

  -------         MODULE        ?C?FPADD
  C:0857H         PUBLIC        ?C?FPADD
  C:0853H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0948H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A58H         PUBLIC        ?C?FCASTC
  C:0A53H         PUBLIC        ?C?FCASTI
  C:0A4EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:0BA6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BCCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BE5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C24H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C46H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0CADH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0CCCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 34


    SEGMENT: ?PR?_DELAYMS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_UPDATE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_GETRAWVALUES?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  11:39:59  PAGE 35


    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERINIT?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBATTERYSTATE?POWER

Program Size: data=94.6 xdata=155 code=9439
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
