BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2018  13:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\common.obj, .\Objects\IIC.obj, .\Object
>> s\oled.obj, .\Objects\MAX30100.obj, .\Objects\main.obj, .\Objects\Display.obj, .\Objects\Timer.obj TO .\Objects\oledA
>> NDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\common.obj (COMMON)
  .\Objects\IIC.obj (IIC)
  .\Objects\oled.obj (OLED)
  .\Objects\MAX30100.obj (MAX30100)
  .\Objects\main.obj (MAIN)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001FH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
            DATA    0029H     0005H     UNIT         ?DT?MAX30100_GETTEMPERATURE?MAX30100
            DATA    002EH     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    0030H     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         ?XD?TIMER
            XDATA   000CH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY5US?COMMON
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05CAH     UNIT         ?CO?DISPLAY
            CODE    05D8H     0326H     UNIT         ?C?LIB_CODE
            CODE    08FEH     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0A68H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    0B62H     00E8H     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    0C4AH     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CFEH     008DH     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    0D8BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E17H     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    0E9FH     0075H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    0F14H     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    0F68H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    0FBCH     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    100FH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    1060H     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    10AAH     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    10F1H     0046H     UNIT         ?PR?MAX30100_GETTEMPERATURE?MAX30100
            CODE    1137H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    117AH     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
            CODE    11B8H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    11F6H     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    122EH     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    1266H     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
            CODE    129AH     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    12CAH     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    12F7H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1319H     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    1339H     001BH     UNIT         ?C_INITSEG
            CODE    1354H     001AH     UNIT         ?PR?_DELAYMS?COMMON
            CODE    136EH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1384H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    139AH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    13AFH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    13C4H     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    13D8H     0013H     UNIT         ?PR?DELAY?OLED
            CODE    13EBH     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    13FCH     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    140DH     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    141BH     000CH     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    1427H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    1430H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1437H     0007H     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    143EH     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    1445H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100



OVERLAY MAP OF MODULE:   .\Objects\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 3



?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?PR?TIMER0INIT?TIMER

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.3  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      000BH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      000BH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      0008H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 4



?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      0008H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   OBIIC_RECVDATA



SYMBOL TABLE OF MODULE:  .\Objects\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D8BH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D8BH         LINE#         133
  C:0D8DH         LINE#         134
  C:0D8EH         LINE#         135
  C:0D8FH         LINE#         136
  C:0D91H         LINE#         185
  C:0D94H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 5


  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1354H         PUBLIC        _Delayms
  C:1319H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1319H         LINE#         3
  C:1319H         LINE#         4
  C:1319H         LINE#         6
  C:1330H         LINE#         7
  C:1330H         LINE#         8
  C:1331H         LINE#         9
  C:1338H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0004H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1354H         LINE#         22
  C:1354H         LINE#         23
  C:1354H         LINE#         24
  C:1356H         LINE#         25
  C:135AH         LINE#         26
  C:135AH         LINE#         27
  C:135EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 6


  C:135EH         LINE#         29
  C:1360H         LINE#         30
  C:1366H         LINE#         32
  C:136DH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:140DH         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:12CAH         PUBLIC        IIC_rcvbyte_nack
  C:13EBH         PUBLIC        IIC_Wait_Ack
  C:1427H         PUBLIC        IIC_Start
  C:129AH         PUBLIC        IIC_rcvbyte_ack
  C:1266H         PUBLIC        _IIC_WR_Byte
  C:1430H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1427H         LINE#         3
  C:1427H         LINE#         4
  C:1427H         LINE#         5
  C:1429H         LINE#         6
  C:142BH         LINE#         7
  C:142DH         LINE#         8
  C:142FH         LINE#         9
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1430H         LINE#         10
  C:1430H         LINE#         11
  C:1430H         LINE#         12
  C:1432H         LINE#         13
  C:1434H         LINE#         14
  C:1436H         LINE#         15
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:002EH         SYMBOL        IIC_Byte
  -------         DO            
  D:002FH         SYMBOL        a
  -------         ENDDO         
  C:1266H         LINE#         17
  C:1268H         LINE#         18
  C:1268H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 7


  C:126BH         LINE#         20
  C:126DH         LINE#         21
  C:126DH         LINE#         22
  C:1279H         LINE#         23
  C:127FH         LINE#         24
  C:1282H         LINE#         25
  C:1284H         LINE#         26
  C:1287H         LINE#         27
  C:1289H         LINE#         28
  C:128CH         LINE#         29
  C:1295H         LINE#         30
  C:1297H         LINE#         31
  C:1299H         LINE#         33
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:001FH         SYMBOL        b
  -------         ENDDO         
  C:13EBH         LINE#         40
  C:13EBH         LINE#         41
  C:13EBH         LINE#         43
  C:13EEH         LINE#         44
  C:13EEH         LINE#         45
  C:13F0H         LINE#         46
  C:13F7H         LINE#         47
  C:13F7H         LINE#         48
  C:13F9H         LINE#         50
  C:13F9H         LINE#         51
  C:13FBH         LINE#         52
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:140DH         LINE#         53
  C:140DH         LINE#         54
  C:140DH         LINE#         55
  C:140FH         LINE#         56
  C:1411H         LINE#         57
  C:1413H         LINE#         58
  C:1416H         LINE#         59
  C:1418H         LINE#         60
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:0030H         SYMBOL        a
  D:0031H         SYMBOL        dat
  -------         ENDDO         
  C:12CAH         LINE#         62
  C:12CAH         LINE#         63
  C:12CAH         LINE#         65
  C:12CCH         LINE#         66
  C:12CFH         LINE#         67
  C:12D2H         LINE#         68
  C:12D2H         LINE#         69
  C:12D4H         LINE#         70
  C:12D7H         LINE#         71
  C:12DDH         LINE#         72
  C:12E3H         LINE#         73
  C:12E6H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 8


  C:12E8H         LINE#         75
  C:12EBH         LINE#         77
  C:12F4H         LINE#         95
  C:12F6H         LINE#         96
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:129AH         LINE#         97
  C:129AH         LINE#         98
  C:129AH         LINE#         101
  C:129CH         LINE#         102
  C:129EH         LINE#         103
  C:129FH         LINE#         104
  C:129FH         LINE#         105
  C:12A0H         LINE#         106
  C:12A1H         LINE#         107
  C:12A3H         LINE#         108
  C:12A4H         LINE#         109
  C:12A5H         LINE#         110
  C:12A7H         LINE#         111
  C:12A8H         LINE#         112
  C:12A9H         LINE#         113
  C:12ADH         LINE#         114
  C:12B0H         LINE#         115
  C:12B1H         LINE#         116
  C:12B2H         LINE#         117
  C:12B3H         LINE#         118
  C:12B7H         LINE#         120
  C:12B8H         LINE#         121
  C:12B9H         LINE#         122
  C:12BBH         LINE#         123
  C:12BCH         LINE#         124
  C:12BDH         LINE#         125
  C:12BFH         LINE#         126
  C:12C0H         LINE#         127
  C:12C1H         LINE#         128
  C:12C3H         LINE#         129
  C:12C4H         LINE#         130
  C:12C5H         LINE#         131
  C:12C7H         LINE#         132
  C:12C8H         LINE#         133
  C:12C9H         LINE#         134
  C:12C9H         LINE#         135
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13D8H         PUBLIC        delay
  C:0F14H         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:0C4AH         PUBLIC        OLED_Init
  C:13AFH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:0904H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F7H         PUBLIC        _OLED_Set_Pos
  C:139AH         PUBLIC        OLED_Display_ON
  C:13C4H         PUBLIC        OLED_Clear
  C:1137H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13D8H         LINE#         6
  C:13D8H         LINE#         7
  C:13D8H         LINE#         9
  C:13DBH         LINE#         10
  C:13DBH         LINE#         11
  C:13DCH         LINE#         12
  C:13DDH         LINE#         13
  C:13DEH         LINE#         14
  C:13DFH         LINE#         15
  C:13EAH         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.3       SYMBOL        CD
  C:0904H         LINE#         21
  C:0904H         LINE#         22
  C:0904H         LINE#         23
  C:090AH         LINE#         24
  C:090AH         LINE#         37
  C:091EH         LINE#         38
  C:0938H         LINE#         39
  C:094CH         LINE#         40
  C:0966H         LINE#         41
  C:097AH         LINE#         42
  C:0993H         LINE#         43
  C:09A7H         LINE#         44
  C:09B4H         LINE#         48
  C:09B7H         LINE#         50
  C:09B7H         LINE#         62
  C:09CBH         LINE#         63
  C:09E5H         LINE#         64
  C:09F9H         LINE#         65
  C:0A12H         LINE#         66
  C:0A26H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 10


  C:0A3FH         LINE#         68
  C:0A53H         LINE#         69
  C:0A67H         LINE#         70
  C:0A67H         LINE#         72
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12F7H         LINE#         74
  C:12F9H         LINE#         75
  C:12F9H         LINE#         76
  C:1302H         LINE#         77
  C:1310H         LINE#         78
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:139AH         LINE#         81
  C:139AH         LINE#         82
  C:139AH         LINE#         83
  C:13A1H         LINE#         84
  C:13A8H         LINE#         85
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:13AFH         LINE#         88
  C:13AFH         LINE#         89
  C:13AFH         LINE#         90
  C:13B6H         LINE#         91
  C:13BDH         LINE#         92
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:13C4H         LINE#         106
  C:13C4H         LINE#         107
  C:13C4H         LINE#         109
  C:13C6H         LINE#         110
  C:13C6H         LINE#         114
  C:13D3H         LINE#         115
  C:13D7H         LINE#         116
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:0C4AH         LINE#         118
  C:0C4AH         LINE#         119
  C:0C4AH         LINE#         120
  C:0C4DH         LINE#         121
  C:0C54H         LINE#         123
  C:0C5BH         LINE#         124
  C:0C62H         LINE#         126
  C:0C69H         LINE#         128
  C:0C70H         LINE#         129
  C:0C77H         LINE#         131
  C:0C7EH         LINE#         133
  C:0C85H         LINE#         135
  C:0C8CH         LINE#         136
  C:0C93H         LINE#         138
  C:0C9AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 11


  C:0CA1H         LINE#         141
  C:0CA8H         LINE#         142
  C:0CAFH         LINE#         144
  C:0CB6H         LINE#         145
  C:0CBDH         LINE#         147
  C:0CC4H         LINE#         148
  C:0CCBH         LINE#         150
  C:0CD2H         LINE#         151
  C:0CD9H         LINE#         153
  C:0CE0H         LINE#         154
  C:0CE7H         LINE#         156
  C:0CEEH         LINE#         157
  C:0CF4H         LINE#         159
  C:0CFBH         LINE#         160
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0016H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0018H         SYMBOL        x1
  D:0019H         SYMBOL        y1
  D:001AH         SYMBOL        BMP
  -------         DO            
  D:001DH         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1137H         LINE#         163
  C:113BH         LINE#         164
  C:113BH         LINE#         165
  C:1140H         LINE#         168
  C:1148H         LINE#         169
  C:1148H         LINE#         170
  C:1150H         LINE#         171
  C:1150H         LINE#         172
  C:1157H         LINE#         173
  C:115FH         LINE#         174
  C:115FH         LINE#         175
  C:1168H         LINE#         176
  C:1173H         LINE#         177
  C:1176H         LINE#         178
  C:1179H         LINE#         179
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        Length
  D:000FH         SYMBOL        width
  D:0011H         SYMBOL        BMP
  -------         DO            
  D:0014H         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:0F14H         LINE#         195
  C:0F1CH         LINE#         196
  C:0F1CH         LINE#         199
  C:0F2CH         LINE#         200
  C:0F2CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 12


  C:0F36H         LINE#         202
  C:0F42H         LINE#         203
  C:0F42H         LINE#         204
  C:0F4BH         LINE#         205
  C:0F56H         LINE#         206
  C:0F5DH         LINE#         208
  C:0F67H         LINE#         209
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B62H         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13FCH         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10F1H         PUBLIC        MAX30100_getTemperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1445H         PUBLIC        MAX30100_getPartID
  C:0CFEH         PUBLIC        _MAX30100_readRegister
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E9FH         PUBLIC        _MAX30100_writeRegister
  C:1437H         PUBLIC        MAX30100_startTemperatureSampling
  C:141BH         PUBLIC        MAX30100_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:0E9FH         LINE#         3
  C:0E9FH         LINE#         4
  C:0E9FH         LINE#         6
  C:0EB3H         LINE#         7
  C:0ECDH         LINE#         8
  C:0EE6H         LINE#         9
  C:0EFFH         LINE#         10
  C:0F13H         LINE#         13
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0CFEH         LINE#         14
  C:0CFEH         LINE#         15
  C:0CFEH         LINE#         17
  C:0D12H         LINE#         18
  C:0D2CH         LINE#         19
  C:0D45H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 13


  C:0D59H         LINE#         21
  C:0D73H         LINE#         22
  C:0D76H         LINE#         23
  C:0D8AH         LINE#         24
  C:0D8AH         LINE#         26
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_INIT
  C:141BH         LINE#         28
  C:141BH         LINE#         29
  C:141BH         LINE#         30
  C:1423H         LINE#         31
  C:1423H         LINE#         32
  C:1425H         LINE#         33
  C:1425H         LINE#         34
  C:1426H         LINE#         35
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          MAX30100_RESTFIFO
  C:13FCH         LINE#         40
  C:13FCH         LINE#         41
  C:13FCH         LINE#         42
  C:1403H         LINE#         43
  C:1408H         LINE#         44
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:1445H         LINE#         47
  C:1445H         LINE#         48
  C:1445H         LINE#         49
  C:144AH         LINE#         50
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  C:1437H         LINE#         51
  C:1437H         LINE#         52
  C:1437H         LINE#         53
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_GETTEMPERATURE
  -------         DO            
  D:0029H         SYMBOL        integer
  D:002AH         SYMBOL        frac
  -------         ENDDO         
  C:10F1H         LINE#         55
  C:10F1H         LINE#         56
  C:10F1H         LINE#         57
  C:10F8H         LINE#         58
  C:110BH         LINE#         59
  C:1136H         LINE#         60
  -------         ENDPROC       MAX30100_GETTEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        buffer
  D:0025H         SYMBOL        length
  -------         DO            
  D:0026H         SYMBOL        p
  -------         ENDDO         
  C:0B62H         LINE#         62
  C:0B62H         LINE#         63
  C:0B62H         LINE#         64
  C:0B68H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 14


  C:0B7CH         LINE#         66
  C:0B96H         LINE#         67
  C:0BAFH         LINE#         68
  C:0BC3H         LINE#         69
  C:0BDDH         LINE#         70
  C:0BDFH         LINE#         71
  C:0BDFH         LINE#         72
  C:0BE1H         LINE#         73
  C:0BE8H         LINE#         74
  C:0BE8H         LINE#         75
  C:0C01H         LINE#         76
  C:0C0EH         LINE#         77
  C:0C19H         LINE#         78
  C:0C1BH         LINE#         79
  C:0C35H         LINE#         80
  C:0C49H         LINE#         83
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         ENDMOD        MAX30100

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:000CH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A68H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A68H         LINE#         17
  C:0A68H         LINE#         18
  C:0A68H         LINE#         21
  C:0A6BH         LINE#         22
  C:0A71H         LINE#         23
  C:0A76H         LINE#         31
  C:0A79H         LINE#         33
  C:0A7EH         LINE#         34
  C:0A83H         LINE#         35
  C:0A88H         LINE#         36
  C:0A8DH         LINE#         37
  C:0A92H         LINE#         38
  C:0A99H         LINE#         39
  C:0A9EH         LINE#         40
  C:0AA1H         LINE#         41
  C:0AA7H         LINE#         42
  C:0AA7H         LINE#         43
  C:0AA7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 15


  C:0AB2H         LINE#         45
  C:0AB2H         LINE#         47
  C:0AB5H         LINE#         48
  C:0AB5H         LINE#         49
  C:0AB9H         LINE#         51
  C:0ABBH         LINE#         52
  C:0ABBH         LINE#         54
  C:0ACCH         LINE#         56
  C:0ACFH         LINE#         57
  C:0ACFH         LINE#         58
  C:0AE3H         LINE#         59
  C:0AFEH         LINE#         60
  C:0AFEH         LINE#         61
  C:0B06H         LINE#         62
  C:0B09H         LINE#         64
  C:0B09H         LINE#         65
  C:0B0BH         LINE#         67
  C:0B0BH         LINE#         68
  C:0B0EH         LINE#         69
  C:0B0EH         LINE#         70
  C:0B22H         LINE#         71
  C:0B3DH         LINE#         72
  C:0B3DH         LINE#         73
  C:0B45H         LINE#         74
  C:0B48H         LINE#         75
  C:0B48H         LINE#         76
  C:0B4AH         LINE#         77
  C:0B4AH         LINE#         85
  C:0B4DH         LINE#         87
  C:0B55H         LINE#         88
  C:0B55H         LINE#         90
  C:0B55H         LINE#         91
  C:0B60H         LINE#         92
  C:0B60H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04C0H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10AAH         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:143EH         PUBLIC        DisplayOFF
  C:117AH         PUBLIC        _displayMinuteH
  C:0F6EH         PUBLIC        _clearNum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 16


  C:11B8H         PUBLIC        _displayMinuteL
  C:0336H         PUBLIC        MiniNum
  C:100FH         PUBLIC        _displayIcon_Battery
  C:11F6H         PUBLIC        _displayHoursH
  C:122EH         PUBLIC        _displayHoursL
  C:049EH         PUBLIC        iconBluetooth
  C:000EH         PUBLIC        TimerNUM
  C:0FBCH         PUBLIC        DisplayON
  C:1060H         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:032EH         PUBLIC        Colon
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _CLEARNUM
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        Length
  D:000FH         SYMBOL        width
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        h
  -------         ENDDO         
  C:0F6EH         LINE#         5
  C:0F76H         LINE#         6
  C:0F76H         LINE#         8
  C:0F86H         LINE#         9
  C:0F86H         LINE#         10
  C:0F90H         LINE#         11
  C:0FA0H         LINE#         12
  C:0FA0H         LINE#         13
  C:0FA7H         LINE#         14
  C:0FB1H         LINE#         16
  C:0FBBH         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:11F6H         LINE#         19
  C:11F6H         LINE#         20
  C:11F6H         LINE#         21
  C:1209H         LINE#         22
  C:1214H         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:122EH         LINE#         27
  C:122EH         LINE#         28
  C:122EH         LINE#         29
  C:1241H         LINE#         30
  C:124CH         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 17


  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:117AH         LINE#         36
  C:117AH         LINE#         37
  C:117AH         LINE#         38
  C:118DH         LINE#         39
  C:119EH         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0008H         SYMBOL        pNUM
  -------         ENDDO         
  C:11B8H         LINE#         45
  C:11B8H         LINE#         46
  C:11B8H         LINE#         47
  C:11CBH         LINE#         48
  C:11DCH         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:1060H         LINE#         59
  C:1062H         LINE#         60
  C:1062H         LINE#         63
  C:106BH         LINE#         65
  C:106EH         LINE#         66
  C:106EH         LINE#         67
  C:1078H         LINE#         68
  C:107BH         LINE#         69
  C:107BH         LINE#         70
  C:108CH         LINE#         71
  C:1097H         LINE#         72
  C:10A0H         LINE#         74
  C:10A9H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:10AAH         LINE#         78
  C:10ACH         LINE#         79
  C:10ACH         LINE#         82
  C:10B5H         LINE#         84
  C:10B8H         LINE#         85
  C:10B8H         LINE#         86
  C:10BFH         LINE#         87
  C:10C2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 18


  C:10C2H         LINE#         89
  C:10D3H         LINE#         90
  C:10DEH         LINE#         91
  C:10E7H         LINE#         93
  C:10F0H         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
  D:0008H         SYMBOL        cls
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        h
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:100FH         LINE#         96
  C:1011H         LINE#         97
  C:1011H         LINE#         100
  C:1024H         LINE#         102
  C:1027H         LINE#         103
  C:1027H         LINE#         104
  C:102EH         LINE#         105
  C:1031H         LINE#         106
  C:1031H         LINE#         107
  C:1042H         LINE#         108
  C:104DH         LINE#         109
  C:1056H         LINE#         111
  C:105FH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYOFF
  C:143EH         LINE#         114
  C:143EH         LINE#         115
  C:143EH         LINE#         116
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:0FBCH         LINE#         120
  C:0FBCH         LINE#         121
  C:0FBCH         LINE#         122
  C:0FC3H         LINE#         123
  C:0FD5H         LINE#         124
  C:0FE9H         LINE#         125
  C:0FFBH         LINE#         126
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 19


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0004H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0006H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:136EH         PUBLIC        Timer0Init
  C:1384H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         PUBLIC        Second
  C:0E17H         PUBLIC        Tick_20msIsr
  X:000AH         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:136EH         LINE#         14
  C:136EH         LINE#         15
  C:136EH         LINE#         17
  C:1370H         LINE#         18
  C:1373H         LINE#         19
  C:1376H         LINE#         20
  C:1379H         LINE#         21
  C:137CH         LINE#         22
  C:137FH         LINE#         23
  C:1381H         LINE#         24
  C:1383H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1384H         LINE#         27
  C:1384H         LINE#         28
  C:1384H         LINE#         29
  C:1387H         LINE#         30
  C:138AH         LINE#         31
  C:138DH         LINE#         32
  C:1390H         LINE#         33
  C:1393H         LINE#         34
  C:1395H         LINE#         35
  C:1397H         LINE#         36
  C:1399H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:0E17H         LINE#         40
  C:0E1DH         LINE#         42
  C:0E2BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 20


  C:0E37H         LINE#         44
  C:0E37H         LINE#         45
  C:0E45H         LINE#         46
  C:0E47H         LINE#         47
  C:0E4EH         LINE#         48
  C:0E5AH         LINE#         49
  C:0E5AH         LINE#         50
  C:0E68H         LINE#         51
  C:0E6AH         LINE#         52
  C:0E71H         LINE#         53
  C:0E7BH         LINE#         54
  C:0E7BH         LINE#         55
  C:0E89H         LINE#         56
  C:0E8BH         LINE#         57
  C:0E92H         LINE#         59
  C:0E92H         LINE#         60
  C:0E92H         LINE#         61
  C:0E92H         LINE#         63
  C:0E95H         LINE#         64
  C:0E98H         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:05DFH         PUBLIC        ?C?FPADD
  C:05DBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06D0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:07E0H         PUBLIC        ?C?FCASTC
  C:07DBH         PUBLIC        ?C?FCASTI
  C:07D6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:085EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0889H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:08F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_INIT?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_GETTEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_READMULTIBYTE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  13:04:21  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)
    ADDRESS: 0D74H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  OBIIC_RECVDATA
    MODULE:  .\Objects\MAX30100.obj (MAX30100)
    ADDRESS: 0C02H

Program Size: data=50.4 xdata=13 code=5194
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
