BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2018  22:17:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE \\192.168.2.201\Users\zhongzuan\STARTUP.obj, \\192.168.2.201\Users\zhong
>> zuan\common.obj, \\192.168.2.201\Users\zhongzuan\IIC.obj, \\192.168.2.201\Users\zhongzuan\oled.obj, \\192.168.2.201\U
>> sers\zhongzuan\MAX30100.obj, \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj, \\192.168.2.201\Users\zhongzuan\Uart.obj
>> , \\192.168.2.201\Users\zhongzuan\main.obj, \\192.168.2.201\Users\zhongzuan\Display.obj, \\192.168.2.201\Users\zhongz
>> uan\Timer.obj TO \\192.168.2.201\Users\zhongzuan\oledANDmax30100 PRINT (.\Listings\oledANDmax30100.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  \\192.168.2.201\Users\zhongzuan\STARTUP.obj (?C_STARTUP)
  \\192.168.2.201\Users\zhongzuan\common.obj (COMMON)
  \\192.168.2.201\Users\zhongzuan\IIC.obj (IIC)
  \\192.168.2.201\Users\zhongzuan\oled.obj (OLED)
  \\192.168.2.201\Users\zhongzuan\MAX30100.obj (MAX30100)
  \\192.168.2.201\Users\zhongzuan\ONboardIIC.obj (ONBOARDIIC)
  \\192.168.2.201\Users\zhongzuan\Uart.obj (UART)
  \\192.168.2.201\Users\zhongzuan\main.obj (MAIN)
  \\192.168.2.201\Users\zhongzuan\Display.obj (DISPLAY)
  \\192.168.2.201\Users\zhongzuan\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_MAX30100_GETRAWVALUES?MAX30100
            DATA    002BH     0008H     UNIT         ?DT?_MAX30100_READMULTIBYTE?MAX30100
            DATA    0033H     0006H     UNIT         ?DT?MAX30100
            DATA    0039H     0005H     UNIT         ?DT?MAX30100_RETRIEVETEMPERATURE?MAX30100
            DATA    003EH     0005H     UNIT         ?DT?READFIFODATA?MAX30100
            DATA    0043H     0004H     UNIT         ?DT?MAX30100_BUFFER_PUSH?MAX30100
            DATA    0047H     0004H     UNIT         ?DT?MAX30100_BUFFER_POP?MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 2


            DATA    004BH     0002H     UNIT         ?DT?_IIC_WR_BYTE?IIC
            DATA    004DH     0002H     UNIT         ?DT?IIC_RCVBYTE_NACK?IIC
            DATA    004FH     0001H     UNIT         ?DT?IIC_WAIT_ACK?IIC
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?READFIFODATA?MAX30100
            XDATA   0041H     0040H     UNIT         ?XD?MAX30100
            XDATA   0081H     0012H     UNIT         ?XD?UART
            XDATA   0093H     000CH     UNIT         ?XD?TIMER
            XDATA   009FH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SENDCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_IIC_WR_BYTE?IIC
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     07CAH     UNIT         ?CO?DISPLAY
            CODE    0810H     043BH     UNIT         ?C?LIB_CODE
            CODE    0C4BH     0193H     UNIT         ?PR?MAIN?MAIN
            CODE    0DDEH     016AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F48H     012AH     UNIT         ?PR?_MAX30100_READMULTIBYTE?MAX30100
            CODE    1072H     00E9H     UNIT         ?PR?_MAX30100_READREGISTER?MAX30100
            CODE    115BH     00B7H     UNIT         ?PR?_MAX30100_WRITEREGISTER?MAX30100
            CODE    1212H     00B4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12C6H     00A9H     UNIT         ?PR?READFIFODATA?MAX30100
            CODE    136FH     008CH     UNIT         ?C_C51STARTUP
            CODE    13FBH     0088H     UNIT         ?PR?TICK_20MSISR?TIMER
            CODE    1483H     0074H     UNIT         ?PR?UART2ISR?UART
            CODE    14F7H     006BH     UNIT         ?PR?MAX30100_BUFFER_PUSH?MAX30100
            CODE    1562H     0054H     UNIT         ?PR?_OLED_DRAW?OLED
            CODE    15B6H     0054H     UNIT         ?PR?_CLEARNUM?DISPLAY
            CODE    160AH     0053H     UNIT         ?PR?DISPLAYON?DISPLAY
            CODE    165DH     0051H     UNIT         ?PR?_DISPLAYICON_BATTERY?DISPLAY
            CODE    16AEH     004AH     UNIT         ?PR?_DISPLAYCOLON?DISPLAY
            CODE    16F8H     0047H     UNIT         ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
            CODE    173FH     0046H     UNIT         ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100
            CODE    1785H     0043H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    17C8H     0041H     UNIT         ?PR?MAX30100_BUFFER_POP?MAX30100
            CODE    1809H     003EH     UNIT         ?PR?_MAX30100_GETRAWVALUES?MAX30100
            CODE    1847H     003EH     UNIT         ?PR?_DISPLAYMINUTEH?DISPLAY
            CODE    1885H     003EH     UNIT         ?PR?_DISPLAYMINUTEL?DISPLAY
            CODE    18C3H     003CH     UNIT         ?C_INITSEG
            CODE    18FFH     0038H     UNIT         ?CO?MAIN
            CODE    1937H     0038H     UNIT         ?PR?_DISPLAYHOURSH?DISPLAY
            CODE    196FH     0038H     UNIT         ?PR?_DISPLAYHOURSL?DISPLAY
            CODE    19A7H     0030H     UNIT         ?PR?IIC_RCVBYTE_ACK?IIC
            CODE    19D7H     002DH     UNIT         ?PR?IIC_RCVBYTE_NACK?IIC
            CODE    1A04H     0029H     UNIT         ?PR?MAX30100_INIT?MAX30100
            CODE    1A2DH     0025H     UNIT         ?PR?_UART2_SENDSTR?UART
            CODE    1A52H     0025H     UNIT         ?PR?DISPLAYHRMODEICON?DISPLAY
            CODE    1A77H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1A99H     0020H     UNIT         ?PR?_DELAYUS?COMMON
            CODE    1AB9H     001BH     UNIT         ?PR?UART2INIT?UART
            CODE    1AD4H     001AH     UNIT         ?PR?_DELAYMS?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 3


            CODE    1AEEH     001AH     UNIT         ?PR?_MAX30100_SETHIGHRESMODEENABLED?MAX30100
            CODE    1B08H     001AH     UNIT         ?PR?OBIIC_RECVDATA?ONBOARDIIC
            CODE    1B22H     0018H     UNIT         ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
            CODE    1B3AH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1B50H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1B66H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1B7BH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1B90H     0014H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1BA4H     0013H     UNIT         ?PR?DELAY?ONBOARDIIC
            CODE    1BB7H     0012H     UNIT         ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
            CODE    1BC9H     0011H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1BDAH     0011H     UNIT         ?PR?MAX30100_RESTFIFO?MAX30100
            CODE    1BEBH     0010H     UNIT         ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100
            CODE    1BFBH     000FH     UNIT         ?PR?MAX30100_STARTTEMPERATURESAMPLING?MAX30100
            CODE    1C0AH     000FH     UNIT         ?PR?SHUTDOWN?MAX30100
            CODE    1C19H     000FH     UNIT         ?PR?RESUME?MAX30100
            CODE    1C28H     000EH     UNIT         ?PR?IIC_NACK?IIC
            CODE    1C36H     000BH     UNIT         ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
            CODE    1C41H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    1C4AH     0007H     UNIT         ?PR?DELAY5US?COMMON
            CODE    1C51H     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1C58H     0007H     UNIT         ?PR?_MAX30100_SETMODE?MAX30100
            CODE    1C5FH     0007H     UNIT         ?PR?DISPLAYOFF?DISPLAY
            CODE    1C66H     0006H     UNIT         ?PR?MAX30100_GETPARTID?MAX30100
            CODE    1C6CH     0003H     UNIT         ?PR?MAX30100_UPDATE?MAX30100



OVERLAY MAP OF MODULE:   \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100
  +--> ?PR?UART2INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DISPLAYHOURSH?DISPLAY
  +--> ?PR?_DISPLAYCOLON?DISPLAY
  +--> ?PR?_DISPLAYMINUTEH?DISPLAY
  +--> ?PR?_DISPLAYICON_BATTERY?DISPLAY
  +--> ?PR?_DISPLAYICON_BLUETOOTH?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTR?UART
  +--> ?PR?_DISPLAYMINUTEL?DISPLAY
  +--> ?PR?_DISPLAYHOURSL?DISPLAY
  +--> ?PR?DISPLAYHRMODEICON?DISPLAY
  +--> ?PR?MAX30100_INIT?MAX30100
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?_UART2SENDCHAR?UART
  +--> ?PR?MAX30100_STARTTEMPERATURESAMPLING...
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 4


  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?SHUTDOWN?MAX30100
  +--> ?PR?RESUME?MAX30100

?PR?OLED_INIT?OLED                               -----    -----      -----    -----
  +--> ?PR?DELAY?ONBOARDIIC
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0020H.4  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYHOURSH?DISPLAY                       -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_CLEARNUM?DISPLAY                            -----    -----      000CH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAW?OLED                              -----    -----      000CH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYCOLON?DISPLAY                        -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYMINUTEH?DISPLAY                      -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?_DISPLAYICON_BATTERY?DISPLAY                 -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DISPLAYICON_BLUETOOTH?DISPLAY               -----    -----      0009H    0006H
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2_SENDSTR?UART                          -----    -----      0009H    0003H
  +--> ?PR?_UART2SENDCHAR?UART

?PR?_DISPLAYMINUTEL?DISPLAY                      -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 5



?PR?_DISPLAYHOURSL?DISPLAY                       -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?_CLEARNUM?DISPLAY
  +--> ?PR?_OLED_DRAW?OLED

?PR?DISPLAYHRMODEICON?DISPLAY                    -----    -----      0009H    0003H
  +--> ?CO?DISPLAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAW?OLED

?PR?MAX30100_INIT?MAX30100                       -----    -----      -----    -----
  +--> ?PR?MAX30100_GETPARTID?MAX30100
  +--> ?PR?_MAX30100_SETMODE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100
  +--> ?PR?_MAX30100_SETSAMPLINGRATE?MAX30100
  +--> ?PR?_MAX30100_SETLEDSCURRENT?MAX30100
  +--> ?PR?_MAX30100_SETHIGHRESMODEENABLED?M...

?PR?MAX30100_GETPARTID?MAX30100                  -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100

?PR?_MAX30100_READREGISTER?MAX30100              -----    -----      -----    -----
  +--> ?PR?OBIIC_RECVDATA?ONBOARDIIC

?PR?_MAX30100_SETMODE?MAX30100                   -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSPULSEWIDTH?MAX30100         -----    -----      0009H    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETSAMPLINGRATE?MAX30100           -----    -----      0009H    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETLEDSCURRENT?MAX30100            -----    -----      -----    -----
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?_MAX30100_SETHIGHRESMODEENABLED?M...         -----    -----      0009H    0001H
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?MAX30100_STARTTEMPERATURESAMPLING...         -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?SHUTDOWN?MAX30100                            -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100

?PR?RESUME?MAX30100                              -----    -----      -----    -----
  +--> ?PR?_MAX30100_READREGISTER?MAX30100
  +--> ?PR?_MAX30100_WRITEREGISTER?MAX30100



BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 6


SYMBOL TABLE OF MODULE:  \\192.168.2.201\Users\zhongzuan\oledANDmax30100 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:136FH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1372H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:136FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:136FH         LINE#         133
  C:1371H         LINE#         134
  C:1372H         LINE#         135
  C:1373H         LINE#         136
  C:1375H         LINE#         185
  C:1378H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C4AH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AD4H         PUBLIC        _Delayms
  C:1A99H         PUBLIC        _Delayus
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A99H         LINE#         3
  C:1A99H         LINE#         4
  C:1A99H         LINE#         6
  C:1AB0H         LINE#         7
  C:1AB0H         LINE#         8
  C:1AB1H         LINE#         9
  C:1AB8H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C4AH         LINE#         13
  C:1C4AH         LINE#         14
  C:1C4AH         LINE#         17
  C:1C4BH         LINE#         18
  C:1C4CH         LINE#         19
  C:1C4EH         LINE#         20
  C:1C50H         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1AD4H         LINE#         22
  C:1AD4H         LINE#         23
  C:1AD4H         LINE#         24
  C:1AD6H         LINE#         25
  C:1ADAH         LINE#         26
  C:1ADAH         LINE#         27
  C:1ADEH         LINE#         28
  C:1ADEH         LINE#         29
  C:1AE0H         LINE#         30
  C:1AE6H         LINE#         32
  C:1AEDH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1C28H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:19D7H         PUBLIC        IIC_rcvbyte_nack
  C:1BC9H         PUBLIC        IIC_Wait_Ack
  C:1C41H         PUBLIC        IIC_Start
  C:19A7H         PUBLIC        IIC_rcvbyte_ack
  C:000EH         PUBLIC        _IIC_WR_Byte
  C:1C51H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1C41H         LINE#         4
  C:1C41H         LINE#         5
  C:1C41H         LINE#         6
  C:1C43H         LINE#         7
  C:1C45H         LINE#         8
  C:1C47H         LINE#         9
  C:1C49H         LINE#         10
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C51H         LINE#         11
  C:1C51H         LINE#         12
  C:1C51H         LINE#         13
  C:1C53H         LINE#         14
  C:1C55H         LINE#         15
  C:1C57H         LINE#         16
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WR_BYTE
  D:004BH         SYMBOL        IIC_Byte
  -------         DO            
  D:004CH         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0015H         LINE#         23
  C:0021H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         34
  -------         ENDPROC       _IIC_WR_BYTE
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:004FH         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 9


  C:1BC9H         LINE#         41
  C:1BC9H         LINE#         42
  C:1BC9H         LINE#         44
  C:1BCCH         LINE#         45
  C:1BCCH         LINE#         46
  C:1BCEH         LINE#         47
  C:1BD5H         LINE#         48
  C:1BD5H         LINE#         49
  C:1BD7H         LINE#         51
  C:1BD7H         LINE#         52
  C:1BD9H         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_NACK
  C:1C28H         LINE#         54
  C:1C28H         LINE#         55
  C:1C28H         LINE#         56
  C:1C2AH         LINE#         57
  C:1C2CH         LINE#         58
  C:1C2EH         LINE#         59
  C:1C31H         LINE#         60
  C:1C33H         LINE#         61
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_RCVBYTE_NACK
  -------         DO            
  D:004DH         SYMBOL        a
  D:004EH         SYMBOL        dat
  -------         ENDDO         
  C:19D7H         LINE#         63
  C:19D7H         LINE#         64
  C:19D7H         LINE#         66
  C:19D9H         LINE#         67
  C:19DCH         LINE#         68
  C:19DFH         LINE#         69
  C:19DFH         LINE#         70
  C:19E1H         LINE#         71
  C:19E4H         LINE#         72
  C:19EAH         LINE#         73
  C:19F0H         LINE#         74
  C:19F3H         LINE#         75
  C:19F5H         LINE#         76
  C:19F8H         LINE#         78
  C:1A01H         LINE#         96
  C:1A03H         LINE#         97
  -------         ENDPROC       IIC_RCVBYTE_NACK
  -------         PROC          IIC_RCVBYTE_ACK
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bitcnt
  -------         ENDDO         
  C:19A7H         LINE#         98
  C:19A7H         LINE#         99
  C:19A7H         LINE#         102
  C:19A9H         LINE#         103
  C:19ABH         LINE#         104
  C:19ACH         LINE#         105
  C:19ACH         LINE#         106
  C:19ADH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 10


  C:19AEH         LINE#         108
  C:19B0H         LINE#         109
  C:19B1H         LINE#         110
  C:19B2H         LINE#         111
  C:19B4H         LINE#         112
  C:19B5H         LINE#         113
  C:19B6H         LINE#         114
  C:19BAH         LINE#         115
  C:19BDH         LINE#         116
  C:19BEH         LINE#         117
  C:19BFH         LINE#         118
  C:19C0H         LINE#         119
  C:19C4H         LINE#         121
  C:19C5H         LINE#         122
  C:19C6H         LINE#         123
  C:19C8H         LINE#         124
  C:19C9H         LINE#         125
  C:19CAH         LINE#         126
  C:19CCH         LINE#         127
  C:19CDH         LINE#         128
  C:19CEH         LINE#         129
  C:19D0H         LINE#         130
  C:19D1H         LINE#         131
  C:19D2H         LINE#         132
  C:19D4H         LINE#         133
  C:19D5H         LINE#         134
  C:19D6H         LINE#         135
  C:19D6H         LINE#         136
  -------         ENDPROC       IIC_RCVBYTE_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1562H         PUBLIC        _OLED_Draw
  D:00B8H         PUBLIC        IP
  C:1212H         PUBLIC        OLED_Init
  C:1B7BH         PUBLIC        OLED_Display_OFF
  D:00D8H         PUBLIC        CCON
  C:0DE4H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A77H         PUBLIC        _OLED_Set_Pos
  C:1B66H         PUBLIC        OLED_Display_ON
  C:1B90H         PUBLIC        OLED_Clear
  C:1785H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 11


  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        Data
  B:0020H.4       SYMBOL        CD
  C:0DE4H         LINE#         4
  C:0DE4H         LINE#         5
  C:0DE4H         LINE#         6
  C:0DEAH         LINE#         7
  C:0DEAH         LINE#         20
  C:0DFEH         LINE#         21
  C:0E18H         LINE#         22
  C:0E2CH         LINE#         23
  C:0E46H         LINE#         24
  C:0E5AH         LINE#         25
  C:0E73H         LINE#         26
  C:0E87H         LINE#         27
  C:0E94H         LINE#         31
  C:0E97H         LINE#         33
  C:0E97H         LINE#         45
  C:0EABH         LINE#         46
  C:0EC5H         LINE#         47
  C:0ED9H         LINE#         48
  C:0EF2H         LINE#         49
  C:0F06H         LINE#         50
  C:0F1FH         LINE#         51
  C:0F33H         LINE#         52
  C:0F47H         LINE#         53
  C:0F47H         LINE#         55
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A77H         LINE#         57
  C:1A79H         LINE#         58
  C:1A79H         LINE#         59
  C:1A82H         LINE#         60
  C:1A90H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1B66H         LINE#         64
  C:1B66H         LINE#         65
  C:1B66H         LINE#         66
  C:1B6DH         LINE#         67
  C:1B74H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1B7BH         LINE#         71
  C:1B7BH         LINE#         72
  C:1B7BH         LINE#         73
  C:1B82H         LINE#         74
  C:1B89H         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1B90H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 12


  C:1B90H         LINE#         90
  C:1B90H         LINE#         92
  C:1B92H         LINE#         93
  C:1B92H         LINE#         97
  C:1B9FH         LINE#         98
  C:1BA3H         LINE#         99
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:1212H         LINE#         101
  C:1212H         LINE#         102
  C:1212H         LINE#         103
  C:1215H         LINE#         104
  C:121CH         LINE#         106
  C:1223H         LINE#         107
  C:122AH         LINE#         109
  C:1231H         LINE#         111
  C:1238H         LINE#         112
  C:123FH         LINE#         114
  C:1246H         LINE#         116
  C:124DH         LINE#         118
  C:1254H         LINE#         119
  C:125BH         LINE#         121
  C:1262H         LINE#         122
  C:1269H         LINE#         124
  C:1270H         LINE#         125
  C:1277H         LINE#         127
  C:127EH         LINE#         128
  C:1285H         LINE#         130
  C:128CH         LINE#         131
  C:1293H         LINE#         133
  C:129AH         LINE#         134
  C:12A1H         LINE#         136
  C:12A8H         LINE#         137
  C:12AFH         LINE#         139
  C:12B6H         LINE#         140
  C:12BCH         LINE#         142
  C:12C3H         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DRAWBMP
  D:0017H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001AH         SYMBOL        y1
  D:001BH         SYMBOL        BMP
  -------         DO            
  D:001EH         SYMBOL        j
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1785H         LINE#         146
  C:1789H         LINE#         147
  C:1789H         LINE#         148
  C:178EH         LINE#         151
  C:1796H         LINE#         152
  C:1796H         LINE#         153
  C:179EH         LINE#         154
  C:179EH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 13


  C:17A5H         LINE#         156
  C:17ADH         LINE#         157
  C:17ADH         LINE#         158
  C:17B6H         LINE#         159
  C:17C1H         LINE#         160
  C:17C4H         LINE#         161
  C:17C7H         LINE#         162
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_DRAW
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        Length
  D:0010H         SYMBOL        width
  D:0012H         SYMBOL        BMP
  -------         DO            
  D:0015H         SYMBOL        i
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:1562H         LINE#         164
  C:156AH         LINE#         165
  C:156AH         LINE#         167
  C:157AH         LINE#         168
  C:157AH         LINE#         169
  C:1584H         LINE#         170
  C:1590H         LINE#         171
  C:1590H         LINE#         172
  C:1599H         LINE#         173
  C:15A4H         LINE#         174
  C:15ABH         LINE#         176
  C:15B5H         LINE#         177
  -------         ENDPROC       _OLED_DRAW
  -------         ENDMOD        OLED

  -------         MODULE        MAX30100
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C36H         PUBLIC        _MAX30100_setLedsCurrent
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C0AH         PUBLIC        shutdown
  C:0F48H         PUBLIC        _MAX30100_readMultiByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1BDAH         PUBLIC        MAX30100_restFifo
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AEEH         PUBLIC        _MAX30100_setHighresModeEnabled
  C:1C58H         PUBLIC        _MAX30100_setMode
  D:0033H         PUBLIC        head
  C:1C19H         PUBLIC        resume
  D:00B8H         PUBLIC        IP
  C:14F7H         PUBLIC        MAX30100_Buffer_Push
  C:1809H         PUBLIC        _MAX30100_getRawValues
  C:12C6H         PUBLIC        readFifoData
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 14


  C:1BB7H         PUBLIC        _MAX30100_setLedsPulseWidth
  C:1072H         PUBLIC        _MAX30100_readRegister
  C:1C66H         PUBLIC        MAX30100_getPartID
  C:1BEBH         PUBLIC        MAX30100_isTempertuareReady
  D:0035H         PUBLIC        tail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:115BH         PUBLIC        _MAX30100_writeRegister
  C:173FH         PUBLIC        MAX30100_retrieveTemperature
  C:1C6CH         PUBLIC        MAX30100_update
  C:1BFBH         PUBLIC        MAX30100_startTemperatureSampling
  C:17C8H         PUBLIC        MAX30100_Buffer_pop
  C:1A04H         PUBLIC        MAX30100_Init
  X:0041H         PUBLIC        readoutBuffer
  C:1B22H         PUBLIC        _MAX30100_setSamplingRate
  D:0037H         PUBLIC        MAX30100_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAX30100_WRITEREGISTER
  D:0007H         SYMBOL        RAdd
  D:0005H         SYMBOL        Data
  C:115BH         LINE#         8
  C:115BH         LINE#         9
  C:115BH         LINE#         11
  C:116FH         LINE#         12
  C:1189H         LINE#         13
  C:119FH         LINE#         14
  C:11B8H         LINE#         15
  C:11CEH         LINE#         16
  C:11E7H         LINE#         17
  C:11FDH         LINE#         18
  C:1211H         LINE#         19
  -------         ENDPROC       _MAX30100_WRITEREGISTER
  -------         PROC          _MAX30100_READREGISTER
  D:0007H         SYMBOL        RAdd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1072H         LINE#         20
  C:1072H         LINE#         21
  C:1072H         LINE#         23
  C:1086H         LINE#         24
  C:10A0H         LINE#         25
  C:10B6H         LINE#         26
  C:10CFH         LINE#         27
  C:10E5H         LINE#         28
  C:10F9H         LINE#         29
  C:1113H         LINE#         30
  C:1129H         LINE#         31
  C:112CH         LINE#         32
  C:1146H         LINE#         33
  C:115AH         LINE#         34
  C:115AH         LINE#         35
  -------         ENDPROC       _MAX30100_READREGISTER
  -------         PROC          MAX30100_RESTFIFO
  C:1BDAH         LINE#         38
  C:1BDAH         LINE#         39
  C:1BDAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 15


  C:1BE1H         LINE#         41
  C:1BE6H         LINE#         42
  -------         ENDPROC       MAX30100_RESTFIFO
  -------         PROC          MAX30100_GETPARTID
  C:1C66H         LINE#         45
  C:1C66H         LINE#         46
  C:1C66H         LINE#         47
  C:1C6BH         LINE#         48
  -------         ENDPROC       MAX30100_GETPARTID
  -------         PROC          MAX30100_STARTTEMPERATURESAMPLING
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:1BFBH         LINE#         51
  C:1BFBH         LINE#         52
  C:1BFBH         LINE#         53
  C:1C02H         LINE#         54
  C:1C05H         LINE#         55
  -------         ENDPROC       MAX30100_STARTTEMPERATURESAMPLING
  -------         PROC          MAX30100_ISTEMPERTUAREREADY
  C:1BEBH         LINE#         59
  C:1BEBH         LINE#         60
  C:1BEBH         LINE#         61
  C:1BFAH         LINE#         62
  -------         ENDPROC       MAX30100_ISTEMPERTUAREREADY
  -------         PROC          MAX30100_RETRIEVETEMPERATURE
  -------         DO            
  D:0039H         SYMBOL        integer
  D:003AH         SYMBOL        frac
  -------         ENDDO         
  C:173FH         LINE#         65
  C:173FH         LINE#         66
  C:173FH         LINE#         67
  C:1746H         LINE#         68
  C:1759H         LINE#         69
  C:1784H         LINE#         70
  -------         ENDPROC       MAX30100_RETRIEVETEMPERATURE
  -------         PROC          _MAX30100_READMULTIBYTE
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        MAX30100_buffer
  D:002FH         SYMBOL        length
  -------         DO            
  D:0030H         SYMBOL        p
  -------         ENDDO         
  C:0F48H         LINE#         73
  C:0F48H         LINE#         74
  C:0F48H         LINE#         75
  C:0F4EH         LINE#         76
  C:0F62H         LINE#         77
  C:0F7CH         LINE#         78
  C:0F92H         LINE#         79
  C:0FABH         LINE#         80
  C:0FC1H         LINE#         81
  C:0FD5H         LINE#         82
  C:0FEFH         LINE#         83
  C:1005H         LINE#         84
  C:1007H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 16


  C:1007H         LINE#         86
  C:1009H         LINE#         87
  C:1010H         LINE#         88
  C:1010H         LINE#         89
  C:1029H         LINE#         90
  C:1036H         LINE#         91
  C:1041H         LINE#         92
  C:1043H         LINE#         93
  C:105DH         LINE#         94
  C:1071H         LINE#         97
  -------         ENDPROC       _MAX30100_READMULTIBYTE
  -------         PROC          MAX30100_INIT
  C:1A04H         LINE#         100
  C:1A04H         LINE#         101
  C:1A04H         LINE#         102
  C:1A0CH         LINE#         103
  C:1A0FH         LINE#         105
  C:1A14H         LINE#         106
  C:1A19H         LINE#         107
  C:1A1EH         LINE#         108
  C:1A25H         LINE#         109
  C:1A2AH         LINE#         111
  C:1A2CH         LINE#         113
  -------         ENDPROC       MAX30100_INIT
  -------         PROC          _MAX30100_SETMODE
  D:0005H         SYMBOL        mode
  C:1C58H         LINE#         116
  C:1C5AH         LINE#         117
  C:1C5AH         LINE#         118
  -------         ENDPROC       _MAX30100_SETMODE
  -------         PROC          _MAX30100_SETLEDSPULSEWIDTH
  D:0009H         SYMBOL        ledPulseWidth
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:1BB7H         LINE#         121
  C:1BB9H         LINE#         122
  C:1BB9H         LINE#         123
  C:1BBEH         LINE#         124
  -------         ENDPROC       _MAX30100_SETLEDSPULSEWIDTH
  -------         PROC          _MAX30100_SETSAMPLINGRATE
  D:0009H         SYMBOL        samplingRate
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:1B22H         LINE#         127
  C:1B24H         LINE#         128
  C:1B24H         LINE#         129
  C:1B29H         LINE#         130
  -------         ENDPROC       _MAX30100_SETSAMPLINGRATE
  -------         PROC          _MAX30100_SETLEDSCURRENT
  D:0007H         SYMBOL        irLedCurrent
  D:0005H         SYMBOL        redLedCurrent
  C:1C36H         LINE#         133
  C:1C36H         LINE#         134
  C:1C36H         LINE#         135
  -------         ENDPROC       _MAX30100_SETLEDSCURRENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 17


  -------         PROC          _MAX30100_SETHIGHRESMODEENABLED
  D:0009H         SYMBOL        enabled
  -------         DO            
  D:0007H         SYMBOL        previous
  -------         ENDDO         
  C:1AEEH         LINE#         138
  C:1AF0H         LINE#         139
  C:1AF0H         LINE#         140
  C:1AF5H         LINE#         141
  C:1AF9H         LINE#         142
  C:1AFCH         LINE#         143
  C:1AFEH         LINE#         144
  C:1B07H         LINE#         145
  C:1B07H         LINE#         148
  -------         ENDPROC       _MAX30100_SETHIGHRESMODEENABLED
  -------         PROC          MAX30100_UPDATE
  C:1C6CH         LINE#         150
  C:1C6CH         LINE#         151
  C:1C6CH         LINE#         152
  -------         ENDPROC       MAX30100_UPDATE
  -------         PROC          _MAX30100_GETRAWVALUES
  D:0021H         SYMBOL        ir
  D:0024H         SYMBOL        red
  -------         DO            
  D:0027H         SYMBOL        readout
  -------         ENDDO         
  C:1809H         LINE#         155
  C:180FH         LINE#         156
  C:180FH         LINE#         157
  C:1815H         LINE#         158
  C:1815H         LINE#         160
  C:1825H         LINE#         162
  C:1833H         LINE#         163
  C:1841H         LINE#         165
  C:1844H         LINE#         166
  C:1844H         LINE#         167
  C:1844H         LINE#         168
  C:1846H         LINE#         169
  C:1846H         LINE#         170
  -------         ENDPROC       _MAX30100_GETRAWVALUES
  -------         PROC          MAX30100_BUFFER_PUSH
  D:0043H         SYMBOL        value
  C:14F7H         LINE#         172
  C:14F7H         LINE#         173
  C:14F7H         LINE#         174
  C:150CH         LINE#         175
  C:150CH         LINE#         176
  C:1512H         LINE#         177
  C:1512H         LINE#         178
  C:1525H         LINE#         179
  C:152DH         LINE#         180
  C:152DH         LINE#         181
  C:1548H         LINE#         182
  C:154BH         LINE#         183
  C:154BH         LINE#         184
  C:155FH         LINE#         185
  C:1561H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 18


  C:1561H         LINE#         188
  -------         ENDPROC       MAX30100_BUFFER_PUSH
  -------         PROC          MAX30100_BUFFER_POP
  -------         DO            
  D:0047H         SYMBOL        result
  -------         ENDDO         
  C:17C8H         LINE#         190
  C:17C8H         LINE#         191
  C:17C8H         LINE#         194
  C:17E9H         LINE#         195
  C:17FAH         LINE#         196
  C:1802H         LINE#         197
  C:1808H         LINE#         199
  -------         ENDPROC       MAX30100_BUFFER_POP
  -------         PROC          READFIFODATA
  -------         DO            
  X:0000H         SYMBOL        MAX30100_buffer
  X:0040H         SYMBOL        toRead
  D:003EH         SYMBOL        i
  -------         DO            
  D:003FH         SYMBOL        SRtemp
  -------         ENDDO         
  -------         ENDDO         
  C:12C6H         LINE#         202
  C:12C6H         LINE#         203
  C:12C6H         LINE#         208
  C:12DFH         LINE#         210
  C:12E4H         LINE#         211
  C:12F6H         LINE#         213
  C:1304H         LINE#         216
  C:132CH         LINE#         217
  C:1354H         LINE#         218
  C:136AH         LINE#         219
  C:136EH         LINE#         220
  C:136EH         LINE#         221
  -------         ENDPROC       READFIFODATA
  -------         PROC          SHUTDOWN
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:1C0AH         LINE#         226
  C:1C0AH         LINE#         227
  C:1C0AH         LINE#         228
  C:1C11H         LINE#         229
  C:1C14H         LINE#         230
  -------         ENDPROC       SHUTDOWN
  -------         PROC          RESUME
  -------         DO            
  D:0005H         SYMBOL        modeConfig
  -------         ENDDO         
  C:1C19H         LINE#         233
  C:1C19H         LINE#         234
  C:1C19H         LINE#         235
  C:1C20H         LINE#         236
  C:1C23H         LINE#         237
  -------         ENDPROC       RESUME
  -------         ENDMOD        MAX30100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 19



  -------         MODULE        ONBOARDIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1BA4H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B08H         PUBLIC        OBIIC_RecvData
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBIIC_RECVDATA
  C:1B08H         LINE#         4
  C:1B08H         LINE#         5
  C:1B08H         LINE#         6
  C:1B0EH         LINE#         7
  C:1B1CH         LINE#         8
  C:1B21H         LINE#         9
  -------         ENDPROC       OBIIC_RECVDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BA4H         LINE#         12
  C:1BA4H         LINE#         13
  C:1BA4H         LINE#         15
  C:1BA7H         LINE#         16
  C:1BA7H         LINE#         17
  C:1BA8H         LINE#         18
  C:1BA9H         LINE#         19
  C:1BAAH         LINE#         20
  C:1BABH         LINE#         21
  C:1BB6H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        ONBOARDIIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1483H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 20


  D:00D8H         PUBLIC        CCON
  X:0081H         PUBLIC        Rptr
  X:0082H         PUBLIC        Wptr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart2SendChar
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1AB9H         PUBLIC        Uart2Init
  C:1A2DH         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        buffer
  -------         PROC          UART2ISR
  C:1483H         LINE#         10
  C:1492H         LINE#         12
  C:1497H         LINE#         13
  C:1497H         LINE#         14
  C:149AH         LINE#         15
  C:149CH         LINE#         16
  C:149CH         LINE#         17
  C:14A1H         LINE#         18
  C:14A1H         LINE#         19
  C:14A4H         LINE#         20
  C:14BDH         LINE#         21
  C:14C5H         LINE#         23
  C:14DCH         LINE#         24
  C:14DCH         LINE#         26
  C:14E4H         LINE#         27
  C:14EAH         LINE#         28
  C:14EAH         LINE#         30
  C:14EAH         LINE#         34
  C:14EAH         LINE#         35
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:1AB9H         LINE#         37
  C:1AB9H         LINE#         38
  C:1AB9H         LINE#         39
  C:1ABCH         LINE#         40
  C:1ABFH         LINE#         41
  C:1AC2H         LINE#         42
  C:1AC5H         LINE#         43
  C:1ACAH         LINE#         44
  C:1ACEH         LINE#         45
  C:1AD0H         LINE#         46
  C:1AD3H         LINE#         48
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDCHAR
  D:0007H         SYMBOL        Sdata
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 21


  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _UART2SENDCHAR
  -------         PROC          _UART2_SENDSTR
  D:0009H         SYMBOL        p
  C:1A2DH         LINE#         57
  C:1A33H         LINE#         58
  C:1A33H         LINE#         59
  C:1A3EH         LINE#         60
  C:1A3EH         LINE#         61
  C:1A4FH         LINE#         62
  C:1A51H         LINE#         63
  -------         ENDPROC       _UART2_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009FH         PUBLIC        SMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ID
  -------         ENDDO         
  C:0C4BH         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4BH         LINE#         22
  C:0C4EH         LINE#         24
  C:0C51H         LINE#         25
  C:0C57H         LINE#         26
  C:0C5CH         LINE#         32
  C:0C5FH         LINE#         33
  C:0C65H         LINE#         35
  C:0C6CH         LINE#         36
  C:0C73H         LINE#         37
  C:0C7AH         LINE#         39
  C:0C7DH         LINE#         40
  C:0C80H         LINE#         42
  C:0C83H         LINE#         44
  C:0C88H         LINE#         45
  C:0C8DH         LINE#         46
  C:0C92H         LINE#         47
  C:0C99H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 22


  C:0C9EH         LINE#         50
  C:0CA7H         LINE#         55
  C:0CA7H         LINE#         56
  C:0CA7H         LINE#         59
  C:0CB2H         LINE#         60
  C:0CB2H         LINE#         63
  C:0CB5H         LINE#         64
  C:0CB5H         LINE#         65
  C:0CB9H         LINE#         67
  C:0CBBH         LINE#         68
  C:0CBBH         LINE#         70
  C:0CCCH         LINE#         72
  C:0CCFH         LINE#         73
  C:0CCFH         LINE#         74
  C:0CE3H         LINE#         75
  C:0CFEH         LINE#         76
  C:0CFEH         LINE#         77
  C:0D06H         LINE#         78
  C:0D09H         LINE#         80
  C:0D09H         LINE#         81
  C:0D0BH         LINE#         83
  C:0D0BH         LINE#         84
  C:0D0EH         LINE#         85
  C:0D0EH         LINE#         86
  C:0D22H         LINE#         87
  C:0D3DH         LINE#         88
  C:0D3DH         LINE#         89
  C:0D45H         LINE#         90
  C:0D48H         LINE#         91
  C:0D48H         LINE#         92
  C:0D4AH         LINE#         93
  C:0D4AH         LINE#         101
  C:0D4DH         LINE#         103
  C:0D55H         LINE#         104
  C:0D55H         LINE#         105
  C:0D58H         LINE#         106
  C:0D65H         LINE#         107
  C:0D65H         LINE#         112
  C:0D8BH         LINE#         113
  C:0D8BH         LINE#         114
  C:0D90H         LINE#         115
  C:0D98H         LINE#         116
  C:0DA3H         LINE#         117
  C:0DBFH         LINE#         118
  C:0DC4H         LINE#         119
  C:0DC7H         LINE#         120
  C:0DC7H         LINE#         121
  C:0DC7H         LINE#         124
  C:0DCEH         LINE#         126
  C:0DCEH         LINE#         130
  C:0DD1H         LINE#         131
  C:0DDCH         LINE#         132
  C:0DDCH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F8H         PUBLIC        iconBattery
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16F8H         PUBLIC        _displayIcon_Bluetooth
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C5FH         PUBLIC        DisplayOFF
  C:1847H         PUBLIC        _displayMinuteH
  C:15BCH         PUBLIC        _clearNum
  C:1885H         PUBLIC        _displayMinuteL
  C:036EH         PUBLIC        MiniNum
  C:165DH         PUBLIC        _displayIcon_Battery
  C:1A52H         PUBLIC        displayHRmodeIcon
  C:0610H         PUBLIC        HRmodeIcon
  C:1937H         PUBLIC        _displayHoursH
  C:196FH         PUBLIC        _displayHoursL
  C:04D6H         PUBLIC        iconBluetooth
  C:0046H         PUBLIC        TimerNUM
  C:160AH         PUBLIC        DisplayON
  C:16AEH         PUBLIC        _displayColon
  D:00D0H         PUBLIC        PSW
  C:0366H         PUBLIC        Colon
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _CLEARNUM
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        Length
  D:0010H         SYMBOL        width
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        h
  -------         ENDDO         
  C:15BCH         LINE#         5
  C:15C4H         LINE#         6
  C:15C4H         LINE#         8
  C:15D4H         LINE#         9
  C:15D4H         LINE#         10
  C:15DEH         LINE#         11
  C:15EEH         LINE#         12
  C:15EEH         LINE#         13
  C:15F5H         LINE#         14
  C:15FFH         LINE#         16
  C:1609H         LINE#         17
  -------         ENDPROC       _CLEARNUM
  -------         PROC          _DISPLAYHOURSH
  D:0007H         SYMBOL        NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 24


  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:1937H         LINE#         19
  C:1937H         LINE#         20
  C:1937H         LINE#         21
  C:194AH         LINE#         22
  C:1955H         LINE#         23
  -------         ENDPROC       _DISPLAYHOURSH
  -------         PROC          _DISPLAYHOURSL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:196FH         LINE#         27
  C:196FH         LINE#         28
  C:196FH         LINE#         29
  C:1982H         LINE#         30
  C:198DH         LINE#         31
  -------         ENDPROC       _DISPLAYHOURSL
  -------         PROC          _DISPLAYMINUTEH
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:1847H         LINE#         36
  C:1847H         LINE#         37
  C:1847H         LINE#         38
  C:185AH         LINE#         39
  C:186BH         LINE#         40
  -------         ENDPROC       _DISPLAYMINUTEH
  -------         PROC          _DISPLAYMINUTEL
  D:0007H         SYMBOL        NUM
  -------         DO            
  D:0009H         SYMBOL        pNUM
  -------         ENDDO         
  C:1885H         LINE#         45
  C:1885H         LINE#         46
  C:1885H         LINE#         47
  C:1898H         LINE#         48
  C:18A9H         LINE#         49
  -------         ENDPROC       _DISPLAYMINUTEL
  -------         PROC          _DISPLAYCOLON
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:16AEH         LINE#         59
  C:16B0H         LINE#         60
  C:16B0H         LINE#         63
  C:16B9H         LINE#         65
  C:16BCH         LINE#         66
  C:16BCH         LINE#         67
  C:16C6H         LINE#         68
  C:16C9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 25


  C:16C9H         LINE#         70
  C:16DAH         LINE#         71
  C:16E5H         LINE#         72
  C:16EEH         LINE#         74
  C:16F7H         LINE#         75
  -------         ENDPROC       _DISPLAYCOLON
  -------         PROC          _DISPLAYICON_BLUETOOTH
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:16F8H         LINE#         78
  C:16FAH         LINE#         79
  C:16FAH         LINE#         82
  C:1703H         LINE#         84
  C:1706H         LINE#         85
  C:1706H         LINE#         86
  C:170DH         LINE#         87
  C:1710H         LINE#         88
  C:1710H         LINE#         89
  C:1721H         LINE#         90
  C:172CH         LINE#         91
  C:1735H         LINE#         93
  C:173EH         LINE#         94
  -------         ENDPROC       _DISPLAYICON_BLUETOOTH
  -------         PROC          _DISPLAYICON_BATTERY
  D:0007H         SYMBOL        state
  D:0009H         SYMBOL        cls
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        h
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:165DH         LINE#         96
  C:165FH         LINE#         97
  C:165FH         LINE#         100
  C:1672H         LINE#         102
  C:1675H         LINE#         103
  C:1675H         LINE#         104
  C:167CH         LINE#         105
  C:167FH         LINE#         106
  C:167FH         LINE#         107
  C:1690H         LINE#         108
  C:169BH         LINE#         109
  C:16A4H         LINE#         111
  C:16ADH         LINE#         112
  -------         ENDPROC       _DISPLAYICON_BATTERY
  -------         PROC          DISPLAYHRMODEICON
  -------         DO            
  D:0009H         SYMBOL        pHRmodeIcon
  -------         ENDDO         
  C:1A52H         LINE#         114
  C:1A52H         LINE#         115
  C:1A52H         LINE#         116
  C:1A5BH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 26


  C:1A5EH         LINE#         120
  -------         ENDPROC       DISPLAYHRMODEICON
  -------         PROC          DISPLAYOFF
  C:1C5FH         LINE#         124
  C:1C5FH         LINE#         125
  C:1C5FH         LINE#         126
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          DISPLAYON
  C:160AH         LINE#         130
  C:160AH         LINE#         131
  C:160AH         LINE#         132
  C:1611H         LINE#         133
  C:1623H         LINE#         134
  C:1637H         LINE#         135
  C:1649H         LINE#         136
  -------         ENDPROC       DISPLAYON
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0093H         PUBLIC        preMinuteH
  B:0020H.0       PUBLIC        isSecondChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0095H         PUBLIC        TickCount
  B:0020H.1       PUBLIC        isMinuteChange
  X:0097H         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  X:0099H         PUBLIC        preHourH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        isHourChange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1B3AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1B50H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:009BH         PUBLIC        Second
  C:13FBH         PUBLIC        Tick_20msIsr
  X:009DH         PUBLIC        Minute
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 27


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1B3AH         LINE#         14
  C:1B3AH         LINE#         15
  C:1B3AH         LINE#         17
  C:1B3CH         LINE#         18
  C:1B3FH         LINE#         19
  C:1B42H         LINE#         20
  C:1B45H         LINE#         21
  C:1B48H         LINE#         22
  C:1B4BH         LINE#         23
  C:1B4DH         LINE#         24
  C:1B4FH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1B50H         LINE#         27
  C:1B50H         LINE#         28
  C:1B50H         LINE#         29
  C:1B53H         LINE#         30
  C:1B56H         LINE#         31
  C:1B59H         LINE#         32
  C:1B5CH         LINE#         33
  C:1B5FH         LINE#         34
  C:1B61H         LINE#         35
  C:1B63H         LINE#         36
  C:1B65H         LINE#         37
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TICK_20MSISR
  C:13FBH         LINE#         40
  C:1401H         LINE#         42
  C:140FH         LINE#         43
  C:141BH         LINE#         44
  C:141BH         LINE#         45
  C:1429H         LINE#         46
  C:142BH         LINE#         47
  C:1432H         LINE#         48
  C:143EH         LINE#         49
  C:143EH         LINE#         50
  C:144CH         LINE#         51
  C:144EH         LINE#         52
  C:1455H         LINE#         53
  C:145FH         LINE#         54
  C:145FH         LINE#         55
  C:146DH         LINE#         56
  C:146FH         LINE#         57
  C:1476H         LINE#         59
  C:1476H         LINE#         60
  C:1476H         LINE#         61
  C:1476H         LINE#         63
  C:1479H         LINE#         64
  C:147CH         LINE#         67
  -------         ENDPROC       TICK_20MSISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0817H         PUBLIC        ?C?FPADD
  C:0813H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 28


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0908H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A18H         PUBLIC        ?C?FCASTC
  C:0A13H         PUBLIC        ?C?FCASTI
  C:0A0EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:0B66H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0BB7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BC9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0C1EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0C3DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WR_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAIT_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  22:17:12  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RCVBYTE_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RESTFIFO?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_ISTEMPERTUAREREADY?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_RETRIEVETEMPERATURE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAX30100_UPDATE?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX30100_GETRAWVALUES?MAX30100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYOFF?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

Program Size: data=80.5 xdata=160 code=7278
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
